<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-09) - main">
<title>Statistics for blog-doghotelresort.com (2017-09) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2017 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2017 - 00:06</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2017 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,245</b><br />&nbsp;</td><td><b>1,994</b><br />(1.6&nbsp;visits/visitor)</td><td><b>19,859</b><br />(9.95&nbsp;Pages/Visit)</td><td><b>30,519</b><br />(15.3&nbsp;Hits/Visit)</td><td><b>398.81 MB</b><br />(204.8&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>39,847</b></td><td><b>42,246</b></td><td><b>178.68 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="11" width="6" alt='Unique visitors: 578' title='Unique visitors: 578' /><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="6" alt='Number of visits: 654' title='Number of visits: 654' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1406' title='Pages: 1406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 3414' title='Hits: 3414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 64.48 MB' title='Bandwidth: 64.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 517' title='Unique visitors: 517' /><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="6" alt='Number of visits: 541' title='Number of visits: 541' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 3843' title='Pages: 3843' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 5161' title='Hits: 5161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 63.57 MB' title='Bandwidth: 63.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="29" width="6" alt='Unique visitors: 1585' title='Unique visitors: 1585' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 1935' title='Number of visits: 1935' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 8184' title='Pages: 8184' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 28327' title='Hits: 28327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 666.35 MB' title='Bandwidth: 666.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="12" width="6" alt='Unique visitors: 631' title='Unique visitors: 631' /><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="6" alt='Number of visits: 802' title='Number of visits: 802' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1620' title='Pages: 1620' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 6029' title='Hits: 6029' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 138.40 MB' title='Bandwidth: 138.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 1259' title='Unique visitors: 1259' /><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="6" alt='Number of visits: 1438' title='Number of visits: 1438' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 10752' title='Pages: 10752' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 14752' title='Hits: 14752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 166.32 MB' title='Bandwidth: 166.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="56" width="6" alt='Unique visitors: 3110' title='Unique visitors: 3110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 5016' title='Number of visits: 5016' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 23891' title='Pages: 23891' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 40024' title='Hits: 40024' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 575.48 MB' title='Bandwidth: 575.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="47" width="6" alt='Unique visitors: 2568' title='Unique visitors: 2568' /><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="6" alt='Number of visits: 3412' title='Number of visits: 3412' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 19341' title='Pages: 19341' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 31647' title='Hits: 31647' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 454.83 MB' title='Bandwidth: 454.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 1245' title='Unique visitors: 1245' /><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="6" alt='Number of visits: 1994' title='Number of visits: 1994' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 19859' title='Pages: 19859' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 30519' title='Hits: 30519' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 398.81 MB' title='Bandwidth: 398.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>578</td><td>654</td><td>1,406</td><td>3,414</td><td>64.48 MB</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>517</td><td>541</td><td>3,843</td><td>5,161</td><td>63.57 MB</td></tr>
<tr><td>Apr 2017</td><td>1,585</td><td>1,935</td><td>8,184</td><td>28,327</td><td>666.35 MB</td></tr>
<tr><td>May 2017</td><td>631</td><td>802</td><td>1,620</td><td>6,029</td><td>138.40 MB</td></tr>
<tr><td>Jun 2017</td><td>1,259</td><td>1,438</td><td>10,752</td><td>14,752</td><td>166.32 MB</td></tr>
<tr><td>Jul 2017</td><td>3,110</td><td>5,016</td><td>23,891</td><td>40,024</td><td>575.48 MB</td></tr>
<tr><td>Aug 2017</td><td>2,568</td><td>3,412</td><td>19,341</td><td>31,647</td><td>454.83 MB</td></tr>
<tr><td>Sep 2017</td><td>1,245</td><td>1,994</td><td>19,859</td><td>30,519</td><td>398.81 MB</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">11,493</td><td bgcolor="#ECECEC">15,792</td><td bgcolor="#ECECEC">88,896</td><td bgcolor="#ECECEC">159,873</td><td bgcolor="#ECECEC">2.47 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="4" alt='Pages: 1794' title='Pages: 1794' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 2161' title='Hits: 2161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 15.01 MB' title='Bandwidth: 15.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 236' title='Pages: 236' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 698' title='Hits: 698' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 17.33 MB' title='Bandwidth: 17.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 261' title='Pages: 261' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 741' title='Hits: 741' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 15.81 MB' title='Bandwidth: 15.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="4" alt='Pages: 2098' title='Pages: 2098' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 2726' title='Hits: 2726' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 27.37 MB' title='Bandwidth: 27.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 252' title='Hits: 252' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 3.30 MB' title='Bandwidth: 3.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 246' title='Pages: 246' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 627' title='Hits: 627' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 13.28 MB' title='Bandwidth: 13.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 278' title='Pages: 278' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 905' title='Hits: 905' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="4" alt='Bandwidth: 20.12 MB' title='Bandwidth: 20.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 227' title='Pages: 227' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 678' title='Hits: 678' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 14.40 MB' title='Bandwidth: 14.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 597' title='Hits: 597' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 12.08 MB' title='Bandwidth: 12.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 229' title='Pages: 229' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 496' title='Hits: 496' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 9.92 MB' title='Bandwidth: 9.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 2277' title='Pages: 2277' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 2694' title='Hits: 2694' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="4" alt='Bandwidth: 23.24 MB' title='Bandwidth: 23.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 1187' title='Pages: 1187' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 1453' title='Hits: 1453' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 11.14 MB' title='Bandwidth: 11.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 254' title='Pages: 254' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 672' title='Hits: 672' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 15.19 MB' title='Bandwidth: 15.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 516' title='Hits: 516' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 10.20 MB' title='Bandwidth: 10.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 218' title='Pages: 218' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 525' title='Hits: 525' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 9.80 MB' title='Bandwidth: 9.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 229' title='Pages: 229' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 643' title='Hits: 643' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 15.49 MB' title='Bandwidth: 15.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 1664' title='Pages: 1664' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 2148' title='Hits: 2148' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="4" alt='Bandwidth: 21.17 MB' title='Bandwidth: 21.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 113' title='Number of visits: 113' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 366' title='Pages: 366' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 699' title='Hits: 699' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 12.36 MB' title='Bandwidth: 12.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 114' title='Number of visits: 114' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 357' title='Pages: 357' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 623' title='Hits: 623' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 10.40 MB' title='Bandwidth: 10.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="4" alt='Number of visits: 109' title='Number of visits: 109' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 411' title='Pages: 411' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 855' title='Hits: 855' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 15.00 MB' title='Bandwidth: 15.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 1110' title='Pages: 1110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 1517' title='Hits: 1517' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 18.93 MB' title='Bandwidth: 18.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 864' title='Hits: 864' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="4" alt='Bandwidth: 18.29 MB' title='Bandwidth: 18.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 294' title='Pages: 294' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 613' title='Hits: 613' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 10.34 MB' title='Bandwidth: 10.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 263' title='Pages: 263' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 339' title='Hits: 339' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 3.09 MB' title='Bandwidth: 3.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 657' title='Pages: 657' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 1185' title='Hits: 1185' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 16.25 MB' title='Bandwidth: 16.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstats-icon/other/vp.png" height="79" width="4" alt='Pages: 3022' title='Pages: 3022' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 3484' title='Hits: 3484' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 16.16 MB' title='Bandwidth: 16.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 316' title='Pages: 316' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 652' title='Hits: 652' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 10.64 MB' title='Bandwidth: 10.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 330' title='Hits: 330' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.57 MB' title='Bandwidth: 1.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 287' title='Pages: 287' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 606' title='Hits: 606' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 10.02 MB' title='Bandwidth: 10.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 220' title='Pages: 220' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 220' title='Hits: 220' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 912.06 KB' title='Bandwidth: 912.06 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 66.47' title='Number of visits: 66.47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 661.97' title='Pages: 661.97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 1017.30' title='Hits: 1017.30' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 13939430.20' title='Bandwidth: 13939430.20' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2017</td><td>39</td><td>1,794</td><td>2,161</td><td>15.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Sep 2017</td><td>39</td><td>236</td><td>698</td><td>17.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Sep 2017</td><td>49</td><td>261</td><td>741</td><td>15.81 MB</td></tr>
<tr><td>04 Sep 2017</td><td>46</td><td>2,098</td><td>2,726</td><td>27.37 MB</td></tr>
<tr><td>05 Sep 2017</td><td>23</td><td>181</td><td>252</td><td>3.30 MB</td></tr>
<tr><td>06 Sep 2017</td><td>55</td><td>246</td><td>627</td><td>13.28 MB</td></tr>
<tr><td>07 Sep 2017</td><td>48</td><td>278</td><td>905</td><td>20.12 MB</td></tr>
<tr><td>08 Sep 2017</td><td>38</td><td>227</td><td>678</td><td>14.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Sep 2017</td><td>46</td><td>225</td><td>597</td><td>12.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Sep 2017</td><td>43</td><td>229</td><td>496</td><td>9.92 MB</td></tr>
<tr><td>11 Sep 2017</td><td>63</td><td>2,277</td><td>2,694</td><td>23.24 MB</td></tr>
<tr><td>12 Sep 2017</td><td>50</td><td>1,187</td><td>1,453</td><td>11.14 MB</td></tr>
<tr><td>13 Sep 2017</td><td>56</td><td>254</td><td>672</td><td>15.19 MB</td></tr>
<tr><td>14 Sep 2017</td><td>52</td><td>235</td><td>516</td><td>10.20 MB</td></tr>
<tr><td>15 Sep 2017</td><td>42</td><td>218</td><td>525</td><td>9.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Sep 2017</td><td>42</td><td>229</td><td>643</td><td>15.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Sep 2017</td><td>63</td><td>1,664</td><td>2,148</td><td>21.17 MB</td></tr>
<tr><td>18 Sep 2017</td><td>113</td><td>366</td><td>699</td><td>12.36 MB</td></tr>
<tr><td>19 Sep 2017</td><td>114</td><td>357</td><td>623</td><td>10.40 MB</td></tr>
<tr><td>20 Sep 2017</td><td>109</td><td>411</td><td>855</td><td>15.00 MB</td></tr>
<tr><td>21 Sep 2017</td><td>118</td><td>1,110</td><td>1,517</td><td>18.93 MB</td></tr>
<tr><td>22 Sep 2017</td><td>104</td><td>389</td><td>864</td><td>18.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Sep 2017</td><td>84</td><td>294</td><td>613</td><td>10.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Sep 2017</td><td>63</td><td>263</td><td>339</td><td>3.09 MB</td></tr>
<tr><td>25 Sep 2017</td><td>82</td><td>657</td><td>1,185</td><td>16.25 MB</td></tr>
<tr><td>26 Sep 2017</td><td>111</td><td>3,022</td><td>3,484</td><td>16.16 MB</td></tr>
<tr><td>27 Sep 2017</td><td>85</td><td>316</td><td>652</td><td>10.64 MB</td></tr>
<tr><td>28 Sep 2017</td><td>98</td><td>328</td><td>330</td><td>1.57 MB</td></tr>
<tr><td>29 Sep 2017</td><td>80</td><td>287</td><td>606</td><td>10.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Sep 2017</td><td>39</td><td>220</td><td>220</td><td>912.06 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>66</td><td>661</td><td>1,017</td><td>13.29 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,994</td><td>19,859</td><td>30,519</td><td>398.81 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 1349.50' title='Pages: 1349.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1826' title='Hits: 1826' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 19.81 MB' title='Bandwidth: 19.81 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 1186.75' title='Pages: 1186.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 1453' title='Hits: 1453' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 10.25 MB' title='Bandwidth: 10.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 306.75' title='Pages: 306.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 701.50' title='Hits: 701.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 13.53 MB' title='Bandwidth: 13.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 487.75' title='Pages: 487.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 817' title='Hits: 817' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 12.71 MB' title='Bandwidth: 12.71 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 583' title='Pages: 583' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 966.80' title='Hits: 966.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 13.51 MB' title='Bandwidth: 13.51 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 240.80' title='Pages: 240.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 554.20' title='Hits: 554.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 11.22 MB' title='Bandwidth: 11.22 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 604.25' title='Pages: 604.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 931' title='Hits: 931' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 12.50 MB' title='Bandwidth: 12.50 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,349</td><td>1,826</td><td>19.81 MB</td></tr>
<tr><td>Tue</td><td>1,186</td><td>1,453</td><td>10.25 MB</td></tr>
<tr><td>Wed</td><td>306</td><td>701</td><td>13.53 MB</td></tr>
<tr><td>Thu</td><td>487</td><td>817</td><td>12.71 MB</td></tr>
<tr><td>Fri</td><td>583</td><td>966</td><td>13.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>240</td><td>554</td><td>11.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>604</td><td>931</td><td>12.50 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 961' title='Pages: 961' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 1031' title='Hits: 1031' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 4.59 MB' title='Bandwidth: 4.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 297' title='Hits: 297' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.84 MB' title='Bandwidth: 2.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 371' title='Pages: 371' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 371' title='Hits: 371' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.23 MB' title='Bandwidth: 2.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 389' title='Hits: 389' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.57 MB' title='Bandwidth: 2.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 406' title='Hits: 406' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.05 MB' title='Bandwidth: 2.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 365' title='Pages: 365' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 365' title='Hits: 365' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.67 MB' title='Bandwidth: 1.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 525' title='Hits: 525' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 4.27 MB' title='Bandwidth: 4.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 397' title='Pages: 397' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 398' title='Hits: 398' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.72 MB' title='Bandwidth: 1.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 437' title='Pages: 437' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 589' title='Hits: 589' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 7.59 MB' title='Bandwidth: 7.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 1868' title='Pages: 1868' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 1980' title='Hits: 1980' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 10.77 MB' title='Bandwidth: 10.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 1065' title='Pages: 1065' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 1267' title='Hits: 1267' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 12.12 MB' title='Bandwidth: 12.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 443' title='Pages: 443' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 620' title='Hits: 620' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 7.64 MB' title='Bandwidth: 7.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 459' title='Pages: 459' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 510' title='Hits: 510' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 3.01 MB' title='Bandwidth: 3.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 445' title='Pages: 445' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 626' title='Hits: 626' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 7.53 MB' title='Bandwidth: 7.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 674' title='Pages: 674' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 2642' title='Hits: 2642' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 63.20 MB' title='Bandwidth: 63.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 682' title='Pages: 682' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 3938' title='Hits: 3938' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 97.55 MB' title='Bandwidth: 97.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 1100' title='Pages: 1100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 4175' title='Hits: 4175' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 93.53 MB' title='Bandwidth: 93.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 1235' title='Pages: 1235' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 1387' title='Hits: 1387' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 9.81 MB' title='Bandwidth: 9.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 623' title='Pages: 623' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 997' title='Hits: 997' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 13.23 MB' title='Bandwidth: 13.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="71" width="6" alt='Pages: 3259' title='Pages: 3259' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 3261' title='Hits: 3261' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 10.73 MB' title='Bandwidth: 10.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 1955' title='Pages: 1955' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 2250' title='Hits: 2250' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 13.77 MB' title='Bandwidth: 13.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 423' title='Pages: 423' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 571' title='Hits: 571' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 7.57 MB' title='Bandwidth: 7.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 1008' title='Pages: 1008' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 1253' title='Hits: 1253' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 13.15 MB' title='Bandwidth: 13.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 613' title='Pages: 613' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 671' title='Hits: 671' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 5.70 MB' title='Bandwidth: 5.70 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>961</td><td>1,031</td><td>4.59 MB</td></tr>
<tr><td>01</td><td>296</td><td>297</td><td>2.84 MB</td></tr>
<tr><td>02</td><td>371</td><td>371</td><td>2.23 MB</td></tr>
<tr><td>03</td><td>389</td><td>389</td><td>2.57 MB</td></tr>
<tr><td>04</td><td>391</td><td>406</td><td>2.05 MB</td></tr>
<tr><td>05</td><td>365</td><td>365</td><td>1.67 MB</td></tr>
<tr><td>06</td><td>400</td><td>525</td><td>4.27 MB</td></tr>
<tr><td>07</td><td>397</td><td>398</td><td>1.72 MB</td></tr>
<tr><td>08</td><td>437</td><td>589</td><td>7.59 MB</td></tr>
<tr><td>09</td><td>1,868</td><td>1,980</td><td>10.77 MB</td></tr>
<tr><td>10</td><td>1,065</td><td>1,267</td><td>12.12 MB</td></tr>
<tr><td>11</td><td>443</td><td>620</td><td>7.64 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>459</td><td>510</td><td>3.01 MB</td></tr>
<tr><td>13</td><td>445</td><td>626</td><td>7.53 MB</td></tr>
<tr><td>14</td><td>674</td><td>2,642</td><td>63.20 MB</td></tr>
<tr><td>15</td><td>682</td><td>3,938</td><td>97.55 MB</td></tr>
<tr><td>16</td><td>1,100</td><td>4,175</td><td>93.53 MB</td></tr>
<tr><td>17</td><td>1,235</td><td>1,387</td><td>9.81 MB</td></tr>
<tr><td>18</td><td>623</td><td>997</td><td>13.23 MB</td></tr>
<tr><td>19</td><td>3,259</td><td>3,261</td><td>10.73 MB</td></tr>
<tr><td>20</td><td>1,955</td><td>2,250</td><td>13.77 MB</td></tr>
<tr><td>21</td><td>423</td><td>571</td><td>7.57 MB</td></tr>
<tr><td>22</td><td>1,008</td><td>1,253</td><td>13.15 MB</td></tr>
<tr><td>23</td><td>613</td><td>671</td><td>5.70 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>9,281</td><td>10,082</td><td>62.26 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="195" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="212" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="72" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>4,767</td><td>12,383</td><td>225.65 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="101" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>2,428</td><td>3,190</td><td>40.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="51" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="67" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="47" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>1,586</td><td>1,586</td><td>3.69 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="34" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>821</td><td>821</td><td>2.66 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>122</td><td>122</td><td>630.99 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>113</td><td>1,258</td><td>34.16 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="27" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="40" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>70</td><td>70</td><td>2.31 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>46</td><td>46</td><td>806.76 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>45</td><td>232</td><td>5.79 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>580</td><td>729</td><td>20.12 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 845 Known, 444 Unknown (unresolved ip)<br />1,245 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">engine23.uptimerobot.com</td><td>3,539</td><td>3,539</td><td>2.48 MB</td><td nowrap="nowrap">26 Sep 2017 - 23:53</td></tr>
<tr><td class="aws">107.150.39.59</td><td>1,956</td><td>1,956</td><td>1.30 MB</td><td nowrap="nowrap">26 Sep 2017 - 20:38</td></tr>
<tr><td class="aws">69.30.255.106</td><td>1,956</td><td>1,956</td><td>7.40 MB</td><td nowrap="nowrap">11 Sep 2017 - 10:12</td></tr>
<tr><td class="aws">isotopicratio.net</td><td>1,865</td><td>1,865</td><td>7.06 MB</td><td nowrap="nowrap">04 Sep 2017 - 19:57</td></tr>
<tr><td class="aws">server1.sarkariadda.in</td><td>1,578</td><td>1,578</td><td>3.38 MB</td><td nowrap="nowrap">01 Sep 2017 - 21:00</td></tr>
<tr><td class="aws">142.54.174.132</td><td>1,400</td><td>1,400</td><td>5.31 MB</td><td nowrap="nowrap">17 Sep 2017 - 18:24</td></tr>
<tr><td class="aws">142.252.248.65</td><td>1,037</td><td>1,037</td><td>859.68 KB</td><td nowrap="nowrap">26 Sep 2017 - 00:27</td></tr>
<tr><td class="aws">120.27.31.148</td><td>947</td><td>947</td><td>785.16 KB</td><td nowrap="nowrap">12 Sep 2017 - 19:40</td></tr>
<tr><td class="aws">160.202.163.235</td><td>723</td><td>723</td><td>2.83 MB</td><td nowrap="nowrap">21 Sep 2017 - 22:43</td></tr>
<tr><td class="aws">engine21.uptimerobot.com</td><td>517</td><td>517</td><td>301.42 KB</td><td nowrap="nowrap">30 Sep 2017 - 23:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,341</td><td>15,001</td><td>367.15 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>20,402</td><td>77.81 MB</td><td>26 Sep 2017 - 01:43</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>8,945</td><td>4.40 MB</td><td>30 Sep 2017 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>967+257</td><td>21.54 MB</td><td>30 Sep 2017 - 17:13</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>764+60</td><td>13.06 MB</td><td>30 Sep 2017 - 20:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>680+14</td><td>7.68 MB</td><td>30 Sep 2017 - 02:24</td></tr>
<tr><td class="aws">bingbot</td><td>653+40</td><td>7.74 MB</td><td>30 Sep 2017 - 18:35</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>601+43</td><td>5.13 MB</td><td>30 Sep 2017 - 20:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>369+18</td><td>2.81 MB</td><td>30 Sep 2017 - 21:35</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>214</td><td>8.45 MB</td><td>29 Sep 2017 - 15:07</td></tr>
<tr><td class="aws">Phantom</td><td>75</td><td>2.06 MB</td><td>08 Sep 2017 - 08:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>145+96</td><td>4.05 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,994 - Average: 113 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,899</td><td>95.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>13</td><td>0.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>9</td><td>0.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>8</td><td>0.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>12</td><td>0.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>14</td><td>0.7 %</td></tr>
<tr><td class="aws">1h+</td><td>38</td><td>1.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>19,461</td><td>63.7 %</td><td nowrap="nowrap">95.07 MB</td><td>23.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>5,461</td><td>17.8 %</td><td nowrap="nowrap">37.16 MB</td><td>9.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,796</td><td>9.1 %</td><td nowrap="nowrap">22.24 MB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,699</td><td>5.5 %</td><td nowrap="nowrap">23.90 MB</td><td>5.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>686</td><td>2.2 %</td><td nowrap="nowrap">207.53 MB</td><td>52 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>270</td><td>0.8 %</td><td nowrap="nowrap">5.09 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>105</td><td>0.3 %</td><td nowrap="nowrap">6.65 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>11</td><td>0 %</td><td nowrap="nowrap">368.12 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>8</td><td>0 %</td><td nowrap="nowrap">28.26 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>6</td><td>0 %</td><td nowrap="nowrap">534.01 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>6</td><td>0 %</td><td nowrap="nowrap">258.55 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>4</td><td>0 %</td><td nowrap="nowrap">11.84 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">3.93 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">1.11 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>1</td><td>0 %</td><td nowrap="nowrap">7.45 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://blog-doghotelresort.com/license.txt" target="url" rel="nofollow">/license.txt</a></td><td>1</td><td>0</td><td>7.45 KB</td><td>7.45 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>81 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-login.php" target="url" rel="nofollow">/wp-login.php</a></td><td>9,156</td><td>3.63 KB</td><td>1,500</td><td>1,032</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="30" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/" target="url" rel="nofollow">/</a></td><td>4,902</td><td>10.05 KB</td><td>360</td><td>714</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/xmlrpc.php" target="url" rel="nofollow">/xmlrpc.php</a></td><td>3,062</td><td>2.78 KB</td><td>41</td><td>47</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="87" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com//xmlrpc.php" target="url" rel="nofollow">//xmlrpc.php</a></td><td>1,950</td><td>659 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="56" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/admin-ajax.php" target="url" rel="nofollow">/wp-admin/admin-ajax.php</a></td><td>168</td><td>611 Bytes</td><td>6</td><td>98</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/themes/pets/css/fontello/font/fontello.woff" target="url" rel="nofollow">/wp-content/themes/pets/css/fontello/font/fontello.woff</a></td><td>156</td><td>25.34 KB</td><td>24</td><td>29</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/revicons/revic...</a></td><td>106</td><td>7.64 KB</td><td>1</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/font-awesome/f...</a></td><td>103</td><td>64.81 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/revue-de-presse/" target="url" rel="nofollow">/revue-de-presse/</a></td><td>18</td><td>29.04 KB</td><td>9</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="117" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/actualites/" target="url" rel="nofollow">/actualites/</a></td><td>15</td><td>21.57 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="87" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>223</td><td>24.19 KB</td><td>45</td><td>33</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>12,957</td><td>65.2 %</td><td>14,412</td><td>47.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>6,261</td><td>31.5 %</td><td>6,264</td><td>20.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>401</td><td>2 %</td><td>5,828</td><td>19 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>236</td><td>1.1 %</td><td>4,011</td><td>13.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>7,599</td><td>38.2 %</td><td>7,845</td><td>25.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>6,074</td><td>30.5 %</td><td>6,076</td><td>19.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,878</td><td>14.4 %</td><td>3,342</td><td>10.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>2,727</td><td>13.7 %</td><td>7,387</td><td>24.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>382</td><td>1.9 %</td><td>5,578</td><td>18.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>166</td><td>0.8 %</td><td>243</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>25</td><td>0.1 %</td><td>29</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>3</td><td>0 %</td><td>12</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>2</td><td>0 %</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>6,925</td><td>77.2 %</td><td>6,953</td><td>76.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,991</td><td> / 2,017</td></tr>
</table></td>
<td valign="top">1,991</td><td valign="top">22.2 %</td><td valign="top">2,017</td><td valign="top">22.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/partenaires-revue-de-presse.php" target="url" rel="nofollow">http://www.doghotelresort.com/partenaires-revue-de-presse.php</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com" target="url" rel="nofollow">http://www.doghotelresort.com</a></td><td>6</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.marinetraffic.com" target="url" rel="nofollow">http://www.marinetraffic.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://doghotelresort.com" target="url" rel="nofollow">http://doghotelresort.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/boutique-cafe-canin.php" target="url" rel="nofollow">http://www.doghotelresort.com/boutique-cafe-canin.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com/l.php" target="url" rel="nofollow">http://www.facebook.com/l.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://www.pagesjaunes.fr" target="url" rel="nofollow">https://www.pagesjaunes.fr</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">33</td><td valign="top">0.3 %</td><td valign="top">69</td><td valign="top">0.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>14</td><td>0.1 %</td><td>14</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">www.blog-doghotelresort.com</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">anything</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">www.blog-doghotelresort.com</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">anything</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>70 / 1,245 Visitors</td><td>5.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>5,948</td><td>76.6 %</td><td>2.71 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1,370</td><td>17.6 %</td><td>1.47 MB</td></tr>
<tr><td><a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>287</td><td>3.6 %</td><td>15.06 MB</td></tr>
<tr><td valign="top">103</td><td class="aws">Unknown error</td><td>116</td><td>1.4 %</td><td>2.09 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>22</td><td>0.2 %</td><td>10.27 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>12</td><td>0.1 %</td><td>5.57 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>2</td><td>0 %</td><td>325.91 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
