<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-05) - errors404">
<title>Statistics for blog-doghotelresort.com (2017-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2017 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (130)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-admin/setup-config.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-admin/setup-config.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-admin/setup-config.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-admin/setup-config.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/pets/js/jreject/images/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/instagram.com/p/BOE3ah4gCAm</td><td>2</td><td class="aws">http://www.blog-doghotelresort.com</td></tr>
<tr><td class="aws">/instagram.com/p/BOE3Q98gpBz</td><td>2</td><td class="aws">http://www.blog-doghotelresort.com</td></tr>
<tr><td class="aws">/main/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/home/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpmarketplace/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/resize.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/front-end-upload/destination.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/checksite/custom-error-page</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/server/php/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/cache/cache.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/instagram.com/p/BOE3UBZA5t9</td><td>2</td><td class="aws">http://www.blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/nmedia-user-file-uploader/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Mqwer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-filemanager/fm.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/simp5.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en-GB.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/qufemtfddhvg.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alias.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/nextgen-gallery/changelog.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ikprmdjhdqxxz.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/zingiri-web-shop/admin.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/create-cms-user.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/indes.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-includes/indes.php</td></tr>
<tr><td class="aws">/Mmjye.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/flash-album-gallery/admin/css/flagSorter.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/auto-attachments/a-a.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error-logs.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/error-logs.php</td></tr>
<tr><td class="aws">/Mydsvx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pqcsfx3h.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Gmdrdtfh.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-e-commerce/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pols.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/pols.php</td></tr>
<tr><td class="aws">/wp-json/wp/v2/users</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/seo-keyword-page/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/infos.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/infos.php</td></tr>
<tr><td class="aws">/sitemap-index.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_input_3_wolf.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/rnnvhs.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-admin/includes/rnnvhs.php</td></tr>
<tr><td class="aws">/Adonis.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/fcchat/default.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wysija-newsletters/readme.txt</td><td>1</td><td class="aws">http://blog-doghotelresort.com/</td></tr>
<tr><td class="aws">/wp-content/plugins/magic-fields/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ghfhvvaw.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/ghfhvvaw.php</td></tr>
<tr><td class="aws">/wp-content/plugins/custom-content-type-manager/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-json/wp/v2/users/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpstorecart/lgpl.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-meta/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wdphhaut.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hwghvjrn.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Matun.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cssf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/category-grid-view-gallery/cat_grid.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-avatar/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/3caa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-image-news-slider/functions.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/gallery-slider/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/server/php/AiCRQRKhFnkLNF.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/login_wall/login_wall.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-content/plugins/login_wall/login_wall.php</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/readme.txt</td><td>1</td><td class="aws">http://blog-doghotelresort.com/</td></tr>
<tr><td class="aws">/spy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/x1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/font-uploader/font-uploader-free.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Dbs.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-photo/admin.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/mac-dock-gallery/bugslist.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-editor/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ms-media.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Marvins.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-homepage-slideshow/functions.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-property/action_hooks.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/css/modules.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-includes/css/modules.php</td></tr>
<tr><td class="aws">/Ehxjfhv.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cash.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/resume-submissions-job-postings/installer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/webapp-builder/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-handy-lightbox/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/stats-wp/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/insolite-un-hotel-pour-chiens-a-saran/sitemap_index.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/c.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/zen-mobile-app-native/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/compres.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ninja-forms/ninja_forms.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-dropbox-upload-form/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/contact-form-7/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-lop.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/miwoftp/readme.txt</td><td>1</td><td class="aws">http://blog-doghotelresort.com/</td></tr>
<tr><td class="aws">/wp-content/plugins/libravatar-replace/libravatar-replace.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Tpdsfsnf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/gallery-plugin/gallery-plugin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/magic-fields/MF_Constant.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/language/en-GB/en-GB.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/insolite-un-hotel-pour-chiens-a-saran/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Ppkuhp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sh.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%5C%22%25url%25%5C%22</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/</td></tr>
<tr><td class="aws">/wp-includes/class-comments.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-includes/class-comments.php</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/server/php/MgRNtRRFSYDOUL.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/delete-all-comments/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Mdfege.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/index.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/uploads/index.php</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
