<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-12) - unknownos">
<title>Statistics for blog-doghotelresort.com (2017-12) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (20)</th><th>Last visit</th></tr>
<tr><td class="aws">woobot</td><td nowrap="nowrap">31 Dec 2017 - 23:52</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">31 Dec 2017 - 18:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/11.1.2_hw/iPhone8_1</td><td nowrap="nowrap">30 Dec 2017 - 19:58</td></tr>
<tr><td class="aws">G-i-g-a-b-o-t</td><td nowrap="nowrap">27 Dec 2017 - 05:18</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">23 Dec 2017 - 22:07</td></tr>
<tr><td class="aws">builtwith</td><td nowrap="nowrap">23 Dec 2017 - 12:16</td></tr>
<tr><td class="aws">Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com</td><td nowrap="nowrap">23 Dec 2017 - 07:01</td></tr>
<tr><td class="aws">wp-iphone</td><td nowrap="nowrap">23 Dec 2017 - 05:56</td></tr>
<tr><td class="aws">SnowHaze_Search/1.0_support@snowhaze.com</td><td nowrap="nowrap">22 Dec 2017 - 18:27</td></tr>
<tr><td class="aws">SeaMonkey/1.5_(OS_10.5_4.8;_zh_SG;)</td><td nowrap="nowrap">22 Dec 2017 - 11:03</td></tr>
<tr><td class="aws">BUbiNG_(_http://law.di.unimi.it/BUbiNG.html)</td><td nowrap="nowrap">22 Dec 2017 - 01:51</td></tr>
<tr><td class="aws">wp-android</td><td nowrap="nowrap">19 Dec 2017 - 08:52</td></tr>
<tr><td class="aws">Poster</td><td nowrap="nowrap">18 Dec 2017 - 19:25</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">17 Dec 2017 - 05:21</td></tr>
<tr><td class="aws">Mozilla/5.0_()_AppleWebKit/533.00.53_(KHTML,_like_Gecko)_Chrome/53.6.1206.6578_Safari/530.71_Edge/34.76572</td><td nowrap="nowrap">15 Dec 2017 - 18:18</td></tr>
<tr><td class="aws">Mozilla/5.0_()_AppleWebKit/533.05.58_(KHTML,_like_Gecko)_Chrome/53.6.1708.6070_Safari/530.76_Edge/34.72589</td><td nowrap="nowrap">15 Dec 2017 - 07:28</td></tr>
<tr><td class="aws">Mozilla/5.0_()_AppleWebKit/533.00.53_(KHTML,_like_Gecko)_Chrome/53.6.1222.6595_Safari/530.71_Edge/34.77731</td><td nowrap="nowrap">15 Dec 2017 - 01:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w</td><td nowrap="nowrap">09 Dec 2017 - 19:24</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org)</td><td nowrap="nowrap">06 Dec 2017 - 00:01</td></tr>
<tr><td class="aws">com.google.GoogleMobile/40.1.0_iPhone/11.2_hw/iPhone6_1</td><td nowrap="nowrap">03 Dec 2017 - 20:29</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
