<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2016-09) - main">
<title>Statistics for blog-doghotelresort.com (2016-09) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2016 - 00:37</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2016 - 01:12</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2016 - 21:44</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>239</b><br />&nbsp;</td><td><b>306</b><br />(1.28&nbsp;visits/visitor)</td><td><b>1,934</b><br />(6.32&nbsp;Pages/Visit)</td><td><b>13,659</b><br />(44.63&nbsp;Hits/Visit)</td><td><b>348.06 MB</b><br />(1164.75&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2,438</b></td><td><b>4,114</b></td><td><b>46.71 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="77" width="6" alt='Unique visitors: 1035' title='Unique visitors: 1035' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1218' title='Number of visits: 1218' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 7616' title='Pages: 7616' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 28755' title='Hits: 28755' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 295.93 MB' title='Bandwidth: 295.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 304' title='Unique visitors: 304' /><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="6" alt='Number of visits: 370' title='Number of visits: 370' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 5633' title='Pages: 5633' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 23009' title='Hits: 23009' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 370.83 MB' title='Bandwidth: 370.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="18" width="6" alt='Unique visitors: 239' title='Unique visitors: 239' /><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="6" alt='Number of visits: 306' title='Number of visits: 306' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 1934' title='Pages: 1934' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 13659' title='Hits: 13659' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 348.06 MB' title='Bandwidth: 348.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>1,035</td><td>1,218</td><td>7,616</td><td>28,755</td><td>295.93 MB</td></tr>
<tr><td>Aug 2016</td><td>304</td><td>370</td><td>5,633</td><td>23,009</td><td>370.83 MB</td></tr>
<tr><td>Sep 2016</td><td>239</td><td>306</td><td>1,934</td><td>13,659</td><td>348.06 MB</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,578</td><td bgcolor="#ECECEC">1,894</td><td bgcolor="#ECECEC">15,183</td><td bgcolor="#ECECEC">65,423</td><td bgcolor="#ECECEC">1014.82 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 418' title='Hits: 418' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 10.24 MB' title='Bandwidth: 10.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 404' title='Hits: 404' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 11.90 MB' title='Bandwidth: 11.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 1243' title='Hits: 1243' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="4" alt='Bandwidth: 31.03 MB' title='Bandwidth: 31.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="4" alt='Hits: 1375' title='Hits: 1375' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="4" alt='Bandwidth: 36.05 MB' title='Bandwidth: 36.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 937' title='Hits: 937' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 27.14 MB' title='Bandwidth: 27.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 1596' title='Hits: 1596' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 41.23 MB' title='Bandwidth: 41.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 1004' title='Hits: 1004' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 25.99 MB' title='Bandwidth: 25.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="4" alt='Hits: 1497' title='Hits: 1497' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="4" alt='Bandwidth: 38.86 MB' title='Bandwidth: 38.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 380' title='Pages: 380' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="4" alt='Hits: 1469' title='Hits: 1469' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="4" alt='Bandwidth: 32.04 MB' title='Bandwidth: 32.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 353' title='Hits: 353' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 8.89 MB' title='Bandwidth: 8.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 219' title='Hits: 219' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 4.56 MB' title='Bandwidth: 4.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 97' title='Pages: 97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 1115' title='Hits: 1115' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="4" alt='Bandwidth: 27.58 MB' title='Bandwidth: 27.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 192' title='Hits: 192' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 5.07 MB' title='Bandwidth: 5.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 181' title='Hits: 181' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 3.99 MB' title='Bandwidth: 3.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 409' title='Hits: 409' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 10.98 MB' title='Bandwidth: 10.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 101.34 KB' title='Bandwidth: 101.34 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 64' title='Hits: 64' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.73 MB' title='Bandwidth: 1.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 22' title='Hits: 22' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 184.73 KB' title='Bandwidth: 184.73 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 288' title='Hits: 288' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 8.92 MB' title='Bandwidth: 8.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 128.12 KB' title='Bandwidth: 128.12 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 241' title='Hits: 241' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 6.72 MB' title='Bandwidth: 6.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 125' title='Hits: 125' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 918.71 KB' title='Bandwidth: 918.71 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 62.18 KB' title='Bandwidth: 62.18 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 372.99 KB' title='Bandwidth: 372.99 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.38 MB' title='Bandwidth: 1.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 257' title='Hits: 257' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 6.32 MB' title='Bandwidth: 6.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 62.20 KB' title='Bandwidth: 62.20 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 3.18 MB' title='Bandwidth: 3.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 336.93 KB' title='Bandwidth: 336.93 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 10.20' title='Number of visits: 10.20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 64.47' title='Pages: 64.47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 455.30' title='Hits: 455.30' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 12165677.20' title='Bandwidth: 12165677.20' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2016</td><td>7</td><td>46</td><td>418</td><td>10.24 MB</td></tr>
<tr><td>02 Sep 2016</td><td>13</td><td>69</td><td>404</td><td>11.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Sep 2016</td><td>21</td><td>116</td><td>1,243</td><td>31.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Sep 2016</td><td>21</td><td>117</td><td>1,375</td><td>36.05 MB</td></tr>
<tr><td>05 Sep 2016</td><td>23</td><td>110</td><td>937</td><td>27.14 MB</td></tr>
<tr><td>06 Sep 2016</td><td>19</td><td>206</td><td>1,596</td><td>41.23 MB</td></tr>
<tr><td>07 Sep 2016</td><td>16</td><td>86</td><td>1,004</td><td>25.99 MB</td></tr>
<tr><td>08 Sep 2016</td><td>28</td><td>114</td><td>1,497</td><td>38.86 MB</td></tr>
<tr><td>09 Sep 2016</td><td>28</td><td>380</td><td>1,469</td><td>32.04 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Sep 2016</td><td>10</td><td>37</td><td>353</td><td>8.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Sep 2016</td><td>7</td><td>45</td><td>219</td><td>4.56 MB</td></tr>
<tr><td>12 Sep 2016</td><td>24</td><td>97</td><td>1,115</td><td>27.58 MB</td></tr>
<tr><td>13 Sep 2016</td><td>5</td><td>13</td><td>192</td><td>5.07 MB</td></tr>
<tr><td>14 Sep 2016</td><td>8</td><td>51</td><td>181</td><td>3.99 MB</td></tr>
<tr><td>15 Sep 2016</td><td>14</td><td>87</td><td>409</td><td>10.98 MB</td></tr>
<tr><td>16 Sep 2016</td><td>3</td><td>20</td><td>51</td><td>2.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Sep 2016</td><td>4</td><td>5</td><td>5</td><td>101.34 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Sep 2016</td><td>3</td><td>8</td><td>64</td><td>1.73 MB</td></tr>
<tr><td>19 Sep 2016</td><td>5</td><td>22</td><td>22</td><td>184.73 KB</td></tr>
<tr><td>20 Sep 2016</td><td>3</td><td>32</td><td>288</td><td>8.92 MB</td></tr>
<tr><td>21 Sep 2016</td><td>5</td><td>7</td><td>7</td><td>128.12 KB</td></tr>
<tr><td>22 Sep 2016</td><td>8</td><td>35</td><td>241</td><td>6.72 MB</td></tr>
<tr><td>23 Sep 2016</td><td>6</td><td>55</td><td>125</td><td>918.71 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Sep 2016</td><td>1</td><td>12</td><td>12</td><td>62.18 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Sep 2016</td><td>1</td><td>1</td><td>9</td><td>372.99 KB</td></tr>
<tr><td>26 Sep 2016</td><td>2</td><td>23</td><td>23</td><td>1.38 MB</td></tr>
<tr><td>27 Sep 2016</td><td>4</td><td>69</td><td>257</td><td>6.32 MB</td></tr>
<tr><td>28 Sep 2016</td><td>1</td><td>12</td><td>12</td><td>62.20 KB</td></tr>
<tr><td>29 Sep 2016</td><td>10</td><td>49</td><td>121</td><td>3.18 MB</td></tr>
<tr><td>30 Sep 2016</td><td>6</td><td>10</td><td>10</td><td>336.93 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>10</td><td>64</td><td>455</td><td>11.60 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>306</td><td>1,934</td><td>13,659</td><td>348.06 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 524.25' title='Hits: 524.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="6" alt='Bandwidth: 14.07 MB' title='Bandwidth: 14.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 583.25' title='Hits: 583.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 15.39 MB' title='Bandwidth: 15.39 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 301' title='Hits: 301' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 7.54 MB' title='Bandwidth: 7.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 66.20' title='Pages: 66.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 537.20' title='Hits: 537.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 14.00 MB' title='Bandwidth: 14.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 106.80' title='Pages: 106.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 411.80' title='Hits: 411.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 9.46 MB' title='Bandwidth: 9.46 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 42.50' title='Pages: 42.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 403.25' title='Hits: 403.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 10.02 MB' title='Bandwidth: 10.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 42.75' title='Pages: 42.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 416.75' title='Hits: 416.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 10.67 MB' title='Bandwidth: 10.67 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>63</td><td>524</td><td>14.07 MB</td></tr>
<tr><td>Tue</td><td>80</td><td>583</td><td>15.39 MB</td></tr>
<tr><td>Wed</td><td>39</td><td>301</td><td>7.54 MB</td></tr>
<tr><td>Thu</td><td>66</td><td>537</td><td>14.00 MB</td></tr>
<tr><td>Fri</td><td>106</td><td>411</td><td>9.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>42</td><td>403</td><td>10.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>42</td><td>416</td><td>10.67 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 806.99 KB' title='Bandwidth: 806.99 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 340' title='Hits: 340' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 7.00 MB' title='Bandwidth: 7.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 221.60 KB' title='Bandwidth: 221.60 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 19' title='Hits: 19' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 286.06 KB' title='Bandwidth: 286.06 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 86' title='Hits: 86' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 2.17 MB' title='Bandwidth: 2.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 256.11 KB' title='Bandwidth: 256.11 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 2.50 MB' title='Bandwidth: 2.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 266' title='Hits: 266' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 7.43 MB' title='Bandwidth: 7.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 575' title='Hits: 575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 15.84 MB' title='Bandwidth: 15.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 145' title='Pages: 145' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 987' title='Hits: 987' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 25.46 MB' title='Bandwidth: 25.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 144' title='Pages: 144' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 716' title='Hits: 716' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 18.61 MB' title='Bandwidth: 18.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 331' title='Hits: 331' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 7.57 MB' title='Bandwidth: 7.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 563' title='Hits: 563' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 12.56 MB' title='Bandwidth: 12.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 991' title='Hits: 991' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 22.02 MB' title='Bandwidth: 22.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 883' title='Hits: 883' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 23.38 MB' title='Bandwidth: 23.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 763' title='Hits: 763' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 20.06 MB' title='Bandwidth: 20.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 735' title='Hits: 735' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 19.22 MB' title='Bandwidth: 19.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 254' title='Pages: 254' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1797' title='Hits: 1797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 44.80 MB' title='Bandwidth: 44.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 1121' title='Hits: 1121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 29.67 MB' title='Bandwidth: 29.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 413' title='Hits: 413' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 11.45 MB' title='Bandwidth: 11.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 786' title='Hits: 786' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 21.58 MB' title='Bandwidth: 21.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 981' title='Hits: 981' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 24.73 MB' title='Bandwidth: 24.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 706' title='Hits: 706' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 18.57 MB' title='Bandwidth: 18.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 390' title='Hits: 390' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 11.90 MB' title='Bandwidth: 11.90 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>15</td><td>15</td><td>806.99 KB</td></tr>
<tr><td>01</td><td>56</td><td>340</td><td>7.00 MB</td></tr>
<tr><td>02</td><td>33</td><td>33</td><td>221.60 KB</td></tr>
<tr><td>03</td><td>19</td><td>19</td><td>286.06 KB</td></tr>
<tr><td>04</td><td>18</td><td>86</td><td>2.17 MB</td></tr>
<tr><td>05</td><td>8</td><td>8</td><td>256.11 KB</td></tr>
<tr><td>06</td><td>22</td><td>154</td><td>2.50 MB</td></tr>
<tr><td>07</td><td>21</td><td>266</td><td>7.43 MB</td></tr>
<tr><td>08</td><td>51</td><td>575</td><td>15.84 MB</td></tr>
<tr><td>09</td><td>145</td><td>987</td><td>25.46 MB</td></tr>
<tr><td>10</td><td>144</td><td>716</td><td>18.61 MB</td></tr>
<tr><td>11</td><td>100</td><td>331</td><td>7.57 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>129</td><td>563</td><td>12.56 MB</td></tr>
<tr><td>13</td><td>115</td><td>991</td><td>22.02 MB</td></tr>
<tr><td>14</td><td>99</td><td>883</td><td>23.38 MB</td></tr>
<tr><td>15</td><td>110</td><td>763</td><td>20.06 MB</td></tr>
<tr><td>16</td><td>114</td><td>735</td><td>19.22 MB</td></tr>
<tr><td>17</td><td>254</td><td>1,797</td><td>44.80 MB</td></tr>
<tr><td>18</td><td>122</td><td>1,121</td><td>29.67 MB</td></tr>
<tr><td>19</td><td>45</td><td>413</td><td>11.45 MB</td></tr>
<tr><td>20</td><td>83</td><td>786</td><td>21.58 MB</td></tr>
<tr><td>21</td><td>87</td><td>981</td><td>24.73 MB</td></tr>
<tr><td>22</td><td>87</td><td>706</td><td>18.57 MB</td></tr>
<tr><td>23</td><td>57</td><td>390</td><td>11.90 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>691</td><td>2,733</td><td>59.89 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="157" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="129" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>436</td><td>2,451</td><td>61.47 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="141" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="133" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>407</td><td>4,543</td><td>120.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>345</td><td>3,804</td><td>101.45 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="218" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="219" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>26</td><td>26</td><td>1.55 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>10</td><td>82</td><td>2.18 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>3</td><td>3</td><td>112.83 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cz.png" height="14" alt='cz' title='cz' /></td><td class="aws">Czech Republic</td><td>cz</td><td>3</td><td>3</td><td>36.42 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>host</td><td>2</td><td>2</td><td>129.08 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bg.png" height="14" alt='bg' title='bg' /></td><td class="aws">Bulgaria</td><td>bg</td><td>2</td><td>2</td><td>79.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>9</td><td>10</td><td>415.93 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 170 Known, 187 Unknown (unresolved ip)<br />239 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">201.68.240.87.halloma.com</td><td>285</td><td>1,815</td><td>49.35 MB</td><td nowrap="nowrap">27 Sep 2016 - 18:15</td></tr>
<tr><td class="aws">91.210.144.207</td><td>252</td><td>252</td><td>448.63 KB</td><td nowrap="nowrap">09 Sep 2016 - 18:21</td></tr>
<tr><td class="aws">149.202.114.211</td><td>27</td><td>27</td><td>113.99 KB</td><td nowrap="nowrap">27 Sep 2016 - 02:34</td></tr>
<tr><td class="aws">178.32.203.32</td><td>27</td><td>27</td><td>101.66 KB</td><td nowrap="nowrap">15 Sep 2016 - 03:05</td></tr>
<tr><td class="aws">178.32.202.41</td><td>27</td><td>27</td><td>113.91 KB</td><td nowrap="nowrap">29 Sep 2016 - 10:50</td></tr>
<tr><td class="aws">94.23.174.56</td><td>27</td><td>27</td><td>113.97 KB</td><td nowrap="nowrap">24 Sep 2016 - 01:00</td></tr>
<tr><td class="aws">178.32.139.10</td><td>27</td><td>27</td><td>113.98 KB</td><td nowrap="nowrap">23 Sep 2016 - 17:46</td></tr>
<tr><td class="aws">188.165.18.232</td><td>27</td><td>27</td><td>113.99 KB</td><td nowrap="nowrap">28 Sep 2016 - 18:53</td></tr>
<tr><td class="aws">static.118.17.9.5.clients.your-server.de</td><td>26</td><td>26</td><td>1.55 MB</td><td nowrap="nowrap">11 Sep 2016 - 15:57</td></tr>
<tr><td class="aws">195.101.176.245</td><td>23</td><td>120</td><td>3.50 MB</td><td nowrap="nowrap">22 Sep 2016 - 19:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,186</td><td>11,284</td><td>292.57 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,418</td><td>2.68 MB</td><td>30 Sep 2016 - 21:44</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>721+238</td><td>10.44 MB</td><td>30 Sep 2016 - 19:31</td></tr>
<tr><td class="aws">bingbot</td><td>373+76</td><td>6.07 MB</td><td>30 Sep 2016 - 21:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>133+7</td><td>2.27 MB</td><td>30 Sep 2016 - 06:49</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>121</td><td>2.84 MB</td><td>30 Sep 2016 - 06:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>92+11</td><td>2.74 MB</td><td>30 Sep 2016 - 08:17</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>70+25</td><td>931.11 KB</td><td>30 Sep 2016 - 06:54</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>62+1</td><td>701.42 KB</td><td>30 Sep 2016 - 15:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>35+1</td><td>506.46 KB</td><td>24 Sep 2016 - 12:20</td></tr>
<tr><td class="aws">FaceBook bot</td><td>23</td><td>1.31 MB</td><td>15 Sep 2016 - 15:17</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>48+32</td><td>1.17 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 306 - Average: 159 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>228</td><td>74.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>28</td><td>9.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>25</td><td>8.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>11</td><td>3.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>6</td><td>1.9 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>5,794</td><td>42.4 %</td><td nowrap="nowrap">39.15 MB</td><td>11.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>3,023</td><td>22.1 %</td><td nowrap="nowrap">22.87 MB</td><td>6.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,744</td><td>12.7 %</td><td nowrap="nowrap">27.07 MB</td><td>7.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,535</td><td>11.2 %</td><td nowrap="nowrap">17.37 MB</td><td>4.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,144</td><td>8.3 %</td><td nowrap="nowrap">228.13 MB</td><td>65.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>314</td><td>2.2 %</td><td nowrap="nowrap">8.59 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>64</td><td>0.4 %</td><td nowrap="nowrap">4.08 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>14</td><td>0.1 %</td><td nowrap="nowrap">616.09 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>12</td><td>0 %</td><td nowrap="nowrap">47.88 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>6</td><td>0 %</td><td nowrap="nowrap">81.50 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>4</td><td>0 %</td><td nowrap="nowrap">2.31 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">486 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2</td><td>0 %</td><td nowrap="nowrap">50.47 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">7.40 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>74 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/admin-ajax.php" target="url" rel="nofollow">/wp-admin/admin-ajax.php</a></td><td>400</td><td>607 Bytes</td><td>3</td><td>117</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="77" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-login.php" target="url" rel="nofollow">/wp-login.php</a></td><td>361</td><td>1.99 KB</td><td>29</td><td>26</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="235" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/" target="url" rel="nofollow">/</a></td><td>268</td><td>26.11 KB</td><td>171</td><td>59</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="175" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="83" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="112" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="39" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/themes/pets/css/fontello/font/fontello.woff" target="url" rel="nofollow">/wp-content/themes/pets/css/fontello/font/fontello.woff</a></td><td>149</td><td>24.83 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="97" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="79" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/xmlrpc.php" target="url" rel="nofollow">/xmlrpc.php</a></td><td>121</td><td>653 Bytes</td><td>12</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="79" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/revicons/revic...</a></td><td>108</td><td>7.64 KB</td><td>&nbsp;</td><td>33</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="71" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/font-awesome/f...</a></td><td>59</td><td>65.30 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="208" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/font-awesome/f...</a></td><td>49</td><td>81.82 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/actualites/" target="url" rel="nofollow">/actualites/</a></td><td>48</td><td>18.11 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="58" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/revue-de-presse/" target="url" rel="nofollow">/revue-de-presse/</a></td><td>42</td><td>20.99 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="67" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>329</td><td>28.19 KB</td><td>87</td><td>31</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,012</td><td>52.3 %</td><td>4,786</td><td>35 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>561</td><td>29 %</td><td>5,434</td><td>39.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>337</td><td>17.4 %</td><td>3,415</td><td>25 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>23</td><td>1.1 %</td><td>23</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>892</td><td>46.1 %</td><td>6,170</td><td>45.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>376</td><td>19.4 %</td><td>1,395</td><td>10.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>337</td><td>17.4 %</td><td>2,498</td><td>18.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>177</td><td>9.1 %</td><td>2,414</td><td>17.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>76</td><td>3.9 %</td><td>484</td><td>3.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>29</td><td>1.4 %</td><td>300</td><td>2.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>18</td><td>0.9 %</td><td>282</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>10</td><td>0.5 %</td><td>97</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>8</td><td>0.4 %</td><td>8</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>7</td><td>0.3 %</td><td>7</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>496</td><td>75.2 %</td><td>695</td><td>74.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>7</td><td> / 73</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>6</td><td> / 12</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>1</td><td> / 2</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">2.1 %</td><td valign="top">87</td><td valign="top">9.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>77</td><td>77</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/partenaires-revue-de-presse.php" target="url" rel="nofollow">http://www.doghotelresort.com/partenaires-revue-de-presse.php</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>20</td><td>20</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com" target="url" rel="nofollow">http://www.doghotelresort.com</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/index.php" target="url" rel="nofollow">http://www.doghotelresort.com/index.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/lsr.php" target="url" rel="nofollow">http://l.facebook.com/lsr.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.pagesjaunes.fr/pros/detail" target="url" rel="nofollow">http://www.pagesjaunes.fr/pros/detail</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/hebergement-hotel.php" target="url" rel="nofollow">http://www.doghotelresort.com/hebergement-hotel.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/nous-contacter.php" target="url" rel="nofollow">http://www.doghotelresort.com/nous-contacter.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>5</td><td>5</td></tr>
</table></td>
<td valign="top">148</td><td valign="top">22.4 %</td><td valign="top">148</td><td valign="top">15.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">blog dog hotel resort</td><td>7</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">dog</td><td>7</td><td>25 %</td></tr>
<tr><td class="aws">hotel</td><td>7</td><td>25 %</td></tr>
<tr><td class="aws">resort</td><td>7</td><td>25 %</td></tr>
<tr><td class="aws">blog</td><td>7</td><td>25 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>127 / 239 Visitors</td><td>53.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>234</td><td>46.8 %</td><td>11.87 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>136</td><td>27.2 %</td><td>65.57 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>46</td><td>9.2 %</td><td>24.21 KB</td></tr>
<tr><td valign="top">103</td><td class="aws">Unknown error</td><td>40</td><td>8 %</td><td>799.40 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>23</td><td>4.6 %</td><td>19.16 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>16</td><td>3.2 %</td><td>1.83 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>5</td><td>1 %</td><td>1.97 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
