<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2016-09) - errors404">
<title>Statistics for blog-doghotelresort.com (2016-09) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2016 - 00:37</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (126)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/front-end-upload/destination.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/%url%</td><td>4</td><td class="aws">http://www.blog-doghotelresort.com/</td></tr>
<tr><td class="aws">/wp-content/plugins/wpmarketplace/readme.txt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/2014/10/23/le-premier-hotel-canin-de-france/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-filemanager/fm.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/custom-content-type-manager/index.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/resume-submissions-job-postings/installer.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/pets/js/jreject/images/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-meta/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-homepage-slideshow/functions.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/gallery-plugin/gallery-plugin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/zingiri-web-shop/admin.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-image-news-slider/functions.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/nmedia-user-file-uploader/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-editor/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/plage-piscine-vos-compagnons-a-4-pattes/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/magic-fields/MF_Constant.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/category-grid-view-gallery/cat_grid.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/auto-attachments/a-a.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/drag-drop-file-uploader/dnd-file-uploader.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-photo/admin.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vacances-de-luxe-vos-compagnons-a-4-pattes/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/mac-dock-gallery/bugslist.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/fcchat/default.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/nextgen-gallery/changelog.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2014/12/19/le-premier-hotel-pour-chiens-et-chats/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/asset-manager/asset-manager.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/contact-form-7/license.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/font-uploader/font-uploader-free.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-dropbox-upload-form/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-avatar/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/pdw-file-browser/acf_pdw_field.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpstorecart/lgpl.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-e-commerce/license.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-property/action_hooks.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/simply-nourish/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2016/06/28/trophee-femmes-de-leconomie/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/lisl-last-image-slider/lisl.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ninja-forms/ninja_forms.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/power-zoomer/categorys.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/seo-watcher/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-imporst.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-imporst.php</td></tr>
<tr><td class="aws">/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-charts-core.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/pica-photo-gallery/LICENSE.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/downloads-manager/downloads-manager.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/wp-login.php</td><td>1</td><td class="aws">http://www.blackforestmobiledetailsd.com/blogs/wp-login.php</td></tr>
<tr><td class="aws">/2015/06/16/un-hotel-bien-particulier</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/rent-a-car/car_rental.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">http://www.bestcards.com.ua/wp/wp-login.php</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-file-uploader/captcha.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/fast-image-adder/fast-image-adder-uploader.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/grapefile/ajaxupload.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/slideshow-gallery/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-76x76.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/contus-video-galleryversion-10/ContusFeatureVideos.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2014/12/19/le-premier-hotel-pour-chiens-et-chats</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/sfbrowser/SFBmenu.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/topquark/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/verve-meta-boxes/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/rich-widget/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-menu.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-menu.php</td></tr>
<tr><td class="aws">/wp-content/plugins/wpshop/download_file.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/uploader/init.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/contus-video-comments/config.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/videowhisper-video-presentation/bp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-3dflick-slideshow/flickslideshow.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/seo-spy-google-wordpress-plugin/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/original-leather-collar/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/lb-mixed-slideshow/about.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-marketplace/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-powerplaygallery/functions.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/default-widgets.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-seo-spy-google/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/sb-uploader/icon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/xerte-online/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/picturesurf-gallery/gallery.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/lim4wp/editor_plugin.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/a-gallery/README.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">http://blog-doghotelresort.com/.git/config</td></tr>
<tr><td class="aws">/wp-content/plugins/front-end-editor/.git-ftp.log</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/really-easy-slider/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/dp-thumbnail/dp-thumbnail.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2015/10/12/450-animaux-heberges/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/category-list-portfolio-page/admin-style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">http://www.blesta-addons.com/blog/wp-login.php</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-royal-gallery/functions.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/magn-html5-drag-and-drop-media-uploader/dndupload-ui.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/videowhisper-video-conference-integration/bp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/chikuncount/chikuncount.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/vk-gallery/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/contus-hd-flv-player/LICENSE.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/omni-secure-files/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/annonces/annonces.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/kino-gallery/Thumbs.db</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/evarisk/evarisk.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dogs-winter-jacket/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/front-file-manager/front-file-manager-options.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/mm-forms-community/mm-forms.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/foxypress/Coupons.csv</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/monsters-editor-10-for-wp-super-edit/dummy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/islidex/islidex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/i-Dump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/cac-featured-content/cac-featured-content-helper.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/spamtask/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/get-post-image/get-post-image-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2016/07/08/vacances-sereines-animal-de-compagnie/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>1</td><td class="aws">http://www.blinkogold.de/web/586C37D1464E8ACF08D3F44E007B4E3F.liferay_1/guest</td></tr>
<tr><td class="aws">/wp-content/plugins/rbxgallery/RBXGallery.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-user-frontend/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/class.wp-date.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-levoslideshow/functions.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/elisqlreports/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/cherry-plugin/admin/import-export/upload.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-content/plugins/cherry-plugin/admin/import-export/upload.php</td></tr>
<tr><td class="aws">/new-norm-thermo-cup/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2014/10/29/bfm-tv-parle-de-nous/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/extend-wordpress/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/invit0r/cron.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/php-analytics/includes.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/photoq-photoblog-plugin/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/rekt-slideshow/jquery-1.4.4.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/smart-slide-show/functions.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
