<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2016-12) - alldomains">
<title>Statistics for blog-doghotelresort.com (2016-12) - alldomains</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=alldomains" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2017 - 00:37</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="domains">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>1,905</td><td>1,905</td><td>7.23 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="5" alt='Pages: 1905' title='Pages: 1905' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='Hits: 1905' title='Hits: 1905' /><br />
<img src="/awstats-icon/other/hk.png" width="64" height="5" alt='Bandwidth: 7.23 MB' title='Bandwidth: 7.23 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>774</td><td>1,152</td><td>20.64 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="106" height="5" alt='Pages: 774' title='Pages: 774' /><br />
<img src="/awstats-icon/other/hh.png" width="158" height="5" alt='Hits: 1152' title='Hits: 1152' /><br />
<img src="/awstats-icon/other/hk.png" width="182" height="5" alt='Bandwidth: 20.64 MB' title='Bandwidth: 20.64 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>356</td><td>1,250</td><td>27.25 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="49" height="5" alt='Pages: 356' title='Pages: 356' /><br />
<img src="/awstats-icon/other/hh.png" width="171" height="5" alt='Hits: 1250' title='Hits: 1250' /><br />
<img src="/awstats-icon/other/hk.png" width="240" height="5" alt='Bandwidth: 27.25 MB' title='Bandwidth: 27.25 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>269</td><td>726</td><td>14.16 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="37" height="5" alt='Pages: 269' title='Pages: 269' /><br />
<img src="/awstats-icon/other/hh.png" width="100" height="5" alt='Hits: 726' title='Hits: 726' /><br />
<img src="/awstats-icon/other/hk.png" width="125" height="5" alt='Bandwidth: 14.16 MB' title='Bandwidth: 14.16 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>115</td><td>1,134</td><td>29.62 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="5" alt='Pages: 115' title='Pages: 115' /><br />
<img src="/awstats-icon/other/hh.png" width="155" height="5" alt='Hits: 1134' title='Hits: 1134' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='Bandwidth: 29.62 MB' title='Bandwidth: 29.62 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>46</td><td>46</td><td>118.94 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='Pages: 46' title='Pages: 46' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='Hits: 46' title='Hits: 46' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 118.94 KB' title='Bandwidth: 118.94 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>43</td><td>43</td><td>107.08 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='Pages: 43' title='Pages: 43' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='Hits: 43' title='Hits: 43' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 107.08 KB' title='Bandwidth: 107.08 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ro.png" height="14" alt='ro' title='ro' /></td><td class="aws">Romania</td><td>ro</td><td>43</td><td>43</td><td>107.08 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='Pages: 43' title='Pages: 43' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='Hits: 43' title='Hits: 43' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 107.08 KB' title='Bandwidth: 107.08 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>39</td><td>39</td><td>98.68 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='Pages: 39' title='Pages: 39' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='Hits: 39' title='Hits: 39' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 98.68 KB' title='Bandwidth: 98.68 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>30</td><td>30</td><td>75.91 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='Pages: 30' title='Pages: 30' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='Hits: 30' title='Hits: 30' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 75.91 KB' title='Bandwidth: 75.91 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/rs.png" height="14" alt='rs' title='rs' /></td><td class="aws">Republic of Serbia</td><td>rs</td><td>27</td><td>27</td><td>68.32 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='Pages: 27' title='Pages: 27' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='Hits: 27' title='Hits: 27' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 68.32 KB' title='Bandwidth: 68.32 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/gr.png" height="14" alt='gr' title='gr' /></td><td class="aws">Greece</td><td>gr</td><td>23</td><td>23</td><td>163.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='Pages: 23' title='Pages: 23' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='Hits: 23' title='Hits: 23' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 163.77 KB' title='Bandwidth: 163.77 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>23</td><td>23</td><td>64.85 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='Pages: 23' title='Pages: 23' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='Hits: 23' title='Hits: 23' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 64.85 KB' title='Bandwidth: 64.85 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/hu.png" height="14" alt='hu' title='hu' /></td><td class="aws">Hungary</td><td>hu</td><td>22</td><td>22</td><td>132.61 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='Pages: 22' title='Pages: 22' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='Hits: 22' title='Hits: 22' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 132.61 KB' title='Bandwidth: 132.61 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pt.png" height="14" alt='pt' title='pt' /></td><td class="aws">Portugal</td><td>pt</td><td>21</td><td>21</td><td>53.14 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 21' title='Pages: 21' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='Hits: 21' title='Hits: 21' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 53.14 KB' title='Bandwidth: 53.14 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/nl.png" height="14" alt='nl' title='nl' /></td><td class="aws">Netherlands</td><td>nl</td><td>21</td><td>21</td><td>126.09 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 21' title='Pages: 21' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='Hits: 21' title='Hits: 21' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 126.09 KB' title='Bandwidth: 126.09 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ar.png" height="14" alt='ar' title='ar' /></td><td class="aws">Argentina</td><td>ar</td><td>18</td><td>18</td><td>45.54 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 18' title='Pages: 18' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='Hits: 18' title='Hits: 18' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 45.54 KB' title='Bandwidth: 45.54 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ca.png" height="14" alt='ca' title='ca' /></td><td class="aws">Canada</td><td>ca</td><td>15</td><td>15</td><td>37.95 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 15' title='Pages: 15' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='Hits: 15' title='Hits: 15' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 37.95 KB' title='Bandwidth: 37.95 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/mx.png" height="14" alt='mx' title='mx' /></td><td class="aws">Mexico</td><td>mx</td><td>15</td><td>15</td><td>37.95 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 15' title='Pages: 15' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='Hits: 15' title='Hits: 15' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 37.95 KB' title='Bandwidth: 37.95 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>15</td><td>15</td><td>37.95 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 15' title='Pages: 15' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='Hits: 15' title='Hits: 15' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 37.95 KB' title='Bandwidth: 37.95 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/th.png" height="14" alt='th' title='th' /></td><td class="aws">Thailand</td><td>th</td><td>13</td><td>13</td><td>31.17 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 13' title='Pages: 13' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 13' title='Hits: 13' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 31.17 KB' title='Bandwidth: 31.17 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/my.png" height="14" alt='my' title='my' /></td><td class="aws">Malaysia</td><td>my</td><td>9</td><td>9</td><td>22.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 9' title='Pages: 9' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 9' title='Hits: 9' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 22.77 KB' title='Bandwidth: 22.77 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/co.png" height="14" alt='co' title='co' /></td><td class="aws">Colombia</td><td>co</td><td>9</td><td>9</td><td>22.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 9' title='Pages: 9' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 9' title='Hits: 9' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 22.77 KB' title='Bandwidth: 22.77 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>9</td><td>9</td><td>22.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 9' title='Pages: 9' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 9' title='Hits: 9' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 22.77 KB' title='Bandwidth: 22.77 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/za.png" height="14" alt='za' title='za' /></td><td class="aws">South Africa</td><td>za</td><td>9</td><td>9</td><td>22.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 9' title='Pages: 9' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 9' title='Hits: 9' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 22.77 KB' title='Bandwidth: 22.77 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/hr.png" height="14" alt='hr' title='hr' /></td><td class="aws">Croatia</td><td>hr</td><td>9</td><td>9</td><td>22.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 9' title='Pages: 9' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 9' title='Hits: 9' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 22.77 KB' title='Bandwidth: 22.77 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cz.png" height="14" alt='cz' title='cz' /></td><td class="aws">Czech Republic</td><td>cz</td><td>9</td><td>9</td><td>22.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 9' title='Pages: 9' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 9' title='Hits: 9' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 22.77 KB' title='Bandwidth: 22.77 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/es.png" height="14" alt='es' title='es' /></td><td class="aws">Spain</td><td>es</td><td>6</td><td>6</td><td>15.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 6' title='Pages: 6' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 6' title='Hits: 6' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 15.18 KB' title='Bandwidth: 15.18 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/am.png" height="14" alt='am' title='am' /></td><td class="aws">Armenia</td><td>am</td><td>6</td><td>6</td><td>15.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 6' title='Pages: 6' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 6' title='Hits: 6' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 15.18 KB' title='Bandwidth: 15.18 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/lt.png" height="14" alt='lt' title='lt' /></td><td class="aws">Lithuania</td><td>lt</td><td>6</td><td>6</td><td>15.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 6' title='Pages: 6' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 6' title='Hits: 6' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 15.18 KB' title='Bandwidth: 15.18 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/se.png" height="14" alt='se' title='se' /></td><td class="aws">Sweden</td><td>se</td><td>6</td><td>6</td><td>15.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 6' title='Pages: 6' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 6' title='Hits: 6' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 15.18 KB' title='Bandwidth: 15.18 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pk.png" height="14" alt='pk' title='pk' /></td><td class="aws">Pakistan</td><td>pk</td><td>6</td><td>6</td><td>15.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 6' title='Pages: 6' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 6' title='Hits: 6' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 15.18 KB' title='Bandwidth: 15.18 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/be.png" height="14" alt='be' title='be' /></td><td class="aws">Belgium</td><td>be</td><td>6</td><td>6</td><td>15.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 6' title='Pages: 6' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 6' title='Hits: 6' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 15.18 KB' title='Bandwidth: 15.18 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/at.png" height="14" alt='at' title='at' /></td><td class="aws">Austria</td><td>at</td><td>4</td><td>4</td><td>8.40 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 4' title='Hits: 4' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 8.40 KB' title='Bandwidth: 8.40 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>4</td><td>4</td><td>25.68 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 4' title='Hits: 4' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 25.68 KB' title='Bandwidth: 25.68 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/gh.png" height="14" alt='gh' title='gh' /></td><td class="aws">Ghana</td><td>gh</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/jo.png" height="14" alt='jo' title='jo' /></td><td class="aws">Jordan</td><td>jo</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ba.png" height="14" alt='ba' title='ba' /></td><td class="aws">Bosnia-Herzegovina</td><td>ba</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/jp.png" height="14" alt='jp' title='jp' /></td><td class="aws">Japan</td><td>jp</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sa.png" height="14" alt='sa' title='sa' /></td><td class="aws">Saudi Arabia</td><td>sa</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bh.png" height="14" alt='bh' title='bh' /></td><td class="aws">Bahrain</td><td>bh</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cl.png" height="14" alt='cl' title='cl' /></td><td class="aws">Chile</td><td>cl</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fi.png" height="14" alt='fi' title='fi' /></td><td class="aws">Finland</td><td>fi</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cm.png" height="14" alt='cm' title='cm' /></td><td class="aws">Cameroon</td><td>cm</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/mk.png" height="14" alt='mk' title='mk' /></td><td class="aws">Macedonia</td><td>mk</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/dk.png" height="14" alt='dk' title='dk' /></td><td class="aws">Denmark</td><td>dk</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/al.png" height="14" alt='al' title='al' /></td><td class="aws">Albania</td><td>al</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/il.png" height="14" alt='il' title='il' /></td><td class="aws">Israel</td><td>il</td><td>3</td><td>3</td><td>7.59 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.59 KB' title='Bandwidth: 7.59 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>pub</td><td>1</td><td>1</td><td>18.09 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 18.09 KB' title='Bandwidth: 18.09 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sk.png" height="14" alt='sk' title='sk' /></td><td class="aws">Slovak Republic</td><td>sk</td><td>1</td><td>1</td><td>784 Bytes</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 784 Bytes' title='Bandwidth: 784 Bytes' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>1</td><td>1</td><td>74.88 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 74.88 KB' title='Bandwidth: 74.88 KB' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
