<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2016-11) - main">
<title>Statistics for blog-doghotelresort.com (2016-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2016 - 00:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2016 - 00:07</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2016 - 23:54</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>653</b><br />&nbsp;</td><td><b>833</b><br />(1.27&nbsp;visits/visitor)</td><td><b>6,469</b><br />(7.76&nbsp;Pages/Visit)</td><td><b>10,115</b><br />(12.14&nbsp;Hits/Visit)</td><td><b>121.74 MB</b><br />(149.64&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>3,723</b></td><td><b>5,944</b></td><td><b>65.48 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="31" width="6" alt='Unique visitors: 1035' title='Unique visitors: 1035' /><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="6" alt='Number of visits: 1218' title='Number of visits: 1218' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 7616' title='Pages: 7616' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 28755' title='Hits: 28755' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 295.93 MB' title='Bandwidth: 295.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="9" width="6" alt='Unique visitors: 304' title='Unique visitors: 304' /><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="6" alt='Number of visits: 370' title='Number of visits: 370' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 5633' title='Pages: 5633' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 23009' title='Hits: 23009' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 370.83 MB' title='Bandwidth: 370.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="7" width="6" alt='Unique visitors: 239' title='Unique visitors: 239' /><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="6" alt='Number of visits: 306' title='Number of visits: 306' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 1934' title='Pages: 1934' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 13659' title='Hits: 13659' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 348.06 MB' title='Bandwidth: 348.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="53" width="6" alt='Unique visitors: 1795' title='Unique visitors: 1795' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 3105' title='Number of visits: 3105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="6" alt='Pages: 20875' title='Pages: 20875' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 27443' title='Hits: 27443' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 228.37 MB' title='Bandwidth: 228.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="19" width="6" alt='Unique visitors: 653' title='Unique visitors: 653' /><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="6" alt='Number of visits: 833' title='Number of visits: 833' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 6469' title='Pages: 6469' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 10115' title='Hits: 10115' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 121.74 MB' title='Bandwidth: 121.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>1,035</td><td>1,218</td><td>7,616</td><td>28,755</td><td>295.93 MB</td></tr>
<tr><td>Aug 2016</td><td>304</td><td>370</td><td>5,633</td><td>23,009</td><td>370.83 MB</td></tr>
<tr><td>Sep 2016</td><td>239</td><td>306</td><td>1,934</td><td>13,659</td><td>348.06 MB</td></tr>
<tr><td>Oct 2016</td><td>1,795</td><td>3,105</td><td>20,875</td><td>27,443</td><td>228.37 MB</td></tr>
<tr><td>Nov 2016</td><td>653</td><td>833</td><td>6,469</td><td>10,115</td><td>121.74 MB</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">4,026</td><td bgcolor="#ECECEC">5,832</td><td bgcolor="#ECECEC">42,527</td><td bgcolor="#ECECEC">102,981</td><td bgcolor="#ECECEC">1.33 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 280' title='Number of visits: 280' /><img align="bottom" src="/awstats-icon/other/vp.png" height="88" width="4" alt='Pages: 3092' title='Pages: 3092' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 3164' title='Hits: 3164' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 5.93 MB' title='Bandwidth: 5.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 292' title='Number of visits: 292' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 1032' title='Pages: 1032' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 1300' title='Hits: 1300' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="4" alt='Bandwidth: 9.91 MB' title='Bandwidth: 9.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 206' title='Hits: 206' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 5.72 MB' title='Bandwidth: 5.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 219' title='Hits: 219' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 5.90 MB' title='Bandwidth: 5.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 389' title='Hits: 389' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="4" alt='Bandwidth: 10.49 MB' title='Bandwidth: 10.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 198' title='Hits: 198' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 5.01 MB' title='Bandwidth: 5.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 249' title='Hits: 249' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 6.97 MB' title='Bandwidth: 6.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 241' title='Hits: 241' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 7.18 MB' title='Bandwidth: 7.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 659 Bytes' title='Bandwidth: 659 Bytes' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 94' title='Hits: 94' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 2.81 MB' title='Bandwidth: 2.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 217.86 KB' title='Bandwidth: 217.86 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 923.89 KB' title='Bandwidth: 923.89 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 644.08 KB' title='Bandwidth: 644.08 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 145.37 KB' title='Bandwidth: 145.37 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 94.93 KB' title='Bandwidth: 94.93 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 439' title='Hits: 439' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 12.21 MB' title='Bandwidth: 12.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 1.48 MB' title='Bandwidth: 1.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 141' title='Hits: 141' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 3.71 MB' title='Bandwidth: 3.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 2.61 MB' title='Bandwidth: 2.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 2.16 MB' title='Bandwidth: 2.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 977' title='Pages: 977' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 1087' title='Hits: 1087' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 3.88 MB' title='Bandwidth: 3.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 529' title='Pages: 529' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 529' title='Hits: 529' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 955.36 KB' title='Bandwidth: 955.36 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 163' title='Hits: 163' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 1.92 MB' title='Bandwidth: 1.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 326' title='Hits: 326' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 7.72 MB' title='Bandwidth: 7.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 208' title='Hits: 208' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 4.73 MB' title='Bandwidth: 4.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 2.39 MB' title='Bandwidth: 2.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 191' title='Hits: 191' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 3.38 MB' title='Bandwidth: 3.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 157' title='Hits: 157' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 3.33 MB' title='Bandwidth: 3.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 198' title='Hits: 198' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 6.64 MB' title='Bandwidth: 6.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 2.75 MB' title='Bandwidth: 2.75 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 27.77' title='Number of visits: 27.77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 215.63' title='Pages: 215.63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 337.17' title='Hits: 337.17' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 4254996.13' title='Bandwidth: 4254996.13' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2016</td><td>280</td><td>3,092</td><td>3,164</td><td>5.93 MB</td></tr>
<tr><td>02 Nov 2016</td><td>292</td><td>1,032</td><td>1,300</td><td>9.91 MB</td></tr>
<tr><td>03 Nov 2016</td><td>7</td><td>23</td><td>206</td><td>5.72 MB</td></tr>
<tr><td>04 Nov 2016</td><td>7</td><td>20</td><td>219</td><td>5.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Nov 2016</td><td>10</td><td>38</td><td>389</td><td>10.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Nov 2016</td><td>8</td><td>46</td><td>198</td><td>5.01 MB</td></tr>
<tr><td>07 Nov 2016</td><td>10</td><td>32</td><td>249</td><td>6.97 MB</td></tr>
<tr><td>08 Nov 2016</td><td>14</td><td>28</td><td>241</td><td>7.18 MB</td></tr>
<tr><td>09 Nov 2016</td><td>1</td><td>1</td><td>1</td><td>659 Bytes</td></tr>
<tr><td>10 Nov 2016</td><td>4</td><td>14</td><td>94</td><td>2.81 MB</td></tr>
<tr><td>11 Nov 2016</td><td>3</td><td>6</td><td>6</td><td>217.86 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Nov 2016</td><td>6</td><td>30</td><td>36</td><td>923.89 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Nov 2016</td><td>5</td><td>11</td><td>17</td><td>644.08 KB</td></tr>
<tr><td>14 Nov 2016</td><td>3</td><td>8</td><td>8</td><td>145.37 KB</td></tr>
<tr><td>15 Nov 2016</td><td>2</td><td>2</td><td>2</td><td>94.93 KB</td></tr>
<tr><td>16 Nov 2016</td><td>16</td><td>62</td><td>439</td><td>12.21 MB</td></tr>
<tr><td>17 Nov 2016</td><td>2</td><td>4</td><td>59</td><td>1.48 MB</td></tr>
<tr><td>18 Nov 2016</td><td>6</td><td>15</td><td>141</td><td>3.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Nov 2016</td><td>5</td><td>11</td><td>122</td><td>2.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Nov 2016</td><td>2</td><td>7</td><td>78</td><td>2.16 MB</td></tr>
<tr><td>21 Nov 2016</td><td>8</td><td>977</td><td>1,087</td><td>3.88 MB</td></tr>
<tr><td>22 Nov 2016</td><td>3</td><td>529</td><td>529</td><td>955.36 KB</td></tr>
<tr><td>23 Nov 2016</td><td>2</td><td>63</td><td>163</td><td>1.92 MB</td></tr>
<tr><td>24 Nov 2016</td><td>10</td><td>96</td><td>326</td><td>7.72 MB</td></tr>
<tr><td>25 Nov 2016</td><td>24</td><td>64</td><td>208</td><td>4.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Nov 2016</td><td>28</td><td>60</td><td>133</td><td>2.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Nov 2016</td><td>23</td><td>60</td><td>191</td><td>3.38 MB</td></tr>
<tr><td>28 Nov 2016</td><td>21</td><td>62</td><td>157</td><td>3.33 MB</td></tr>
<tr><td>29 Nov 2016</td><td>19</td><td>48</td><td>198</td><td>6.64 MB</td></tr>
<tr><td>30 Nov 2016</td><td>12</td><td>28</td><td>154</td><td>2.75 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>27</td><td>215</td><td>337</td><td>4.06 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>833</td><td>6,469</td><td>10,115</td><td>121.74 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 269.75' title='Pages: 269.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 375.25' title='Hits: 375.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 3.58 MB' title='Bandwidth: 3.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="81" width="6" alt='Pages: 739.80' title='Pages: 739.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 826.80' title='Hits: 826.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 4.15 MB' title='Bandwidth: 4.15 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 237.20' title='Pages: 237.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 411.40' title='Hits: 411.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 5.36 MB' title='Bandwidth: 5.36 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 34.25' title='Pages: 34.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 171.25' title='Hits: 171.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="6" alt='Bandwidth: 4.43 MB' title='Bandwidth: 4.43 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 26.25' title='Pages: 26.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 143.50' title='Hits: 143.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 3.64 MB' title='Bandwidth: 3.64 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 34.75' title='Pages: 34.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 170' title='Hits: 170' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 4.10 MB' title='Bandwidth: 4.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 2.79 MB' title='Bandwidth: 2.79 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>269</td><td>375</td><td>3.58 MB</td></tr>
<tr><td>Tue</td><td>739</td><td>826</td><td>4.15 MB</td></tr>
<tr><td>Wed</td><td>237</td><td>411</td><td>5.36 MB</td></tr>
<tr><td>Thu</td><td>34</td><td>171</td><td>4.43 MB</td></tr>
<tr><td>Fri</td><td>26</td><td>143</td><td>3.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>34</td><td>170</td><td>4.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>31</td><td>121</td><td>2.79 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 158' title='Hits: 158' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 3.32 MB' title='Bandwidth: 3.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 162.74 KB' title='Bandwidth: 162.74 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 211' title='Hits: 211' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 3.81 MB' title='Bandwidth: 3.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 87' title='Hits: 87' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 759.22 KB' title='Bandwidth: 759.22 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 324.11 KB' title='Bandwidth: 324.11 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 509' title='Pages: 509' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 511' title='Hits: 511' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.11 MB' title='Bandwidth: 1.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 188' title='Hits: 188' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 2.59 MB' title='Bandwidth: 2.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 258' title='Hits: 258' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 4.22 MB' title='Bandwidth: 4.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 292' title='Hits: 292' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 5.14 MB' title='Bandwidth: 5.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 116' title='Hits: 116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.17 MB' title='Bandwidth: 1.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 153' title='Hits: 153' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 2.33 MB' title='Bandwidth: 2.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 287' title='Hits: 287' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 3.88 MB' title='Bandwidth: 3.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 149' title='Pages: 149' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 426' title='Hits: 426' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 10.32 MB' title='Bandwidth: 10.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 2.59 MB' title='Bandwidth: 2.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 262' title='Hits: 262' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 5.58 MB' title='Bandwidth: 5.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 331' title='Hits: 331' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 7.41 MB' title='Bandwidth: 7.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 824' title='Pages: 824' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 1181' title='Hits: 1181' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 12.27 MB' title='Bandwidth: 12.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 378' title='Pages: 378' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 579' title='Hits: 579' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 6.50 MB' title='Bandwidth: 6.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 694' title='Hits: 694' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 15.27 MB' title='Bandwidth: 15.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 481' title='Hits: 481' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 12.03 MB' title='Bandwidth: 12.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 886' title='Pages: 886' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 958' title='Hits: 958' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 3.34 MB' title='Bandwidth: 3.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="6" alt='Pages: 1573' title='Pages: 1573' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1788' title='Hits: 1788' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 7.83 MB' title='Bandwidth: 7.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 425' title='Pages: 425' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 793' title='Hits: 793' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 9.46 MB' title='Bandwidth: 9.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 362.64 KB' title='Bandwidth: 362.64 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>87</td><td>158</td><td>3.32 MB</td></tr>
<tr><td>01</td><td>58</td><td>58</td><td>162.74 KB</td></tr>
<tr><td>02</td><td>87</td><td>211</td><td>3.81 MB</td></tr>
<tr><td>03</td><td>87</td><td>87</td><td>759.22 KB</td></tr>
<tr><td>04</td><td>80</td><td>80</td><td>324.11 KB</td></tr>
<tr><td>05</td><td>509</td><td>511</td><td>1.11 MB</td></tr>
<tr><td>06</td><td>117</td><td>188</td><td>2.59 MB</td></tr>
<tr><td>07</td><td>127</td><td>258</td><td>4.22 MB</td></tr>
<tr><td>08</td><td>181</td><td>292</td><td>5.14 MB</td></tr>
<tr><td>09</td><td>116</td><td>116</td><td>1.17 MB</td></tr>
<tr><td>10</td><td>82</td><td>153</td><td>2.33 MB</td></tr>
<tr><td>11</td><td>127</td><td>287</td><td>3.88 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>149</td><td>426</td><td>10.32 MB</td></tr>
<tr><td>13</td><td>113</td><td>185</td><td>2.59 MB</td></tr>
<tr><td>14</td><td>81</td><td>262</td><td>5.58 MB</td></tr>
<tr><td>15</td><td>86</td><td>331</td><td>7.41 MB</td></tr>
<tr><td>16</td><td>824</td><td>1,181</td><td>12.27 MB</td></tr>
<tr><td>17</td><td>378</td><td>579</td><td>6.50 MB</td></tr>
<tr><td>18</td><td>146</td><td>694</td><td>15.27 MB</td></tr>
<tr><td>19</td><td>113</td><td>481</td><td>12.03 MB</td></tr>
<tr><td>20</td><td>886</td><td>958</td><td>3.34 MB</td></tr>
<tr><td>21</td><td>1,573</td><td>1,788</td><td>7.83 MB</td></tr>
<tr><td>22</td><td>425</td><td>793</td><td>9.46 MB</td></tr>
<tr><td>23</td><td>37</td><td>38</td><td>362.64 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>4,572</td><td>5,240</td><td>27.32 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="227" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="165" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>549</td><td>549</td><td>1.04 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>487</td><td>547</td><td>3.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="19" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>231</td><td>712</td><td>16.27 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="36" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="98" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>225</td><td>1,007</td><td>24.57 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="50" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="148" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>187</td><td>1,684</td><td>43.18 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="84" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>link</td><td>50</td><td>50</td><td>768.45 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>19</td><td>19</td><td>289.14 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>16</td><td>16</td><td>159.61 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>14</td><td>138</td><td>3.63 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="22" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>119</td><td>153</td><td>1.42 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 427 Known, 284 Unknown (unresolved ip)<br />653 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">115.29.76.145</td><td>2,520</td><td>2,520</td><td>2.04 MB</td><td nowrap="nowrap">01 Nov 2016 - 22:06</td></tr>
<tr><td class="aws">120.27.31.148</td><td>956</td><td>956</td><td>792.62 KB</td><td nowrap="nowrap">21 Nov 2016 - 17:08</td></tr>
<tr><td class="aws">71.147.dynamic.pppoe.fregat.ua</td><td>527</td><td>527</td><td>936.66 KB</td><td nowrap="nowrap">22 Nov 2016 - 14:05</td></tr>
<tr><td class="aws">121.42.50.93</td><td>419</td><td>419</td><td>347.38 KB</td><td nowrap="nowrap">02 Nov 2016 - 05:26</td></tr>
<tr><td class="aws">sar45-h01-31-38-173-149.dsl.sta.abo.bbox.fr</td><td>62</td><td>162</td><td>1.92 MB</td><td nowrap="nowrap">23 Nov 2016 - 22:20</td></tr>
<tr><td class="aws">64.79.100.17.webcrawler.link</td><td>50</td><td>50</td><td>768.45 KB</td><td nowrap="nowrap">24 Nov 2016 - 08:30</td></tr>
<tr><td class="aws">64.208.250.84</td><td>20</td><td>114</td><td>3.09 MB</td><td nowrap="nowrap">28 Nov 2016 - 08:35</td></tr>
<tr><td class="aws">201.68.240.87.halloma.com</td><td>17</td><td>159</td><td>4.16 MB</td><td nowrap="nowrap">24 Nov 2016 - 07:55</td></tr>
<tr><td class="aws">pool-71-127-222-91.nwrknj.fios.verizon.net</td><td>17</td><td>19</td><td>277.08 KB</td><td nowrap="nowrap">12 Nov 2016 - 05:41</td></tr>
<tr><td class="aws">lns-bzn-43-82-249-161-78.adsl.proxad.net</td><td>16</td><td>96</td><td>2.50 MB</td><td nowrap="nowrap">24 Nov 2016 - 16:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,865</td><td>5,093</td><td>104.97 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,977</td><td>870.20 KB</td><td>30 Nov 2016 - 23:54</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>833+263</td><td>8.50 MB</td><td>30 Nov 2016 - 22:52</td></tr>
<tr><td class="aws">bingbot</td><td>699+85</td><td>15.12 MB</td><td>30 Nov 2016 - 20:47</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>394</td><td>11.52 MB</td><td>23 Nov 2016 - 18:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>206+16</td><td>2.75 MB</td><td>28 Nov 2016 - 04:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>135+10</td><td>1.86 MB</td><td>30 Nov 2016 - 19:16</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>62+26</td><td>832.53 KB</td><td>30 Nov 2016 - 11:06</td></tr>
<tr><td class="aws">Phantom</td><td>76</td><td>2.10 MB</td><td>08 Nov 2016 - 19:26</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>61+11</td><td>1.44 MB</td><td>30 Nov 2016 - 17:07</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>57+1</td><td>2.92 MB</td><td>29 Nov 2016 - 22:56</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>126+36</td><td>3.87 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 833 - Average: 93 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>782</td><td>93.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>13</td><td>1.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>11</td><td>1.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>6</td><td>0.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>13</td><td>1.5 %</td></tr>
<tr><td class="aws">1h+</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>6,351</td><td>62.7 %</td><td nowrap="nowrap">19.73 MB</td><td>16.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,854</td><td>18.3 %</td><td nowrap="nowrap">13.64 MB</td><td>11.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>957</td><td>9.4 %</td><td nowrap="nowrap">8.44 MB</td><td>6.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>475</td><td>4.6 %</td><td nowrap="nowrap">6.77 MB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>355</td><td>3.5 %</td><td nowrap="nowrap">69.12 MB</td><td>56.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>84</td><td>0.8 %</td><td nowrap="nowrap">1.89 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>23</td><td>0.2 %</td><td nowrap="nowrap">1.47 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>7</td><td>0 %</td><td nowrap="nowrap">517.90 KB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">142.53 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>3</td><td>0 %</td><td nowrap="nowrap">28.07 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">3.05 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>66 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/xmlrpc.php" target="url" rel="nofollow">/xmlrpc.php</a></td><td>3,960</td><td>959 Bytes</td><td>56</td><td>23</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-login.php" target="url" rel="nofollow">/wp-login.php</a></td><td>1,901</td><td>2.63 KB</td><td>639</td><td>664</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="125" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="42" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="44" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/" target="url" rel="nofollow">/</a></td><td>146</td><td>41.40 KB</td><td>87</td><td>68</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="165" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/admin-ajax.php" target="url" rel="nofollow">/wp-admin/admin-ajax.php</a></td><td>140</td><td>565 Bytes</td><td>4</td><td>36</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/themes/pets/css/fontello/font/fontello.woff" target="url" rel="nofollow">/wp-content/themes/pets/css/fontello/font/fontello.woff</a></td><td>48</td><td>25.34 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/revicons/revic...</a></td><td>27</td><td>7.64 KB</td><td>&nbsp;</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/font-awesome/f...</a></td><td>21</td><td>65.30 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/revue-de-presse/" target="url" rel="nofollow">/revue-de-presse/</a></td><td>19</td><td>26.86 KB</td><td>7</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/contacts/" target="url" rel="nofollow">/contacts/</a></td><td>17</td><td>30.03 KB</td><td>2</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="120" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/actualites/" target="url" rel="nofollow">/actualites/</a></td><td>17</td><td>22.98 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="92" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>173</td><td>30.44 KB</td><td>32</td><td>20</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>3,961</td><td>61.2 %</td><td>3,963</td><td>39.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,363</td><td>36.5 %</td><td>4,588</td><td>45.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>88</td><td>1.3 %</td><td>885</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>56</td><td>0.8 %</td><td>678</td><td>6.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>3,914</td><td>60.5 %</td><td>3,916</td><td>38.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,594</td><td>24.6 %</td><td>2,347</td><td>23.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>811</td><td>12.5 %</td><td>2,832</td><td>27.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>48</td><td>0.7 %</td><td>252</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>35</td><td>0.5 %</td><td>177</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>20</td><td>0.3 %</td><td>286</td><td>2.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>14</td><td>0.2 %</td><td>73</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>12</td><td>0.1 %</td><td>156</td><td>1.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>12</td><td>0.1 %</td><td>12</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>8</td><td>0.1 %</td><td>63</td><td>0.6 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,817</td><td>96.5 %</td><td>4,865</td><td>96.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>126</td><td> / 141</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- Yandex</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">131</td><td valign="top">2.6 %</td><td valign="top">146</td><td valign="top">2.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/partenaires-revue-de-presse.php" target="url" rel="nofollow">http://www.doghotelresort.com/partenaires-revue-de-presse.php</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/education-conseils.php" target="url" rel="nofollow">http://www.doghotelresort.com/education-conseils.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com" target="url" rel="nofollow">http://www.doghotelresort.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/nous-contacter.php" target="url" rel="nofollow">http://www.doghotelresort.com/nous-contacter.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://pizza-imperia.com" target="url" rel="nofollow">http://pizza-imperia.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://hundejo.com" target="url" rel="nofollow">http://hundejo.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://hvd-store.com" target="url" rel="nofollow">http://hvd-store.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">38</td><td valign="top">0.7 %</td><td valign="top">38</td><td valign="top">0.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>49 / 653 Visitors</td><td>7.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>223</td><td>29.8 %</td><td>107.18 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>213</td><td>28.5 %</td><td>179.97 KB</td></tr>
<tr><td><a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>190</td><td>25.4 %</td><td>9.90 MB</td></tr>
<tr><td valign="top">103</td><td class="aws">Unknown error</td><td>86</td><td>11.5 %</td><td>1.18 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>18</td><td>2.4 %</td><td>9.72 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>12</td><td>1.6 %</td><td>4.88 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>3</td><td>0.4 %</td><td>1.37 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0.1 %</td><td>19.80 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
