<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2016-11) - errors404">
<title>Statistics for blog-doghotelresort.com (2016-11) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2016 - 00:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (66)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/front-end-upload/destination.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpmarketplace/readme.txt</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-image-news-slider/functions.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/custom-content-type-manager/index.html</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/fcchat/default.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/mac-dock-gallery/bugslist.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/contact-form-7/license.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-dropbox-upload-form/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-e-commerce/license.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/nmedia-user-file-uploader/readme.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/resume-submissions-job-postings/installer.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-homepage-slideshow/functions.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/gallery-plugin/gallery-plugin.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-photo/admin.css</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ninja-forms/ninja_forms.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-filemanager/fm.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/font-uploader/font-uploader-free.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/nextgen-gallery/changelog.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-meta/readme.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/zingiri-web-shop/admin.css</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-editor/readme.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/auto-attachments/a-a.css</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/user-avatar/readme.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/category-grid-view-gallery/cat_grid.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpstorecart/lgpl.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-property/action_hooks.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/magic-fields/MF_Constant.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%url%</td><td>2</td><td class="aws">http://www.blog-doghotelresort.com/</td></tr>
<tr><td class="aws">/main/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/home/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/pets/js/jreject/images/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/implenentation</td><td>1</td><td class="aws">http://ya.ru/</td></tr>
<tr><td class="aws">/dogs-winter-jacket/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/original-leather-collar/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2014/12/19/le-premier-hotel-pour-chiens-et-chats/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/checksite/custom-error-page</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/formcraft/file-upload/server/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentyfifteen/wp-installation.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-content/themes/twentyfifteen/wp-installation.php</td></tr>
<tr><td class="aws">/.git/HEAD</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%0D/wp-admin/admin-ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-readme.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-readme.php</td></tr>
<tr><td class="aws">/simply-nourish/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentythirteen/author.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-content/themes/twentythirteen/author.php</td></tr>
<tr><td class="aws">/new-norm-thermo-cup/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/revslider/db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/post.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/wp-emoji-release.min.js</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
