<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-07) - main">
<title>Statistics for blog-doghotelresort.com (2017-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2017 - 02:40</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2017 - 23:56</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,110</b><br />&nbsp;</td><td><b>5,016</b><br />(1.61&nbsp;visits/visitor)</td><td><b>23,891</b><br />(4.76&nbsp;Pages/Visit)</td><td><b>40,024</b><br />(7.97&nbsp;Hits/Visit)</td><td><b>575.48 MB</b><br />(117.48&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>12,324</b></td><td><b>14,778</b></td><td><b>73.51 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="11" width="6" alt='Unique visitors: 578' title='Unique visitors: 578' /><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="6" alt='Number of visits: 654' title='Number of visits: 654' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1406' title='Pages: 1406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 3414' title='Hits: 3414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 64.48 MB' title='Bandwidth: 64.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 517' title='Unique visitors: 517' /><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="6" alt='Number of visits: 541' title='Number of visits: 541' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 3843' title='Pages: 3843' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 5161' title='Hits: 5161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 63.57 MB' title='Bandwidth: 63.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="29" width="6" alt='Unique visitors: 1585' title='Unique visitors: 1585' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 1935' title='Number of visits: 1935' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 8184' title='Pages: 8184' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 28327' title='Hits: 28327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 666.35 MB' title='Bandwidth: 666.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="12" width="6" alt='Unique visitors: 631' title='Unique visitors: 631' /><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="6" alt='Number of visits: 802' title='Number of visits: 802' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1620' title='Pages: 1620' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 6029' title='Hits: 6029' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 138.40 MB' title='Bandwidth: 138.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 1259' title='Unique visitors: 1259' /><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="6" alt='Number of visits: 1438' title='Number of visits: 1438' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 10752' title='Pages: 10752' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 14752' title='Hits: 14752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 166.32 MB' title='Bandwidth: 166.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="56" width="6" alt='Unique visitors: 3110' title='Unique visitors: 3110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 5016' title='Number of visits: 5016' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 23891' title='Pages: 23891' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 40024' title='Hits: 40024' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 575.48 MB' title='Bandwidth: 575.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>578</td><td>654</td><td>1,406</td><td>3,414</td><td>64.48 MB</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>517</td><td>541</td><td>3,843</td><td>5,161</td><td>63.57 MB</td></tr>
<tr><td>Apr 2017</td><td>1,585</td><td>1,935</td><td>8,184</td><td>28,327</td><td>666.35 MB</td></tr>
<tr><td>May 2017</td><td>631</td><td>802</td><td>1,620</td><td>6,029</td><td>138.40 MB</td></tr>
<tr><td>Jun 2017</td><td>1,259</td><td>1,438</td><td>10,752</td><td>14,752</td><td>166.32 MB</td></tr>
<tr><td>Jul 2017</td><td>3,110</td><td>5,016</td><td>23,891</td><td>40,024</td><td>575.48 MB</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">7,680</td><td bgcolor="#ECECEC">10,386</td><td bgcolor="#ECECEC">49,696</td><td bgcolor="#ECECEC">97,707</td><td bgcolor="#ECECEC">1.64 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 296' title='Hits: 296' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 5.44 MB' title='Bandwidth: 5.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.69 MB' title='Bandwidth: 2.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 200' title='Pages: 200' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 338' title='Hits: 338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 5.19 MB' title='Bandwidth: 5.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 1623' title='Pages: 1623' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1749' title='Hits: 1749' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 9.09 MB' title='Bandwidth: 9.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 180' title='Pages: 180' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 186' title='Hits: 186' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.33 MB' title='Bandwidth: 2.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 572' title='Pages: 572' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 625' title='Hits: 625' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 2.79 MB' title='Bandwidth: 2.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 190' title='Pages: 190' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 321' title='Hits: 321' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 5.60 MB' title='Bandwidth: 5.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 286' title='Hits: 286' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.37 MB' title='Bandwidth: 2.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 178' title='Pages: 178' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 236' title='Hits: 236' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.92 MB' title='Bandwidth: 3.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 1601' title='Pages: 1601' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1789' title='Hits: 1789' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 11.68 MB' title='Bandwidth: 11.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 256' title='Hits: 256' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.68 MB' title='Bandwidth: 3.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 390' title='Hits: 390' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 9.70 MB' title='Bandwidth: 9.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 166' title='Hits: 166' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.70 MB' title='Bandwidth: 1.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 189' title='Hits: 189' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.80 MB' title='Bandwidth: 1.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 188' title='Hits: 188' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.02 MB' title='Bandwidth: 2.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 353' title='Hits: 353' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 6.56 MB' title='Bandwidth: 6.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 294' title='Number of visits: 294' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 659' title='Pages: 659' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 730' title='Hits: 730' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.68 MB' title='Bandwidth: 4.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 420' title='Number of visits: 420' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 906' title='Pages: 906' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 1028' title='Hits: 1028' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 7.51 MB' title='Bandwidth: 7.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 160' title='Number of visits: 160' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 369' title='Pages: 369' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 545' title='Hits: 545' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 6.94 MB' title='Bandwidth: 6.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 284' title='Number of visits: 284' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 596' title='Pages: 596' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 597' title='Hits: 597' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.34 MB' title='Bandwidth: 3.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 248' title='Number of visits: 248' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 538' title='Pages: 538' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 616' title='Hits: 616' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 5.70 MB' title='Bandwidth: 5.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 538' title='Hits: 538' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 7.89 MB' title='Bandwidth: 7.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 393' title='Pages: 393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 458' title='Hits: 458' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 5.48 MB' title='Bandwidth: 5.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 263' title='Number of visits: 263' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 1716' title='Pages: 1716' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 4379' title='Hits: 4379' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 89.04 MB' title='Bandwidth: 89.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 305' title='Number of visits: 305' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1450' title='Pages: 1450' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 9606' title='Hits: 9606' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 245.24 MB' title='Bandwidth: 245.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 272' title='Number of visits: 272' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 745' title='Pages: 745' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 1092' title='Hits: 1092' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 14.31 MB' title='Bandwidth: 14.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 258' title='Number of visits: 258' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 842' title='Pages: 842' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 1444' title='Hits: 1444' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 20.76 MB' title='Bandwidth: 20.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 247' title='Number of visits: 247' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 854' title='Pages: 854' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 913' title='Hits: 913' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 5.70 MB' title='Bandwidth: 5.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 253' title='Number of visits: 253' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="4" alt='Pages: 6662' title='Pages: 6662' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 6995' title='Hits: 6995' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 21.60 MB' title='Bandwidth: 21.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 208' title='Number of visits: 208' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 610' title='Pages: 610' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 932' title='Hits: 932' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 12.25 MB' title='Bandwidth: 12.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 272' title='Number of visits: 272' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 947' title='Pages: 947' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 2541' title='Hits: 2541' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 48.48 MB' title='Bandwidth: 48.48 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 161.81' title='Number of visits: 161.81' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 770.68' title='Pages: 770.68' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 1291.10' title='Hits: 1291.10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 19465490.26' title='Bandwidth: 19465490.26' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jul 2017</td><td>63</td><td>168</td><td>296</td><td>5.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jul 2017</td><td>71</td><td>187</td><td>242</td><td>2.69 MB</td></tr>
<tr><td>03 Jul 2017</td><td>85</td><td>200</td><td>338</td><td>5.19 MB</td></tr>
<tr><td>04 Jul 2017</td><td>78</td><td>1,623</td><td>1,749</td><td>9.09 MB</td></tr>
<tr><td>05 Jul 2017</td><td>76</td><td>180</td><td>186</td><td>2.33 MB</td></tr>
<tr><td>06 Jul 2017</td><td>54</td><td>572</td><td>625</td><td>2.79 MB</td></tr>
<tr><td>07 Jul 2017</td><td>69</td><td>190</td><td>321</td><td>5.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jul 2017</td><td>90</td><td>233</td><td>286</td><td>2.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jul 2017</td><td>72</td><td>178</td><td>236</td><td>3.92 MB</td></tr>
<tr><td>10 Jul 2017</td><td>97</td><td>1,601</td><td>1,789</td><td>11.68 MB</td></tr>
<tr><td>11 Jul 2017</td><td>72</td><td>183</td><td>256</td><td>3.68 MB</td></tr>
<tr><td>12 Jul 2017</td><td>71</td><td>187</td><td>390</td><td>9.70 MB</td></tr>
<tr><td>13 Jul 2017</td><td>66</td><td>165</td><td>166</td><td>1.70 MB</td></tr>
<tr><td>14 Jul 2017</td><td>72</td><td>188</td><td>189</td><td>1.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jul 2017</td><td>75</td><td>187</td><td>188</td><td>2.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jul 2017</td><td>80</td><td>206</td><td>353</td><td>6.56 MB</td></tr>
<tr><td>17 Jul 2017</td><td>294</td><td>659</td><td>730</td><td>4.68 MB</td></tr>
<tr><td>18 Jul 2017</td><td>420</td><td>906</td><td>1,028</td><td>7.51 MB</td></tr>
<tr><td>19 Jul 2017</td><td>160</td><td>369</td><td>545</td><td>6.94 MB</td></tr>
<tr><td>20 Jul 2017</td><td>284</td><td>596</td><td>597</td><td>3.34 MB</td></tr>
<tr><td>21 Jul 2017</td><td>248</td><td>538</td><td>616</td><td>5.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jul 2017</td><td>159</td><td>356</td><td>538</td><td>7.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jul 2017</td><td>182</td><td>393</td><td>458</td><td>5.48 MB</td></tr>
<tr><td>24 Jul 2017</td><td>263</td><td>1,716</td><td>4,379</td><td>89.04 MB</td></tr>
<tr><td>25 Jul 2017</td><td>305</td><td>1,450</td><td>9,606</td><td>245.24 MB</td></tr>
<tr><td>26 Jul 2017</td><td>272</td><td>745</td><td>1,092</td><td>14.31 MB</td></tr>
<tr><td>27 Jul 2017</td><td>258</td><td>842</td><td>1,444</td><td>20.76 MB</td></tr>
<tr><td>28 Jul 2017</td><td>247</td><td>854</td><td>913</td><td>5.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jul 2017</td><td>253</td><td>6,662</td><td>6,995</td><td>21.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jul 2017</td><td>208</td><td>610</td><td>932</td><td>12.25 MB</td></tr>
<tr><td>31 Jul 2017</td><td>272</td><td>947</td><td>2,541</td><td>48.48 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>161</td><td>770</td><td>1,291</td><td>18.56 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>5,016</td><td>23,891</td><td>40,024</td><td>575.48 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 1024.60' title='Pages: 1024.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 1955.40' title='Hits: 1955.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 31.81 MB' title='Bandwidth: 31.81 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 1040.50' title='Pages: 1040.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 3159.75' title='Hits: 3159.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 66.38 MB' title='Bandwidth: 66.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 370.25' title='Pages: 370.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 553.25' title='Hits: 553.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 8.32 MB' title='Bandwidth: 8.32 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 543.75' title='Pages: 543.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 708' title='Hits: 708' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 7.15 MB' title='Bandwidth: 7.15 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 442.50' title='Pages: 442.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 509.75' title='Hits: 509.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 4.70 MB' title='Bandwidth: 4.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 1521.20' title='Pages: 1521.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 1660.60' title='Hits: 1660.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 7.86 MB' title='Bandwidth: 7.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 314.80' title='Pages: 314.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 444.20' title='Hits: 444.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 6.18 MB' title='Bandwidth: 6.18 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,024</td><td>1,955</td><td>31.81 MB</td></tr>
<tr><td>Tue</td><td>1,040</td><td>3,159</td><td>66.38 MB</td></tr>
<tr><td>Wed</td><td>370</td><td>553</td><td>8.32 MB</td></tr>
<tr><td>Thu</td><td>543</td><td>708</td><td>7.15 MB</td></tr>
<tr><td>Fri</td><td>442</td><td>509</td><td>4.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,521</td><td>1,660</td><td>7.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>314</td><td>444</td><td>6.18 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 516' title='Hits: 516' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 4.18 MB' title='Bandwidth: 4.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 1708' title='Pages: 1708' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 1973' title='Hits: 1973' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 15.04 MB' title='Bandwidth: 15.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 524' title='Hits: 524' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 6.93 MB' title='Bandwidth: 6.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 754' title='Pages: 754' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 902' title='Hits: 902' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 7.47 MB' title='Bandwidth: 7.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 333' title='Pages: 333' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 388' title='Hits: 388' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.94 MB' title='Bandwidth: 2.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 382' title='Pages: 382' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.22 MB' title='Bandwidth: 2.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 446' title='Pages: 446' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 825' title='Hits: 825' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 10.45 MB' title='Bandwidth: 10.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 962' title='Pages: 962' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 7248' title='Hits: 7248' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 190.42 MB' title='Bandwidth: 190.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 514' title='Pages: 514' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 648' title='Hits: 648' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 6.48 MB' title='Bandwidth: 6.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 751' title='Pages: 751' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 1338' title='Hits: 1338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 21.90 MB' title='Bandwidth: 21.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 735' title='Pages: 735' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 1044' title='Hits: 1044' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 11.62 MB' title='Bandwidth: 11.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 1087' title='Pages: 1087' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 2266' title='Hits: 2266' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 45.79 MB' title='Bandwidth: 45.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 648' title='Pages: 648' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 1045' title='Hits: 1045' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 15.43 MB' title='Bandwidth: 15.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 740' title='Pages: 740' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 1185' title='Hits: 1185' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 18.53 MB' title='Bandwidth: 18.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 885' title='Pages: 885' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 1199' title='Hits: 1199' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 14.53 MB' title='Bandwidth: 14.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 1041' title='Pages: 1041' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 2790' title='Hits: 2790' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 55.13 MB' title='Bandwidth: 55.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 735' title='Pages: 735' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 1440' title='Hits: 1440' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 24.02 MB' title='Bandwidth: 24.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 795' title='Pages: 795' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 1315' title='Hits: 1315' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 20.54 MB' title='Bandwidth: 20.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 960' title='Pages: 960' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 2515' title='Hits: 2515' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 48.64 MB' title='Bandwidth: 48.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 3553' title='Pages: 3553' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 3741' title='Hits: 3741' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 13.89 MB' title='Bandwidth: 13.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 2633' title='Pages: 2633' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 2762' title='Hits: 2762' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 8.55 MB' title='Bandwidth: 8.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 1176' title='Pages: 1176' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 1310' title='Hits: 1310' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 8.02 MB' title='Bandwidth: 8.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1238' title='Pages: 1238' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 1414' title='Hits: 1414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 11.00 MB' title='Bandwidth: 11.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 1034' title='Pages: 1034' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 1254' title='Hits: 1254' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 11.76 MB' title='Bandwidth: 11.76 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>450</td><td>516</td><td>4.18 MB</td></tr>
<tr><td>01</td><td>1,708</td><td>1,973</td><td>15.04 MB</td></tr>
<tr><td>02</td><td>331</td><td>524</td><td>6.93 MB</td></tr>
<tr><td>03</td><td>754</td><td>902</td><td>7.47 MB</td></tr>
<tr><td>04</td><td>333</td><td>388</td><td>2.94 MB</td></tr>
<tr><td>05</td><td>382</td><td>382</td><td>2.22 MB</td></tr>
<tr><td>06</td><td>446</td><td>825</td><td>10.45 MB</td></tr>
<tr><td>07</td><td>962</td><td>7,248</td><td>190.42 MB</td></tr>
<tr><td>08</td><td>514</td><td>648</td><td>6.48 MB</td></tr>
<tr><td>09</td><td>751</td><td>1,338</td><td>21.90 MB</td></tr>
<tr><td>10</td><td>735</td><td>1,044</td><td>11.62 MB</td></tr>
<tr><td>11</td><td>1,087</td><td>2,266</td><td>45.79 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>648</td><td>1,045</td><td>15.43 MB</td></tr>
<tr><td>13</td><td>740</td><td>1,185</td><td>18.53 MB</td></tr>
<tr><td>14</td><td>885</td><td>1,199</td><td>14.53 MB</td></tr>
<tr><td>15</td><td>1,041</td><td>2,790</td><td>55.13 MB</td></tr>
<tr><td>16</td><td>735</td><td>1,440</td><td>24.02 MB</td></tr>
<tr><td>17</td><td>795</td><td>1,315</td><td>20.54 MB</td></tr>
<tr><td>18</td><td>960</td><td>2,515</td><td>48.64 MB</td></tr>
<tr><td>19</td><td>3,553</td><td>3,741</td><td>13.89 MB</td></tr>
<tr><td>20</td><td>2,633</td><td>2,762</td><td>8.55 MB</td></tr>
<tr><td>21</td><td>1,176</td><td>1,310</td><td>8.02 MB</td></tr>
<tr><td>22</td><td>1,238</td><td>1,414</td><td>11.00 MB</td></tr>
<tr><td>23</td><td>1,034</td><td>1,254</td><td>11.76 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>10,715</td><td>11,781</td><td>62.51 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="177" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="195" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="45" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>3,848</td><td>15,751</td><td>367.08 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="64" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>2,590</td><td>2,715</td><td>10.44 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="43" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="45" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="8" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>xyz</td><td>1,825</td><td>1,825</td><td>6.04 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="31" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,536</td><td>2,661</td><td>45.20 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="44" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="33" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>324</td><td>324</td><td>2.49 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>256</td><td>256</td><td>1.88 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>222</td><td>1,920</td><td>51.31 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="32" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="37" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>140</td><td>140</td><td>822.14 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>129</td><td>129</td><td>914.53 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>2306</td><td>2522</td><td>26.83 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 2,023 Known, 1,149 Unknown (unresolved ip)<br />3,110 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">113.111.80.61</td><td>4,602</td><td>4,602</td><td>3.73 MB</td><td nowrap="nowrap">29 Jul 2017 - 21:16</td></tr>
<tr><td class="aws">host.webofferdesign.xyz</td><td>1,825</td><td>1,825</td><td>6.04 MB</td><td nowrap="nowrap">06 Jul 2017 - 03:31</td></tr>
<tr><td class="aws">201.68.240.87.halloma.com</td><td>1,499</td><td>2,909</td><td>58.51 MB</td><td nowrap="nowrap">31 Jul 2017 - 11:15</td></tr>
<tr><td class="aws">engine22.uptimerobot.com</td><td>880</td><td>880</td><td>530.50 KB</td><td nowrap="nowrap">31 Jul 2017 - 23:56</td></tr>
<tr><td class="aws">69.30.255.106</td><td>335</td><td>335</td><td>1.45 MB</td><td nowrap="nowrap">28 Jul 2017 - 21:50</td></tr>
<tr><td class="aws">client.yota.ru</td><td>140</td><td>140</td><td>426.22 KB</td><td nowrap="nowrap">31 Jul 2017 - 15:49</td></tr>
<tr><td class="aws">61.134.36.102</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">29 Jul 2017 - 01:23</td></tr>
<tr><td class="aws">218.93.148.76</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">10 Jul 2017 - 19:25</td></tr>
<tr><td class="aws">218.3.210.2</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">10 Jul 2017 - 19:59</td></tr>
<tr><td class="aws">60.6.227.95</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">10 Jul 2017 - 19:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>14,206</td><td>28,929</td><td>503.27 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>6,918</td><td>3.51 MB</td><td>31 Jul 2017 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>581+190</td><td>4.77 MB</td><td>31 Jul 2017 - 21:03</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>708+61</td><td>9.89 MB</td><td>31 Jul 2017 - 19:16</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>693+74</td><td>12.15 MB</td><td>31 Jul 2017 - 05:27</td></tr>
<tr><td class="aws">bingbot</td><td>684+43</td><td>8.22 MB</td><td>31 Jul 2017 - 21:30</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>214</td><td>5.22 MB</td><td>30 Jul 2017 - 12:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>172+5</td><td>1.81 MB</td><td>31 Jul 2017 - 11:24</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>144+15</td><td>1.52 MB</td><td>31 Jul 2017 - 22:46</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>127</td><td>2.97 MB</td><td>31 Jul 2017 - 18:57</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>70+1</td><td>868.25 KB</td><td>30 Jul 2017 - 23:10</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>-2,199,071+2199270</td><td>2.70 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 5,016 - Average: 81 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,773</td><td>95.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>38</td><td>0.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>36</td><td>0.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>33</td><td>0.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>44</td><td>0.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>68</td><td>1.3 %</td></tr>
<tr><td class="aws">1h+</td><td>17</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>7</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>23,509</td><td>58.7 %</td><td nowrap="nowrap">121.50 MB</td><td>21.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>8,575</td><td>21.4 %</td><td nowrap="nowrap">65.57 MB</td><td>11.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>4,440</td><td>11 %</td><td nowrap="nowrap">30.88 MB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,839</td><td>4.5 %</td><td nowrap="nowrap">51.64 MB</td><td>8.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,228</td><td>3 %</td><td nowrap="nowrap">295.00 MB</td><td>51.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>303</td><td>0.7 %</td><td nowrap="nowrap">6.72 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>50</td><td>0.1 %</td><td nowrap="nowrap">3.19 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>33</td><td>0 %</td><td nowrap="nowrap">117.91 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>21</td><td>0 %</td><td nowrap="nowrap">471.32 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>9</td><td>0 %</td><td nowrap="nowrap">13.30 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>4</td><td>0 %</td><td nowrap="nowrap">328.44 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>4</td><td>0 %</td><td nowrap="nowrap">4.13 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>4</td><td>0 %</td><td nowrap="nowrap">47.94 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">14.92 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td><td nowrap="nowrap">4.67 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/xsl.png" alt='' title='' /></td><td class="aws">xsl</td><td class="aws">Extensible Stylesheet Language file</td><td>1</td><td>0 %</td><td nowrap="nowrap">1.96 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/xsl.png" alt='' title='' /></td><td class="aws"><a href="http://blog-doghotelresort.com/main-sitemap.xsl" target="url" rel="nofollow">/main-sitemap.xsl</a></td><td>1</td><td>0</td><td>1.96 KB</td><td>1.96 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>92 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-login.php" target="url" rel="nofollow">/wp-login.php</a></td><td>13,281</td><td>3.40 KB</td><td>3,213</td><td>4,068</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="63" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="80" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/xmlrpc.php" target="url" rel="nofollow">/xmlrpc.php</a></td><td>6,412</td><td>1.21 KB</td><td>1,440</td><td>124</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="126" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/" target="url" rel="nofollow">/</a></td><td>1,685</td><td>27.26 KB</td><td>231</td><td>624</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="73" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/admin-ajax.php" target="url" rel="nofollow">/wp-admin/admin-ajax.php</a></td><td>1,360</td><td>3.46 KB</td><td>11</td><td>104</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/themes/pets/css/fontello/font/fontello.woff" target="url" rel="nofollow">/wp-content/themes/pets/css/fontello/font/fontello.woff</a></td><td>237</td><td>25.34 KB</td><td>14</td><td>21</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="68" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/revue-de-presse/" target="url" rel="nofollow">/revue-de-presse/</a></td><td>67</td><td>18.98 KB</td><td>10</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/post.php" target="url" rel="nofollow">/wp-admin/post.php</a></td><td>61</td><td>97.53 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/revicons/revic...</a></td><td>51</td><td>7.64 KB</td><td>2</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/font-awesome/f...</a></td><td>47</td><td>65.30 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="175" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/dog-hotel-resort-tf1/" target="url" rel="nofollow">/dog-hotel-resort-tf1/</a></td><td>35</td><td>20.44 KB</td><td>14</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="55" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>655</td><td>22.01 KB</td><td>80</td><td>44</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>15,999</td><td>66.9 %</td><td>18,453</td><td>46.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>5,793</td><td>24.2 %</td><td>5,818</td><td>14.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,757</td><td>7.3 %</td><td>8,639</td><td>21.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>342</td><td>1.4 %</td><td>7,114</td><td>17.7 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>13,159</td><td>55 %</td><td>13,779</td><td>34.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5,518</td><td>23 %</td><td>5,521</td><td>13.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2,254</td><td>9.4 %</td><td>3,188</td><td>7.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>2,226</td><td>9.3 %</td><td>10,713</td><td>26.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>424</td><td>1.7 %</td><td>6,257</td><td>15.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>296</td><td>1.2 %</td><td>529</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>2</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2</td><td>0 %</td><td>24</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>16,487</td><td>99.6 %</td><td>16,875</td><td>99.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>32</td><td> / 67</td></tr>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">34</td><td valign="top">0.2 %</td><td valign="top">69</td><td valign="top">0.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/partenaires-revue-de-presse.php" target="url" rel="nofollow">http://www.doghotelresort.com/partenaires-revue-de-presse.php</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="https://www.pagesjaunes.fr" target="url" rel="nofollow">https://www.pagesjaunes.fr</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/dog-hotel-resort.php" target="url" rel="nofollow">http://www.doghotelresort.com/dog-hotel-resort.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com" target="url" rel="nofollow">http://www.doghotelresort.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://hvd-store.com" target="url" rel="nofollow">http://hvd-store.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://hundejo.com" target="url" rel="nofollow">http://hundejo.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/partenaires-galerie.php" target="url" rel="nofollow">http://www.doghotelresort.com/partenaires-galerie.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/index.php" target="url" rel="nofollow">http://www.doghotelresort.com/index.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.sfr.fr/recherche/google" target="url" rel="nofollow">http://www.sfr.fr/recherche/google</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">23</td><td valign="top">0.1 %</td><td valign="top">23</td><td valign="top">0.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>366 / 3,110 Visitors</td><td>11.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>2,320</td><td>70.5 %</td><td>1.06 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>602</td><td>18.3 %</td><td>1.39 MB</td></tr>
<tr><td><a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>179</td><td>5.4 %</td><td>9.28 MB</td></tr>
<tr><td valign="top">103</td><td class="aws">Unknown error</td><td>102</td><td>3.1 %</td><td>1.65 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>76</td><td>2.3 %</td><td>42.47 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>6</td><td>0.1 %</td><td>2.43 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>2</td><td>0 %</td><td>802.66 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
