<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-07) - errors404">
<title>Statistics for blog-doghotelresort.com (2017-07) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (115)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/checksite/custom-error-page</td><td>37</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/resize.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/login_wall/login_wall.php</td><td>2</td><td class="aws">http://blog-doghotelresort.com/wp-content/plugins/login_wall/login_wall.php</td></tr>
<tr><td class="aws">/beta/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wordpress/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploadify/uploadify.php</td><td>2</td><td class="aws">http://blog-doghotelresort.com/wp-admin/</td></tr>
<tr><td class="aws">/blogs/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.php</td><td>2</td><td class="aws">http://blog-doghotelresort.com/wp-admin/</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/cache/cache.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mide.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2015/10/10/les-coulisses-du-dog-hotel-resort/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/writebab.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/writebab.php</td></tr>
<tr><td class="aws">/Mgxun.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Ucsdva.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/imnus.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/class.wp-times.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-includes/class.wp-times.php</td></tr>
<tr><td class="aws">/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/server/php/DDEVUrMCHqoldN.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Wpwcwjqs.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/an99.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/dropbox-backup/template/js/admin-wpadm.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/fAaWBH.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/plugins/fAaWBH.php</td></tr>
<tr><td class="aws">/static/js/tiny_mce/plugins/tinybrowser/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bcvnmx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/mTheme-Unus/css/css.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/google.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/google.php</td></tr>
<tr><td class="aws">/404.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Oxcdnv.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yt2.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/yt2.php</td></tr>
<tr><td class="aws">/wp-content/plugins/gravityforms/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/candidate-application-form/downloadpdffile.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Xudfel.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php~</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-config.php~</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/le-premier-hotel-pour-chiens-et-chats/</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/cache/db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Boyces.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Co0ds.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Xuinvc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ashdusc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/codules.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/codules.php</td></tr>
<tr><td class="aws">/language.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ucmvvdudzhri.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/axt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.wp-config.php.swp</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/.wp-config.php.swp</td></tr>
<tr><td class="aws">/wp-content/themes/pets/js/jreject/images/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/revslider/db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/pets/shortcodes/icons/twitter.png</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-content/themes/pets/shortcodes/shortcodes_vc_admin.css</td></tr>
<tr><td class="aws">/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sfn.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/forum.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/forum.php</td></tr>
<tr><td class="aws">/wp-admin/includes/wp-cods.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-admin/includes/wp-cods.php</td></tr>
<tr><td class="aws">/tmp.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/tmp.php</td></tr>
<tr><td class="aws">/nimas.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/./simple-image-manipulator/controller/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/easyrotator-for-wordpress/c.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/plugins/easyrotator-for-wordpress/c.php</td></tr>
<tr><td class="aws">/Wdgvx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/formcraft/file-upload/server/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Hxnbfa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/moa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-init.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Uncdsx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/used.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/images/hon2our.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-includes/images/hon2our.php</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/57758779.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/lock46.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-admin/includes/lock46.php</td></tr>
<tr><td class="aws">/wp-content/uploads/51217766.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dep.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.save</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-config.php.save</td></tr>
<tr><td class="aws">/hsgcxbf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Maggis.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/modules/temp.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/Keiths.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/azra.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rnnvhs.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/components/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/recent-backups/download-file.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/woozone/modules/remote_support/remote_tunnel.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/temp.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/gravityforms/css/preview.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tiny_mce/plugins/tinybrowser/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Jshvasg.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/wp-json/wp/v2/posts</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Msincs.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ob.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lol.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Tmcnva.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/rnnvhs.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/plugins/rnnvhs.php</td></tr>
<tr><td class="aws">/Evnsjg.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/pomo/w7388n.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-includes/pomo/w7388n.php</td></tr>
<tr><td class="aws">/wp-includes/class.wp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/indexx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Dducfj.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/wp-conns.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/themes/wp-conns.php</td></tr>
<tr><td class="aws">/wp-content/uploads/8d4cc8e645ca31a.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bdhbjs.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sample.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/admin/lib/tiny_mce/plugins/tinybrowser/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/8d4cc8e85abfa97.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
