<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2016-08) - lastrobots">
<title>Statistics for blog-doghotelresort.com (2016-08) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2016 - 00:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,532</td><td>3.03 MB</td><td>31 Aug 2016 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>75+9</td><td>1.84 MB</td><td>31 Aug 2016 - 23:50</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>804+247</td><td>5.33 MB</td><td>31 Aug 2016 - 21:56</td></tr>
<tr><td class="aws">bingbot</td><td>143+19</td><td>2.07 MB</td><td>31 Aug 2016 - 20:31</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>60+27</td><td>2.04 MB</td><td>31 Aug 2016 - 20:01</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>4+3</td><td>238.82 KB</td><td>31 Aug 2016 - 18:51</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>33+18</td><td>386.18 KB</td><td>31 Aug 2016 - 17:47</td></tr>
<tr><td class="aws">FavIconizer</td><td>2</td><td>36.24 KB</td><td>31 Aug 2016 - 16:23</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>64+2</td><td>679.42 KB</td><td>31 Aug 2016 - 07:21</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+27</td><td>16.54 KB</td><td>31 Aug 2016 - 05:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>8+2</td><td>99.34 KB</td><td>31 Aug 2016 - 01:32</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>1+1</td><td>18.62 KB</td><td>30 Aug 2016 - 18:08</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>128+9</td><td>1.92 MB</td><td>30 Aug 2016 - 16:48</td></tr>
<tr><td class="aws">FaceBook bot</td><td>28</td><td>1.12 MB</td><td>30 Aug 2016 - 15:54</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>54+3</td><td>213.67 KB</td><td>28 Aug 2016 - 12:55</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>37.12 KB</td><td>26 Aug 2016 - 22:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>1+1</td><td>18.71 KB</td><td>22 Aug 2016 - 17:32</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>232</td><td>192.10 KB</td><td>19 Aug 2016 - 16:11</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>76.25 KB</td><td>10 Aug 2016 - 13:06</td></tr>
<tr><td class="aws">A PHP script</td><td>1</td><td>587 Bytes</td><td>05 Aug 2016 - 08:43</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>2</td><td>76.83 KB</td><td>01 Aug 2016 - 15:31</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
