<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-06) - main">
<title>Statistics for blog-doghotelresort.com (2017-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2017 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2017 - 07:09</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2017 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,259</b><br />&nbsp;</td><td><b>1,438</b><br />(1.14&nbsp;visits/visitor)</td><td><b>10,752</b><br />(7.47&nbsp;Pages/Visit)</td><td><b>14,752</b><br />(10.25&nbsp;Hits/Visit)</td><td><b>166.32 MB</b><br />(118.43&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5,416</b></td><td><b>7,276</b></td><td><b>68.65 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="27" width="6" alt='Unique visitors: 578' title='Unique visitors: 578' /><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="6" alt='Number of visits: 654' title='Number of visits: 654' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1406' title='Pages: 1406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 3414' title='Hits: 3414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 64.48 MB' title='Bandwidth: 64.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="25" width="6" alt='Unique visitors: 517' title='Unique visitors: 517' /><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="6" alt='Number of visits: 541' title='Number of visits: 541' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 3843' title='Pages: 3843' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 5161' title='Hits: 5161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 63.57 MB' title='Bandwidth: 63.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="74" width="6" alt='Unique visitors: 1585' title='Unique visitors: 1585' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1935' title='Number of visits: 1935' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 8184' title='Pages: 8184' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 28327' title='Hits: 28327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 666.35 MB' title='Bandwidth: 666.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="30" width="6" alt='Unique visitors: 631' title='Unique visitors: 631' /><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="6" alt='Number of visits: 802' title='Number of visits: 802' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 1620' title='Pages: 1620' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 6029' title='Hits: 6029' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 138.40 MB' title='Bandwidth: 138.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="59" width="6" alt='Unique visitors: 1259' title='Unique visitors: 1259' /><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="6" alt='Number of visits: 1438' title='Number of visits: 1438' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 10752' title='Pages: 10752' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 14752' title='Hits: 14752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 166.32 MB' title='Bandwidth: 166.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>578</td><td>654</td><td>1,406</td><td>3,414</td><td>64.48 MB</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>517</td><td>541</td><td>3,843</td><td>5,161</td><td>63.57 MB</td></tr>
<tr><td>Apr 2017</td><td>1,585</td><td>1,935</td><td>8,184</td><td>28,327</td><td>666.35 MB</td></tr>
<tr><td>May 2017</td><td>631</td><td>802</td><td>1,620</td><td>6,029</td><td>138.40 MB</td></tr>
<tr><td>Jun 2017</td><td>1,259</td><td>1,438</td><td>10,752</td><td>14,752</td><td>166.32 MB</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">4,570</td><td bgcolor="#ECECEC">5,370</td><td bgcolor="#ECECEC">25,805</td><td bgcolor="#ECECEC">57,683</td><td bgcolor="#ECECEC">1.07 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 375' title='Hits: 375' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 6.37 MB' title='Bandwidth: 6.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 82.94 KB' title='Bandwidth: 82.94 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 221' title='Hits: 221' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 5.53 MB' title='Bandwidth: 5.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 179' title='Hits: 179' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 3.65 MB' title='Bandwidth: 3.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 197' title='Hits: 197' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 5.63 MB' title='Bandwidth: 5.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 246' title='Hits: 246' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 4.82 MB' title='Bandwidth: 4.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 784.53 KB' title='Bandwidth: 784.53 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 3.17 MB' title='Bandwidth: 3.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 291' title='Hits: 291' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 7.97 MB' title='Bandwidth: 7.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 1454' title='Pages: 1454' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 1840' title='Hits: 1840' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 16.77 MB' title='Bandwidth: 16.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 3.35 MB' title='Bandwidth: 3.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 146' title='Hits: 146' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 2.91 MB' title='Bandwidth: 2.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 217' title='Hits: 217' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 5.31 MB' title='Bandwidth: 5.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 203.64 KB' title='Bandwidth: 203.64 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 390' title='Hits: 390' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 9.69 MB' title='Bandwidth: 9.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 186' title='Hits: 186' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 2.58 MB' title='Bandwidth: 2.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 187' title='Hits: 187' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 2.54 MB' title='Bandwidth: 2.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 174' title='Hits: 174' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 2.80 MB' title='Bandwidth: 2.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 186' title='Pages: 186' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 435' title='Hits: 435' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 9.01 MB' title='Bandwidth: 9.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 6.83 MB' title='Bandwidth: 6.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="89" width="4" alt='Pages: 3255' title='Pages: 3255' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 3304' title='Hits: 3304' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 4.22 MB' title='Bandwidth: 4.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 1576' title='Pages: 1576' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 1629' title='Hits: 1629' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 7.35 MB' title='Bandwidth: 7.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 197' title='Pages: 197' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 326' title='Hits: 326' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 10.17 MB' title='Bandwidth: 10.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 458' title='Hits: 458' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 10.62 MB' title='Bandwidth: 10.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 1557' title='Pages: 1557' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 1745' title='Hits: 1745' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 8.54 MB' title='Bandwidth: 8.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 510' title='Hits: 510' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 9.93 MB' title='Bandwidth: 9.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 198' title='Pages: 198' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 200' title='Hits: 200' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 1.67 MB' title='Bandwidth: 1.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 198' title='Pages: 198' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 272' title='Hits: 272' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 4.06 MB' title='Bandwidth: 4.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 189' title='Hits: 189' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 2.10 MB' title='Bandwidth: 2.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 223' title='Pages: 223' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 393' title='Hits: 393' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 7.69 MB' title='Bandwidth: 7.69 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 47.93' title='Number of visits: 47.93' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 358.40' title='Pages: 358.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 491.73' title='Hits: 491.73' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 5813331.07' title='Bandwidth: 5813331.07' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2017</td><td>145</td><td>172</td><td>375</td><td>6.37 MB</td></tr>
<tr><td>02 Jun 2017</td><td>2</td><td>3</td><td>3</td><td>82.94 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jun 2017</td><td>19</td><td>40</td><td>221</td><td>5.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jun 2017</td><td>17</td><td>83</td><td>179</td><td>3.65 MB</td></tr>
<tr><td>05 Jun 2017</td><td>13</td><td>33</td><td>197</td><td>5.63 MB</td></tr>
<tr><td>06 Jun 2017</td><td>90</td><td>117</td><td>246</td><td>4.82 MB</td></tr>
<tr><td>07 Jun 2017</td><td>10</td><td>26</td><td>26</td><td>784.53 KB</td></tr>
<tr><td>08 Jun 2017</td><td>7</td><td>20</td><td>112</td><td>3.17 MB</td></tr>
<tr><td>09 Jun 2017</td><td>14</td><td>39</td><td>291</td><td>7.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jun 2017</td><td>39</td><td>1,454</td><td>1,840</td><td>16.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jun 2017</td><td>14</td><td>26</td><td>135</td><td>3.35 MB</td></tr>
<tr><td>12 Jun 2017</td><td>20</td><td>37</td><td>146</td><td>2.91 MB</td></tr>
<tr><td>13 Jun 2017</td><td>12</td><td>31</td><td>217</td><td>5.31 MB</td></tr>
<tr><td>14 Jun 2017</td><td>15</td><td>30</td><td>31</td><td>203.64 KB</td></tr>
<tr><td>15 Jun 2017</td><td>54</td><td>155</td><td>390</td><td>9.69 MB</td></tr>
<tr><td>16 Jun 2017</td><td>43</td><td>113</td><td>186</td><td>2.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jun 2017</td><td>48</td><td>130</td><td>187</td><td>2.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jun 2017</td><td>47</td><td>121</td><td>174</td><td>2.80 MB</td></tr>
<tr><td>19 Jun 2017</td><td>68</td><td>186</td><td>435</td><td>9.01 MB</td></tr>
<tr><td>20 Jun 2017</td><td>71</td><td>194</td><td>335</td><td>6.83 MB</td></tr>
<tr><td>21 Jun 2017</td><td>52</td><td>3,255</td><td>3,304</td><td>4.22 MB</td></tr>
<tr><td>22 Jun 2017</td><td>101</td><td>1,576</td><td>1,629</td><td>7.35 MB</td></tr>
<tr><td>23 Jun 2017</td><td>43</td><td>197</td><td>326</td><td>10.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jun 2017</td><td>56</td><td>159</td><td>458</td><td>10.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jun 2017</td><td>54</td><td>1,557</td><td>1,745</td><td>8.54 MB</td></tr>
<tr><td>26 Jun 2017</td><td>66</td><td>191</td><td>510</td><td>9.93 MB</td></tr>
<tr><td>27 Jun 2017</td><td>81</td><td>198</td><td>200</td><td>1.67 MB</td></tr>
<tr><td>28 Jun 2017</td><td>86</td><td>198</td><td>272</td><td>4.06 MB</td></tr>
<tr><td>29 Jun 2017</td><td>74</td><td>188</td><td>189</td><td>2.10 MB</td></tr>
<tr><td>30 Jun 2017</td><td>77</td><td>223</td><td>393</td><td>7.69 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>47</td><td>358</td><td>491</td><td>5.54 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,438</td><td>10,752</td><td>14,752</td><td>166.32 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 111.75' title='Pages: 111.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 322' title='Hits: 322' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 6.87 MB' title='Bandwidth: 6.87 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 135' title='Pages: 135' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 249.50' title='Hits: 249.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 4.66 MB' title='Bandwidth: 4.66 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="87" width="6" alt='Pages: 877.25' title='Pages: 877.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 908.25' title='Hits: 908.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 2.31 MB' title='Bandwidth: 2.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 422.20' title='Pages: 422.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 539' title='Hits: 539' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 5.74 MB' title='Bandwidth: 5.74 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 239.80' title='Hits: 239.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 5.70 MB' title='Bandwidth: 5.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 445.75' title='Pages: 445.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 676.50' title='Hits: 676.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 8.86 MB' title='Bandwidth: 8.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 446.75' title='Pages: 446.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 558.25' title='Hits: 558.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 4.58 MB' title='Bandwidth: 4.58 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>111</td><td>322</td><td>6.87 MB</td></tr>
<tr><td>Tue</td><td>135</td><td>249</td><td>4.66 MB</td></tr>
<tr><td>Wed</td><td>877</td><td>908</td><td>2.31 MB</td></tr>
<tr><td>Thu</td><td>422</td><td>539</td><td>5.74 MB</td></tr>
<tr><td>Fri</td><td>115</td><td>239</td><td>5.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>445</td><td>676</td><td>8.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>446</td><td>558</td><td>4.58 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="6" alt='Pages: 1575' title='Pages: 1575' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 1677' title='Hits: 1677' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 5.38 MB' title='Bandwidth: 5.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="6" alt='Pages: 1730' title='Pages: 1730' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1838' title='Hits: 1838' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 4.91 MB' title='Bandwidth: 4.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 454.28 KB' title='Bandwidth: 454.28 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 550.32 KB' title='Bandwidth: 550.32 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 101' title='Pages: 101' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 102' title='Hits: 102' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 1.15 MB' title='Bandwidth: 1.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 780' title='Pages: 780' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 780' title='Hits: 780' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 3.80 MB' title='Bandwidth: 3.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 839' title='Pages: 839' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 895' title='Hits: 895' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 5.37 MB' title='Bandwidth: 5.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 130' title='Hits: 130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.59 MB' title='Bandwidth: 1.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 284' title='Hits: 284' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 5.88 MB' title='Bandwidth: 5.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 296' title='Hits: 296' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 8.24 MB' title='Bandwidth: 8.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 98' title='Pages: 98' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 366' title='Hits: 366' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 7.68 MB' title='Bandwidth: 7.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 226' title='Hits: 226' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 2.49 MB' title='Bandwidth: 2.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 162' title='Pages: 162' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 9.56 MB' title='Bandwidth: 9.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 198' title='Pages: 198' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 930' title='Hits: 930' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 21.86 MB' title='Bandwidth: 21.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 543' title='Hits: 543' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 12.32 MB' title='Bandwidth: 12.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 491' title='Hits: 491' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 9.23 MB' title='Bandwidth: 9.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 305' title='Hits: 305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 5.14 MB' title='Bandwidth: 5.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 352' title='Hits: 352' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 6.80 MB' title='Bandwidth: 6.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 429' title='Hits: 429' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 9.55 MB' title='Bandwidth: 9.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 160' title='Pages: 160' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 366' title='Hits: 366' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 8.22 MB' title='Bandwidth: 8.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="6" alt='Pages: 1455' title='Pages: 1455' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 1747' title='Hits: 1747' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 15.75 MB' title='Bandwidth: 15.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 232' title='Pages: 232' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 232' title='Hits: 232' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.69 MB' title='Bandwidth: 1.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 248' title='Pages: 248' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 550' title='Hits: 550' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 14.49 MB' title='Bandwidth: 14.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="6" alt='Pages: 1578' title='Pages: 1578' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 1635' title='Hits: 1635' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 4.23 MB' title='Bandwidth: 4.23 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1,575</td><td>1,677</td><td>5.38 MB</td></tr>
<tr><td>01</td><td>1,730</td><td>1,838</td><td>4.91 MB</td></tr>
<tr><td>02</td><td>80</td><td>80</td><td>454.28 KB</td></tr>
<tr><td>03</td><td>75</td><td>75</td><td>550.32 KB</td></tr>
<tr><td>04</td><td>101</td><td>102</td><td>1.15 MB</td></tr>
<tr><td>05</td><td>780</td><td>780</td><td>3.80 MB</td></tr>
<tr><td>06</td><td>839</td><td>895</td><td>5.37 MB</td></tr>
<tr><td>07</td><td>128</td><td>130</td><td>1.59 MB</td></tr>
<tr><td>08</td><td>122</td><td>284</td><td>5.88 MB</td></tr>
<tr><td>09</td><td>159</td><td>296</td><td>8.24 MB</td></tr>
<tr><td>10</td><td>98</td><td>366</td><td>7.68 MB</td></tr>
<tr><td>11</td><td>119</td><td>226</td><td>2.49 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>162</td><td>423</td><td>9.56 MB</td></tr>
<tr><td>13</td><td>198</td><td>930</td><td>21.86 MB</td></tr>
<tr><td>14</td><td>245</td><td>543</td><td>12.32 MB</td></tr>
<tr><td>15</td><td>183</td><td>491</td><td>9.23 MB</td></tr>
<tr><td>16</td><td>172</td><td>305</td><td>5.14 MB</td></tr>
<tr><td>17</td><td>152</td><td>352</td><td>6.80 MB</td></tr>
<tr><td>18</td><td>161</td><td>429</td><td>9.55 MB</td></tr>
<tr><td>19</td><td>160</td><td>366</td><td>8.22 MB</td></tr>
<tr><td>20</td><td>1,455</td><td>1,747</td><td>15.75 MB</td></tr>
<tr><td>21</td><td>232</td><td>232</td><td>1.69 MB</td></tr>
<tr><td>22</td><td>248</td><td>550</td><td>14.49 MB</td></tr>
<tr><td>23</td><td>1,578</td><td>1,635</td><td>4.23 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>7,973</td><td>8,658</td><td>42.96 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="240" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>625</td><td>1,038</td><td>20.20 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="32" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="123" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>527</td><td>1,654</td><td>36.87 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="50" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="224" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>129</td><td>1,470</td><td>41.01 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="45" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="249" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>121</td><td>121</td><td>471.17 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>112</td><td>112</td><td>806.96 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>cnc</td><td>107</td><td>107</td><td>421.07 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>99</td><td>379</td><td>8.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="54" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>77</td><td>77</td><td>543.21 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>74</td><td>74</td><td>430.41 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>908</td><td>1062</td><td>13.89 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 850 Known, 455 Unknown (unresolved ip)<br />1,259 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">121.42.154.116</td><td>3,130</td><td>3,130</td><td>2.53 MB</td><td nowrap="nowrap">21 Jun 2017 - 01:41</td></tr>
<tr><td class="aws">173.208.198.252</td><td>1,418</td><td>1,418</td><td>1.28 MB</td><td nowrap="nowrap">25 Jun 2017 - 23:23</td></tr>
<tr><td class="aws">210.12.219.1</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">10 Jun 2017 - 06:17</td></tr>
<tr><td class="aws">25.68.34.171.adsl-pool.jx.chinaunicom.com</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">22 Jun 2017 - 20:50</td></tr>
<tr><td class="aws">118.144.8.198</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">22 Jun 2017 - 20:25</td></tr>
<tr><td class="aws">202.182.52.138</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">10 Jun 2017 - 05:54</td></tr>
<tr><td class="aws">114.104.158.172</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">22 Jun 2017 - 20:52</td></tr>
<tr><td class="aws">218.108.63.246</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">22 Jun 2017 - 20:12</td></tr>
<tr><td class="aws">125.212.202.107</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">10 Jun 2017 - 05:56</td></tr>
<tr><td class="aws">202.103.14.163</td><td>101</td><td>101</td><td>394.09 KB</td><td nowrap="nowrap">10 Jun 2017 - 05:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,396</td><td>9,396</td><td>159.43 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>26 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2,662</td><td>1.16 MB</td><td>30 Jun 2017 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>762+230</td><td>11.30 MB</td><td>30 Jun 2017 - 23:05</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>562+53</td><td>9.73 MB</td><td>30 Jun 2017 - 11:42</td></tr>
<tr><td class="aws">bingbot</td><td>424+44</td><td>7.37 MB</td><td>30 Jun 2017 - 20:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>158+14</td><td>2.42 MB</td><td>29 Jun 2017 - 20:20</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>166</td><td>6.55 MB</td><td>21 Jun 2017 - 11:05</td></tr>
<tr><td class="aws">Phantom</td><td>152</td><td>4.19 MB</td><td>01 Jun 2017 - 06:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>86+19</td><td>1.52 MB</td><td>30 Jun 2017 - 23:04</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>88+1</td><td>3.83 MB</td><td>26 Jun 2017 - 23:43</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>63+2</td><td>670.30 KB</td><td>29 Jun 2017 - 21:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>-1,586,895+1587201</td><td>6.40 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,438 - Average: 60 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,343</td><td>93.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>35</td><td>2.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>28</td><td>1.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>10</td><td>0.6 %</td></tr>
<tr><td class="aws">1h+</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>6</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>10,628</td><td>72 %</td><td nowrap="nowrap">51.60 MB</td><td>31 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,999</td><td>13.5 %</td><td nowrap="nowrap">14.42 MB</td><td>8.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,072</td><td>7.2 %</td><td nowrap="nowrap">8.95 MB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>518</td><td>3.5 %</td><td nowrap="nowrap">8.03 MB</td><td>4.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>402</td><td>2.7 %</td><td nowrap="nowrap">79.50 MB</td><td>47.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>87</td><td>0.5 %</td><td nowrap="nowrap">1.88 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>26</td><td>0.1 %</td><td nowrap="nowrap">1.66 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>9</td><td>0 %</td><td nowrap="nowrap">11.81 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>6</td><td>0 %</td><td nowrap="nowrap">16.54 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">116.26 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">7.46 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">138.99 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>69 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/xmlrpc.php" target="url" rel="nofollow">/xmlrpc.php</a></td><td>5,163</td><td>1022 Bytes</td><td>609</td><td>43</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-login.php" target="url" rel="nofollow">/wp-login.php</a></td><td>4,722</td><td>3.58 KB</td><td>650</td><td>1,022</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="238" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="52" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/" target="url" rel="nofollow">/</a></td><td>360</td><td>60.21 KB</td><td>122</td><td>274</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="240" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/admin-ajax.php" target="url" rel="nofollow">/wp-admin/admin-ajax.php</a></td><td>107</td><td>581 Bytes</td><td>4</td><td>51</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/themes/pets/css/fontello/font/fontello.woff" target="url" rel="nofollow">/wp-content/themes/pets/css/fontello/font/fontello.woff</a></td><td>56</td><td>24.89 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/revicons/revic...</a></td><td>27</td><td>7.64 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/font-awesome/f...</a></td><td>24</td><td>65.30 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/revue-de-presse/" target="url" rel="nofollow">/revue-de-presse/</a></td><td>17</td><td>35.39 KB</td><td>6</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="141" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/dog-plage/" target="url" rel="nofollow">/dog-plage/</a></td><td>13</td><td>21.89 KB</td><td>7</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="88" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/contacts/" target="url" rel="nofollow">/contacts/</a></td><td>13</td><td>26.17 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="105" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>250</td><td>34.20 KB</td><td>40</td><td>30</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>7,065</td><td>65.7 %</td><td>8,582</td><td>58.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>3,220</td><td>29.9 %</td><td>3,222</td><td>21.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>351</td><td>3.2 %</td><td>1,821</td><td>12.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>116</td><td>1 %</td><td>1,127</td><td>7.6 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>5,167</td><td>48 %</td><td>5,884</td><td>39.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>3,142</td><td>29.2 %</td><td>3,143</td><td>21.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,578</td><td>14.6 %</td><td>1,679</td><td>11.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>665</td><td>6.1 %</td><td>2,531</td><td>17.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>91</td><td>0.8 %</td><td>254</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>84</td><td>0.7 %</td><td>1,039</td><td>7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>12</td><td>0.1 %</td><td>12</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>9</td><td>0 %</td><td>150</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>4</td><td>0 %</td><td>60</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>10,116</td><td>99.2 %</td><td>10,138</td><td>99 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>45</td><td> / 69</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">47</td><td valign="top">0.4 %</td><td valign="top">71</td><td valign="top">0.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/partenaires-revue-de-presse.php" target="url" rel="nofollow">http://www.doghotelresort.com/partenaires-revue-de-presse.php</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/hebergement-hotel.php" target="url" rel="nofollow">http://www.doghotelresort.com/hebergement-hotel.php</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://www.pagesjaunes.fr" target="url" rel="nofollow">https://www.pagesjaunes.fr</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://m.wns505.com" target="url" rel="nofollow">http://m.wns505.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com" target="url" rel="nofollow">http://www.doghotelresort.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/hebergement-devis.php" target="url" rel="nofollow">http://www.doghotelresort.com/hebergement-devis.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://pizza-imperia.com" target="url" rel="nofollow">http://pizza-imperia.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://l4e5xnswrwb.ningbo92392.com" target="url" rel="nofollow">http://l4e5xnswrwb.ningbo92392.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">29</td><td valign="top">0.2 %</td><td valign="top">29</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">dog plage saran</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">dog resort hotel à saran près d orléans</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">dog</td><td>2</td><td>18.1 %</td></tr>
<tr><td class="aws">saran</td><td>2</td><td>18.1 %</td></tr>
<tr><td class="aws">hotel</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">plage</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">orléans</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">d</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">resort</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">près</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">à</td><td>1</td><td>9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>59 / 1,259 Visitors</td><td>4.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>875</td><td>68 %</td><td>409.40 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>155</td><td>12 %</td><td>110.64 KB</td></tr>
<tr><td><a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>137</td><td>10.6 %</td><td>7.08 MB</td></tr>
<tr><td valign="top">103</td><td class="aws">Unknown error</td><td>97</td><td>7.5 %</td><td>1.73 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>11</td><td>0.8 %</td><td>4.82 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>5</td><td>0.3 %</td><td>2.25 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>4</td><td>0.3 %</td><td>329.33 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>2</td><td>0.1 %</td><td>782 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
