<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-11) - main">
<title>Statistics for blog-doghotelresort.com (2017-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2017 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2017 - 00:09</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2017 - 23:54</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,624</b><br />&nbsp;</td><td><b>3,258</b><br />(2&nbsp;visits/visitor)</td><td><b>27,858</b><br />(8.55&nbsp;Pages/Visit)</td><td><b>37,896</b><br />(11.63&nbsp;Hits/Visit)</td><td><b>389.69 MB</b><br />(122.48&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>17,263</b></td><td><b>19,283</b></td><td><b>69.58 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="11" width="6" alt='Unique visitors: 578' title='Unique visitors: 578' /><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="6" alt='Number of visits: 654' title='Number of visits: 654' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1406' title='Pages: 1406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 3414' title='Hits: 3414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 64.48 MB' title='Bandwidth: 64.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 517' title='Unique visitors: 517' /><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="6" alt='Number of visits: 541' title='Number of visits: 541' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 3843' title='Pages: 3843' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 5161' title='Hits: 5161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 63.57 MB' title='Bandwidth: 63.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="29" width="6" alt='Unique visitors: 1585' title='Unique visitors: 1585' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 1935' title='Number of visits: 1935' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 8184' title='Pages: 8184' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 28327' title='Hits: 28327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 666.35 MB' title='Bandwidth: 666.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="12" width="6" alt='Unique visitors: 631' title='Unique visitors: 631' /><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="6" alt='Number of visits: 802' title='Number of visits: 802' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1620' title='Pages: 1620' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 6029' title='Hits: 6029' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 138.40 MB' title='Bandwidth: 138.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 1259' title='Unique visitors: 1259' /><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="6" alt='Number of visits: 1438' title='Number of visits: 1438' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 10752' title='Pages: 10752' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 14752' title='Hits: 14752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 166.32 MB' title='Bandwidth: 166.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="56" width="6" alt='Unique visitors: 3110' title='Unique visitors: 3110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 5016' title='Number of visits: 5016' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 23891' title='Pages: 23891' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 40024' title='Hits: 40024' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 575.48 MB' title='Bandwidth: 575.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="47" width="6" alt='Unique visitors: 2568' title='Unique visitors: 2568' /><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="6" alt='Number of visits: 3412' title='Number of visits: 3412' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 19341' title='Pages: 19341' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 31647' title='Hits: 31647' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 454.83 MB' title='Bandwidth: 454.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 1245' title='Unique visitors: 1245' /><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="6" alt='Number of visits: 1994' title='Number of visits: 1994' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 19859' title='Pages: 19859' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 30519' title='Hits: 30519' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 398.81 MB' title='Bandwidth: 398.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="17" width="6" alt='Unique visitors: 916' title='Unique visitors: 916' /><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="6" alt='Number of visits: 1728' title='Number of visits: 1728' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 17132' title='Pages: 17132' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 28701' title='Hits: 28701' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 364.88 MB' title='Bandwidth: 364.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="30" width="6" alt='Unique visitors: 1624' title='Unique visitors: 1624' /><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="6" alt='Number of visits: 3258' title='Number of visits: 3258' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 27858' title='Pages: 27858' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 37896' title='Hits: 37896' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 389.69 MB' title='Bandwidth: 389.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>578</td><td>654</td><td>1,406</td><td>3,414</td><td>64.48 MB</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>517</td><td>541</td><td>3,843</td><td>5,161</td><td>63.57 MB</td></tr>
<tr><td>Apr 2017</td><td>1,585</td><td>1,935</td><td>8,184</td><td>28,327</td><td>666.35 MB</td></tr>
<tr><td>May 2017</td><td>631</td><td>802</td><td>1,620</td><td>6,029</td><td>138.40 MB</td></tr>
<tr><td>Jun 2017</td><td>1,259</td><td>1,438</td><td>10,752</td><td>14,752</td><td>166.32 MB</td></tr>
<tr><td>Jul 2017</td><td>3,110</td><td>5,016</td><td>23,891</td><td>40,024</td><td>575.48 MB</td></tr>
<tr><td>Aug 2017</td><td>2,568</td><td>3,412</td><td>19,341</td><td>31,647</td><td>454.83 MB</td></tr>
<tr><td>Sep 2017</td><td>1,245</td><td>1,994</td><td>19,859</td><td>30,519</td><td>398.81 MB</td></tr>
<tr><td>Oct 2017</td><td>916</td><td>1,728</td><td>17,132</td><td>28,701</td><td>364.88 MB</td></tr>
<tr><td>Nov 2017</td><td>1,624</td><td>3,258</td><td>27,858</td><td>37,896</td><td>389.69 MB</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">14,033</td><td bgcolor="#ECECEC">20,778</td><td bgcolor="#ECECEC">133,886</td><td bgcolor="#ECECEC">226,470</td><td bgcolor="#ECECEC">3.21 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 499' title='Pages: 499' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 824' title='Hits: 824' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 13.09 MB' title='Bandwidth: 13.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 442' title='Pages: 442' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 787' title='Hits: 787' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 12.55 MB' title='Bandwidth: 12.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 422' title='Pages: 422' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 794' title='Hits: 794' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 13.50 MB' title='Bandwidth: 13.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 354' title='Pages: 354' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 689' title='Hits: 689' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 9.76 MB' title='Bandwidth: 9.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 332' title='Pages: 332' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 668' title='Hits: 668' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 11.40 MB' title='Bandwidth: 11.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 2101' title='Pages: 2101' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 2419' title='Hits: 2419' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 17.37 MB' title='Bandwidth: 17.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="4" alt='Pages: 3739' title='Pages: 3739' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 4327' title='Hits: 4327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 31.63 MB' title='Bandwidth: 31.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 415' title='Pages: 415' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 752' title='Hits: 752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 11.63 MB' title='Bandwidth: 11.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 772' title='Hits: 772' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 13.24 MB' title='Bandwidth: 13.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 422' title='Pages: 422' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 689' title='Hits: 689' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 9.37 MB' title='Bandwidth: 9.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 260' title='Pages: 260' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 261' title='Hits: 261' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 734.22 KB' title='Bandwidth: 734.22 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 2273' title='Pages: 2273' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 2716' title='Hits: 2716' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 19.25 MB' title='Bandwidth: 19.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 406' title='Pages: 406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 493' title='Hits: 493' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 3.42 MB' title='Bandwidth: 3.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 616' title='Pages: 616' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 1256' title='Hits: 1256' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 20.81 MB' title='Bandwidth: 20.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 425' title='Pages: 425' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 690' title='Hits: 690' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 8.82 MB' title='Bandwidth: 8.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 210' title='Number of visits: 210' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 464' title='Pages: 464' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 1030' title='Hits: 1030' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 18.68 MB' title='Bandwidth: 18.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 413' title='Pages: 413' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 786' title='Hits: 786' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 11.57 MB' title='Bandwidth: 11.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 219' title='Number of visits: 219' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 2391' title='Pages: 2391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 2736' title='Hits: 2736' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 18.88 MB' title='Bandwidth: 18.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 157' title='Number of visits: 157' /><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="4" alt='Pages: 2736' title='Pages: 2736' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 3078' title='Hits: 3078' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 19.92 MB' title='Bandwidth: 19.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 395' title='Pages: 395' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 731' title='Hits: 731' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 11.19 MB' title='Bandwidth: 11.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 715' title='Hits: 715' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 12.51 MB' title='Bandwidth: 12.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 358' title='Pages: 358' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 623' title='Hits: 623' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 8.67 MB' title='Bandwidth: 8.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 337' title='Pages: 337' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 725' title='Hits: 725' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 10.98 MB' title='Bandwidth: 10.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 2303' title='Pages: 2303' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 2651' title='Hits: 2651' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 20.25 MB' title='Bandwidth: 20.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 579' title='Hits: 579' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 6.21 MB' title='Bandwidth: 6.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 122' title='Number of visits: 122' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 978' title='Pages: 978' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 1298' title='Hits: 1298' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 12.73 MB' title='Bandwidth: 12.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 528' title='Pages: 528' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 540' title='Hits: 540' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 2.17 MB' title='Bandwidth: 2.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 126' title='Number of visits: 126' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 847' title='Pages: 847' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 1191' title='Hits: 1191' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 12.11 MB' title='Bandwidth: 12.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 1532' title='Pages: 1532' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 1779' title='Hits: 1779' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 11.12 MB' title='Bandwidth: 11.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 797' title='Pages: 797' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 1297' title='Hits: 1297' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 16.12 MB' title='Bandwidth: 16.12 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 108.60' title='Number of visits: 108.60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 928.60' title='Pages: 928.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 1263.20' title='Hits: 1263.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 13620738.93' title='Bandwidth: 13620738.93' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2017</td><td>104</td><td>499</td><td>824</td><td>13.09 MB</td></tr>
<tr><td>02 Nov 2017</td><td>93</td><td>442</td><td>787</td><td>12.55 MB</td></tr>
<tr><td>03 Nov 2017</td><td>84</td><td>422</td><td>794</td><td>13.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Nov 2017</td><td>70</td><td>354</td><td>689</td><td>9.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Nov 2017</td><td>59</td><td>332</td><td>668</td><td>11.40 MB</td></tr>
<tr><td>06 Nov 2017</td><td>93</td><td>2,101</td><td>2,419</td><td>17.37 MB</td></tr>
<tr><td>07 Nov 2017</td><td>94</td><td>3,739</td><td>4,327</td><td>31.63 MB</td></tr>
<tr><td>08 Nov 2017</td><td>101</td><td>415</td><td>752</td><td>11.63 MB</td></tr>
<tr><td>09 Nov 2017</td><td>95</td><td>362</td><td>772</td><td>13.24 MB</td></tr>
<tr><td>10 Nov 2017</td><td>87</td><td>422</td><td>689</td><td>9.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Nov 2017</td><td>63</td><td>260</td><td>261</td><td>734.22 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Nov 2017</td><td>66</td><td>2,273</td><td>2,716</td><td>19.25 MB</td></tr>
<tr><td>13 Nov 2017</td><td>82</td><td>406</td><td>493</td><td>3.42 MB</td></tr>
<tr><td>14 Nov 2017</td><td>105</td><td>616</td><td>1,256</td><td>20.81 MB</td></tr>
<tr><td>15 Nov 2017</td><td>178</td><td>425</td><td>690</td><td>8.82 MB</td></tr>
<tr><td>16 Nov 2017</td><td>210</td><td>464</td><td>1,030</td><td>18.68 MB</td></tr>
<tr><td>17 Nov 2017</td><td>158</td><td>413</td><td>786</td><td>11.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Nov 2017</td><td>219</td><td>2,391</td><td>2,736</td><td>18.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Nov 2017</td><td>157</td><td>2,736</td><td>3,078</td><td>19.92 MB</td></tr>
<tr><td>20 Nov 2017</td><td>90</td><td>395</td><td>731</td><td>11.19 MB</td></tr>
<tr><td>21 Nov 2017</td><td>80</td><td>328</td><td>715</td><td>12.51 MB</td></tr>
<tr><td>22 Nov 2017</td><td>102</td><td>358</td><td>623</td><td>8.67 MB</td></tr>
<tr><td>23 Nov 2017</td><td>93</td><td>337</td><td>725</td><td>10.98 MB</td></tr>
<tr><td>24 Nov 2017</td><td>92</td><td>2,303</td><td>2,651</td><td>20.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Nov 2017</td><td>60</td><td>383</td><td>579</td><td>6.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Nov 2017</td><td>122</td><td>978</td><td>1,298</td><td>12.73 MB</td></tr>
<tr><td>27 Nov 2017</td><td>89</td><td>528</td><td>540</td><td>2.17 MB</td></tr>
<tr><td>28 Nov 2017</td><td>126</td><td>847</td><td>1,191</td><td>12.11 MB</td></tr>
<tr><td>29 Nov 2017</td><td>211</td><td>1,532</td><td>1,779</td><td>11.12 MB</td></tr>
<tr><td>30 Nov 2017</td><td>75</td><td>797</td><td>1,297</td><td>16.12 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>108</td><td>928</td><td>1,263</td><td>12.99 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,258</td><td>27,858</td><td>37,896</td><td>389.69 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 857.50' title='Pages: 857.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 1045.75' title='Hits: 1045.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 8.54 MB' title='Bandwidth: 8.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 1382.50' title='Pages: 1382.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="6" alt='Hits: 1872.25' title='Hits: 1872.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 19.26 MB' title='Bandwidth: 19.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 645.80' title='Pages: 645.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 933.60' title='Hits: 933.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 10.67 MB' title='Bandwidth: 10.67 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 480.40' title='Pages: 480.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 922.20' title='Hits: 922.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 14.32 MB' title='Bandwidth: 14.32 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 890' title='Pages: 890' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 1230' title='Hits: 1230' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 13.68 MB' title='Bandwidth: 13.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 847' title='Pages: 847' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 1066.25' title='Hits: 1066.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 8.89 MB' title='Bandwidth: 8.89 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="74" width="6" alt='Pages: 1579.75' title='Pages: 1579.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1940' title='Hits: 1940' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 15.82 MB' title='Bandwidth: 15.82 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>857</td><td>1,045</td><td>8.54 MB</td></tr>
<tr><td>Tue</td><td>1,382</td><td>1,872</td><td>19.26 MB</td></tr>
<tr><td>Wed</td><td>645</td><td>933</td><td>10.67 MB</td></tr>
<tr><td>Thu</td><td>480</td><td>922</td><td>14.32 MB</td></tr>
<tr><td>Fri</td><td>890</td><td>1,230</td><td>13.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>847</td><td>1,066</td><td>8.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,579</td><td>1,940</td><td>15.82 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 1939' title='Pages: 1939' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 2026' title='Hits: 2026' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 8.75 MB' title='Bandwidth: 8.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 469' title='Pages: 469' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 469' title='Hits: 469' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 2.87 MB' title='Bandwidth: 2.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 521' title='Pages: 521' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 521' title='Hits: 521' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 2.88 MB' title='Bandwidth: 2.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 382' title='Pages: 382' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.01 MB' title='Bandwidth: 1.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 2388' title='Pages: 2388' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 2388' title='Hits: 2388' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 8.76 MB' title='Bandwidth: 8.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 1930' title='Pages: 1930' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 1931' title='Hits: 1931' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 6.86 MB' title='Bandwidth: 6.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 1013' title='Pages: 1013' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 1119' title='Hits: 1119' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 5.87 MB' title='Bandwidth: 5.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 1222' title='Pages: 1222' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 1299' title='Hits: 1299' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 6.22 MB' title='Bandwidth: 6.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 612' title='Pages: 612' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 1178' title='Hits: 1178' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 18.08 MB' title='Bandwidth: 18.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 521' title='Pages: 521' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 679' title='Hits: 679' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 5.80 MB' title='Bandwidth: 5.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 771' title='Pages: 771' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 914' title='Hits: 914' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 7.68 MB' title='Bandwidth: 7.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 1955' title='Pages: 1955' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 2179' title='Hits: 2179' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 12.80 MB' title='Bandwidth: 12.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 1464' title='Pages: 1464' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 1945' title='Hits: 1945' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 18.64 MB' title='Bandwidth: 18.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 1060' title='Pages: 1060' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 1066' title='Hits: 1066' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 5.75 MB' title='Bandwidth: 5.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 1821' title='Pages: 1821' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="6" alt='Hits: 3927' title='Hits: 3927' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 67.03 MB' title='Bandwidth: 67.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 893' title='Pages: 893' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 3293' title='Hits: 3293' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 71.32 MB' title='Bandwidth: 71.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 1887' title='Pages: 1887' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 4076' title='Hits: 4076' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 68.81 MB' title='Bandwidth: 68.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 1403' title='Pages: 1403' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 2079' title='Hits: 2079' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 25.63 MB' title='Bandwidth: 25.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 868' title='Pages: 868' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 1200' title='Hits: 1200' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 13.33 MB' title='Bandwidth: 13.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 2462' title='Pages: 2462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 2638' title='Hits: 2638' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 13.95 MB' title='Bandwidth: 13.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 916' title='Pages: 916' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 969' title='Hits: 969' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 6.20 MB' title='Bandwidth: 6.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 537' title='Pages: 537' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 592' title='Hits: 592' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 3.23 MB' title='Bandwidth: 3.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 411' title='Pages: 411' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 538' title='Hits: 538' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 4.46 MB' title='Bandwidth: 4.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 413' title='Pages: 413' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 488' title='Hits: 488' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 3.78 MB' title='Bandwidth: 3.78 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1,939</td><td>2,026</td><td>8.75 MB</td></tr>
<tr><td>01</td><td>469</td><td>469</td><td>2.87 MB</td></tr>
<tr><td>02</td><td>521</td><td>521</td><td>2.88 MB</td></tr>
<tr><td>03</td><td>382</td><td>382</td><td>1.01 MB</td></tr>
<tr><td>04</td><td>2,388</td><td>2,388</td><td>8.76 MB</td></tr>
<tr><td>05</td><td>1,930</td><td>1,931</td><td>6.86 MB</td></tr>
<tr><td>06</td><td>1,013</td><td>1,119</td><td>5.87 MB</td></tr>
<tr><td>07</td><td>1,222</td><td>1,299</td><td>6.22 MB</td></tr>
<tr><td>08</td><td>612</td><td>1,178</td><td>18.08 MB</td></tr>
<tr><td>09</td><td>521</td><td>679</td><td>5.80 MB</td></tr>
<tr><td>10</td><td>771</td><td>914</td><td>7.68 MB</td></tr>
<tr><td>11</td><td>1,955</td><td>2,179</td><td>12.80 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,464</td><td>1,945</td><td>18.64 MB</td></tr>
<tr><td>13</td><td>1,060</td><td>1,066</td><td>5.75 MB</td></tr>
<tr><td>14</td><td>1,821</td><td>3,927</td><td>67.03 MB</td></tr>
<tr><td>15</td><td>893</td><td>3,293</td><td>71.32 MB</td></tr>
<tr><td>16</td><td>1,887</td><td>4,076</td><td>68.81 MB</td></tr>
<tr><td>17</td><td>1,403</td><td>2,079</td><td>25.63 MB</td></tr>
<tr><td>18</td><td>868</td><td>1,200</td><td>13.33 MB</td></tr>
<tr><td>19</td><td>2,462</td><td>2,638</td><td>13.95 MB</td></tr>
<tr><td>20</td><td>916</td><td>969</td><td>6.20 MB</td></tr>
<tr><td>21</td><td>537</td><td>592</td><td>3.23 MB</td></tr>
<tr><td>22</td><td>411</td><td>538</td><td>4.46 MB</td></tr>
<tr><td>23</td><td>413</td><td>488</td><td>3.78 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>13,072</td><td>13,697</td><td>66.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="227" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="237" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="76" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>7,652</td><td>15,036</td><td>230.58 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="133" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>2,162</td><td>2,887</td><td>30.93 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="50" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="35" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>1,642</td><td>1,717</td><td>7.05 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="30" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="8" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>733</td><td>733</td><td>2.85 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>547</td><td>547</td><td>2.08 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>390</td><td>390</td><td>1.90 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>cnc</td><td>240</td><td>240</td><td>1.02 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>129</td><td>129</td><td>339.67 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>119</td><td>119</td><td>510.65 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>1172</td><td>2401</td><td>45.68 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1,056 Known, 608 Unknown (unresolved ip)<br />1,624 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">engine21.uptimerobot.com</td><td>4,437</td><td>4,437</td><td>2.70 MB</td><td nowrap="nowrap">30 Nov 2017 - 23:54</td></tr>
<tr><td class="aws">242-163.reverse.actinomorphichebetate.com</td><td>1,955</td><td>1,955</td><td>7.40 MB</td><td nowrap="nowrap">12 Nov 2017 - 06:10</td></tr>
<tr><td class="aws">69.30.244.10</td><td>1,953</td><td>1,953</td><td>7.39 MB</td><td nowrap="nowrap">18 Nov 2017 - 04:48</td></tr>
<tr><td class="aws">173.208.253.130</td><td>1,953</td><td>1,953</td><td>7.39 MB</td><td nowrap="nowrap">24 Nov 2017 - 19:42</td></tr>
<tr><td class="aws">63.141.240.122</td><td>1,917</td><td>1,917</td><td>7.26 MB</td><td nowrap="nowrap">07 Nov 2017 - 17:32</td></tr>
<tr><td class="aws">guardian56.highriverglobal.net</td><td>1,425</td><td>1,425</td><td>5.41 MB</td><td nowrap="nowrap">07 Nov 2017 - 00:48</td></tr>
<tr><td class="aws">90.151.135.55</td><td>910</td><td>910</td><td>3.01 MB</td><td nowrap="nowrap">29 Nov 2017 - 07:28</td></tr>
<tr><td class="aws">mta1.bestmarketpro.org</td><td>723</td><td>723</td><td>2.83 MB</td><td nowrap="nowrap">29 Nov 2017 - 07:48</td></tr>
<tr><td class="aws">94.51.155.196</td><td>418</td><td>418</td><td>1.38 MB</td><td nowrap="nowrap">30 Nov 2017 - 07:05</td></tr>
<tr><td class="aws">31.162.95.39</td><td>361</td><td>361</td><td>1.20 MB</td><td nowrap="nowrap">30 Nov 2017 - 22:06</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11,806</td><td>21,844</td><td>343.73 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>9,093</td><td>3.93 MB</td><td>30 Nov 2017 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>723+57</td><td>6.33 MB</td><td>30 Nov 2017 - 18:21</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>720+41</td><td>5.17 MB</td><td>30 Nov 2017 - 23:50</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>536</td><td>4.45 MB</td><td>22 Nov 2017 - 23:04</td></tr>
<tr><td class="aws">bingbot</td><td>428+31</td><td>5.70 MB</td><td>28 Nov 2017 - 03:17</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>321+24</td><td>5.41 MB</td><td>25 Nov 2017 - 19:16</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>239</td><td>8.95 MB</td><td>28 Nov 2017 - 04:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>70+14</td><td>1.04 MB</td><td>30 Nov 2017 - 23:51</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>65+1</td><td>767.89 KB</td><td>30 Nov 2017 - 23:00</td></tr>
<tr><td class="aws">Yandex bot</td><td>18+47</td><td>330.02 KB</td><td>30 Nov 2017 - 22:24</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>122+81</td><td>1.76 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,258 - Average: 100 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,027</td><td>92.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>91</td><td>2.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>38</td><td>1.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>11</td><td>0.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>11</td><td>0.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>33</td><td>1 %</td></tr>
<tr><td class="aws">1h+</td><td>43</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>4</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>27,527</td><td>72.6 %</td><td nowrap="nowrap">109.36 MB</td><td>28 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>5,185</td><td>13.6 %</td><td nowrap="nowrap">35.32 MB</td><td>9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,687</td><td>7 %</td><td nowrap="nowrap">21.31 MB</td><td>5.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,454</td><td>3.8 %</td><td nowrap="nowrap">19.80 MB</td><td>5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>710</td><td>1.8 %</td><td nowrap="nowrap">193.37 MB</td><td>49.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>241</td><td>0.6 %</td><td nowrap="nowrap">4.85 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>85</td><td>0.2 %</td><td nowrap="nowrap">5.42 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>3</td><td>0 %</td><td nowrap="nowrap">189.30 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">77.51 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">2.62 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>74 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-login.php" target="url" rel="nofollow">/wp-login.php</a></td><td>21,489</td><td>3.60 KB</td><td>2,840</td><td>2,789</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="35" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="34" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/" target="url" rel="nofollow">/</a></td><td>4,889</td><td>4.72 KB</td><td>236</td><td>197</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="60" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/xmlrpc.php" target="url" rel="nofollow">/xmlrpc.php</a></td><td>443</td><td>3.65 KB</td><td>76</td><td>79</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-login.php/" target="url" rel="nofollow">http://blog-doghotelresort.com/wp-login.php/</a></td><td>239</td><td>3.86 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/themes/pets/css/fontello/font/fontello.woff" target="url" rel="nofollow">/wp-content/themes/pets/css/fontello/font/fontello.woff</a></td><td>143</td><td>25.34 KB</td><td>25</td><td>25</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="99" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/admin-ajax.php" target="url" rel="nofollow">/wp-admin/admin-ajax.php</a></td><td>138</td><td>613 Bytes</td><td>7</td><td>81</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/revicons/revic...</a></td><td>90</td><td>7.64 KB</td><td>&nbsp;</td><td>23</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/font-awesome/f...</a></td><td>85</td><td>65.30 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="254" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/author/pao01absolem-com/" target="url" rel="nofollow">/author/pao01absolem-com/</a></td><td>38</td><td>56.24 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="218" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/author/infodoghotelresort-com/" target="url" rel="nofollow">/author/infodoghotelresort-com/</a></td><td>29</td><td>67.08 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>275</td><td>20.66 KB</td><td>71</td><td>53</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>21,889</td><td>78.5 %</td><td>23,720</td><td>62.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>4,648</td><td>16.6 %</td><td>4,656</td><td>12.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,260</td><td>4.5 %</td><td>8,588</td><td>22.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>61</td><td>0.2 %</td><td>931</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>10,446</td><td>37.4 %</td><td>10,875</td><td>28.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>9,998</td><td>35.8 %</td><td>10,161</td><td>26.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>4,503</td><td>16.1 %</td><td>4,503</td><td>11.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,743</td><td>6.2 %</td><td>7,175</td><td>18.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1,018</td><td>3.6 %</td><td>4,816</td><td>12.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>144</td><td>0.5 %</td><td>279</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>5</td><td>0 %</td><td>76</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Alcatel Browser (PDA/Phone browser)</td><td>No</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>0</td><td>0 %</td><td>8</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>11,070</td><td>99.6 %</td><td>11,102</td><td>99.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>14</td><td> / 38</td></tr>
<tr><td class="aws">- Yandex</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">15</td><td valign="top">0.1 %</td><td valign="top">39</td><td valign="top">0.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/partenaires-revue-de-presse.php" target="url" rel="nofollow">http://www.doghotelresort.com/partenaires-revue-de-presse.php</a></td><td>17</td><td>17</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/toilettage-lav-o-dog.php" target="url" rel="nofollow">http://www.doghotelresort.com/toilettage-lav-o-dog.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.phpdevops.com" target="url" rel="nofollow">http://www.phpdevops.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">20</td><td valign="top">0.1 %</td><td valign="top">20</td><td valign="top">0.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>80 / 1,624 Visitors</td><td>4.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>5,498</td><td>84.6 %</td><td>2.49 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>484</td><td>7.4 %</td><td>750.15 KB</td></tr>
<tr><td><a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>342</td><td>5.2 %</td><td>16.11 MB</td></tr>
<tr><td valign="top">103</td><td class="aws">Unknown error</td><td>147</td><td>2.2 %</td><td>2.78 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>10</td><td>0.1 %</td><td>4.26 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>8</td><td>0.1 %</td><td>1.34 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>4</td><td>0 %</td><td>1.85 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>1</td><td>0 %</td><td>391 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
