<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2018-01) - allhosts">
<title>Statistics for blog-doghotelresort.com (2018-01) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">03 Jan 2018 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 27 Known, 8 Unknown (unresolved ip) - 33 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">engine21.uptimerobot.com</td><td>292</td><td>292</td><td>170.24 KB</td><td>02 Jan 2018 - 23:51</td></tr>
<tr><td class="aws">201.68.240.87.halloma.com</td><td>62</td><td>184</td><td>3.73 MB</td><td>02 Jan 2018 - 17:52</td></tr>
<tr><td class="aws">docker09.data-publica.com</td><td>53</td><td>53</td><td>774.40 KB</td><td>02 Jan 2018 - 16:27</td></tr>
<tr><td class="aws">ec2-54-204-193-78.compute-1.amazonaws.com</td><td>10</td><td>152</td><td>4.16 MB</td><td>02 Jan 2018 - 03:50</td></tr>
<tr><td class="aws">ec2-54-161-10-140.compute-1.amazonaws.com</td><td>10</td><td>152</td><td>4.16 MB</td><td>01 Jan 2018 - 03:46</td></tr>
<tr><td class="aws">82.223.26.48</td><td>8</td><td>8</td><td>611.78 KB</td><td>01 Jan 2018 - 13:45</td></tr>
<tr><td class="aws">ec2-54-89-163-193.compute-1.amazonaws.com</td><td>6</td><td>129</td><td>3.42 MB</td><td>02 Jan 2018 - 03:50</td></tr>
<tr><td class="aws">ec2-34-238-42-147.compute-1.amazonaws.com</td><td>5</td><td>76</td><td>2.08 MB</td><td>01 Jan 2018 - 03:46</td></tr>
<tr><td class="aws">176.121.10.58</td><td>5</td><td>5</td><td>90.47 KB</td><td>02 Jan 2018 - 16:17</td></tr>
<tr><td class="aws">vps28717.lws-hosting.com</td><td>5</td><td>75</td><td>2.06 MB</td><td>02 Jan 2018 - 15:17</td></tr>
<tr><td class="aws">mdaa.globaltrust.club</td><td>4</td><td>4</td><td>13.46 KB</td><td>02 Jan 2018 - 08:04</td></tr>
<tr><td class="aws">google-proxy-66-249-81-107.google.com</td><td>3</td><td>23</td><td>1.16 MB</td><td>01 Jan 2018 - 03:47</td></tr>
<tr><td class="aws">134.19.230.118</td><td>2</td><td>2</td><td>6.79 KB</td><td>02 Jan 2018 - 04:58</td></tr>
<tr><td class="aws">google-proxy-66-249-81-105.google.com</td><td>2</td><td>28</td><td>758.56 KB</td><td>01 Jan 2018 - 03:47</td></tr>
<tr><td class="aws">srv1.servers.com.tr</td><td>2</td><td>2</td><td>6.73 KB</td><td>01 Jan 2018 - 08:38</td></tr>
<tr><td class="aws">cooplantio.static.gvt.net.br</td><td>2</td><td>2</td><td>6.79 KB</td><td>02 Jan 2018 - 04:44</td></tr>
<tr><td class="aws">google-proxy-66-249-88-143.google.com</td><td>2</td><td>21</td><td>1.08 MB</td><td>01 Jan 2018 - 03:46</td></tr>
<tr><td class="aws">160.177.167.138</td><td>2</td><td>2</td><td>80.17 KB</td><td>02 Jan 2018 - 16:29</td></tr>
<tr><td class="aws">gdfert133.mailduyum.net</td><td>2</td><td>2</td><td>6.73 KB</td><td>02 Jan 2018 - 02:00</td></tr>
<tr><td class="aws">78.175.48.162.dynamic.ttnet.com.tr</td><td>2</td><td>2</td><td>80.17 KB</td><td>02 Jan 2018 - 05:09</td></tr>
<tr><td class="aws">google-proxy-66-249-88-144.google.com</td><td>2</td><td>27</td><td>469.54 KB</td><td>01 Jan 2018 - 03:46</td></tr>
<tr><td class="aws">196.75.39.236</td><td>2</td><td>2</td><td>80.17 KB</td><td>02 Jan 2018 - 02:02</td></tr>
<tr><td class="aws">196.75.26.20</td><td>2</td><td>2</td><td>80.17 KB</td><td>02 Jan 2018 - 05:10</td></tr>
<tr><td class="aws">aorleans-653-1-64-229.w90-19.abo.wanadoo.fr</td><td>2</td><td>10</td><td>1019.75 KB</td><td>02 Jan 2018 - 19:01</td></tr>
<tr><td class="aws">114-5-21-38.resources.indosat.com</td><td>2</td><td>2</td><td>6.79 KB</td><td>02 Jan 2018 - 04:56</td></tr>
<tr><td class="aws">google-proxy-66-249-88-145.google.com</td><td>1</td><td>28</td><td>558.00 KB</td><td>01 Jan 2018 - 03:46</td></tr>
<tr><td class="aws">gon95-3-82-247-239-68.fbx.proxad.net</td><td>1</td><td>1</td><td>16.45 KB</td><td>02 Jan 2018 - 22:02</td></tr>
<tr><td class="aws">65.132.59.34</td><td>1</td><td>13</td><td>688.76 KB</td><td>01 Jan 2018 - 09:07</td></tr>
<tr><td class="aws">ec2-34-203-224-59.compute-1.amazonaws.com</td><td>1</td><td>53</td><td>1.35 MB</td><td>02 Jan 2018 - 03:50</td></tr>
<tr><td class="aws">google-proxy-66-249-81-109.google.com</td><td>1</td><td>25</td><td>194.28 KB</td><td>01 Jan 2018 - 03:47</td></tr>
<tr><td class="aws">ec2-13-56-229-65.us-west-1.compute.amazonaws.com</td><td>1</td><td>1</td><td>18.09 KB</td><td>01 Jan 2018 - 00:34</td></tr>
<tr><td class="aws">rate-limited-proxy-66-249-92-203.google.com</td><td>1</td><td>5</td><td>35.28 KB</td><td>01 Jan 2018 - 03:47</td></tr>
<tr><td class="aws">38.145.67.197</td><td>1</td><td>1</td><td>18.15 KB</td><td>01 Jan 2018 - 21:33</td></tr>
<tr><td class="aws">78-60-120-167.static.zebra.lt</td><td>&nbsp;</td><td>1</td><td>50.28 KB</td><td>-</td></tr>
<tr><td class="aws">rate-limited-proxy-66-249-92-201.google.com</td><td>&nbsp;</td><td>5</td><td>16.90 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
