<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 31-janv.-2019 00:14 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for doghotelresort.com - R&eacute;sum&eacute; par mois</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for doghotelresort.com</H2>
<SMALL><STRONG>
R&eacute;sum&eacute; par mois<BR>
G&eacute;n&eacute;r&eacute; le 31-janv.-2019 00:14 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Resume des acces pour doghotelresort.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>R&eacute;sum&eacute; par mois</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Mois</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Moyenne journali&egrave;re</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Totaux mensuels</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5299</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">447</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5768</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9887315</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13427</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">222424</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6804</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3457</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">446</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8338028</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13837</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107167</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146371</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210943</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7031</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3572</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">461</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8338028</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13837</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107167</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146371</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210943</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6794</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2669</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5088</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10380480</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13754</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82747</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210630</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19938</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15046</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">765</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4898</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10264931</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75413</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">279138</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aou 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">206699</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140989</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5456165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140989</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206699</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Juil 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Juin 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">May 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Avr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Fev 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totaux</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">52664947</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">70933</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">518226</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">963674</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1340777</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
