<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-08) - main">
<title>Statistics for blog-doghotelresort.com (2017-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2017 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2017 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2017 - 23:56</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,568</b><br />&nbsp;</td><td><b>3,412</b><br />(1.32&nbsp;visits/visitor)</td><td><b>19,341</b><br />(5.66&nbsp;Pages/Visit)</td><td><b>31,647</b><br />(9.27&nbsp;Hits/Visit)</td><td><b>454.83 MB</b><br />(136.5&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>18,330</b></td><td><b>20,915</b></td><td><b>92.27 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="11" width="6" alt='Unique visitors: 578' title='Unique visitors: 578' /><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="6" alt='Number of visits: 654' title='Number of visits: 654' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1406' title='Pages: 1406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 3414' title='Hits: 3414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 64.48 MB' title='Bandwidth: 64.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 517' title='Unique visitors: 517' /><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="6" alt='Number of visits: 541' title='Number of visits: 541' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 3843' title='Pages: 3843' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 5161' title='Hits: 5161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 63.57 MB' title='Bandwidth: 63.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="29" width="6" alt='Unique visitors: 1585' title='Unique visitors: 1585' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 1935' title='Number of visits: 1935' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 8184' title='Pages: 8184' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 28327' title='Hits: 28327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 666.35 MB' title='Bandwidth: 666.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="12" width="6" alt='Unique visitors: 631' title='Unique visitors: 631' /><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="6" alt='Number of visits: 802' title='Number of visits: 802' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1620' title='Pages: 1620' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 6029' title='Hits: 6029' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 138.40 MB' title='Bandwidth: 138.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 1259' title='Unique visitors: 1259' /><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="6" alt='Number of visits: 1438' title='Number of visits: 1438' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 10752' title='Pages: 10752' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 14752' title='Hits: 14752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 166.32 MB' title='Bandwidth: 166.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="56" width="6" alt='Unique visitors: 3110' title='Unique visitors: 3110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 5016' title='Number of visits: 5016' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 23891' title='Pages: 23891' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 40024' title='Hits: 40024' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 575.48 MB' title='Bandwidth: 575.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="47" width="6" alt='Unique visitors: 2568' title='Unique visitors: 2568' /><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="6" alt='Number of visits: 3412' title='Number of visits: 3412' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 19341' title='Pages: 19341' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 31647' title='Hits: 31647' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 454.83 MB' title='Bandwidth: 454.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>578</td><td>654</td><td>1,406</td><td>3,414</td><td>64.48 MB</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>517</td><td>541</td><td>3,843</td><td>5,161</td><td>63.57 MB</td></tr>
<tr><td>Apr 2017</td><td>1,585</td><td>1,935</td><td>8,184</td><td>28,327</td><td>666.35 MB</td></tr>
<tr><td>May 2017</td><td>631</td><td>802</td><td>1,620</td><td>6,029</td><td>138.40 MB</td></tr>
<tr><td>Jun 2017</td><td>1,259</td><td>1,438</td><td>10,752</td><td>14,752</td><td>166.32 MB</td></tr>
<tr><td>Jul 2017</td><td>3,110</td><td>5,016</td><td>23,891</td><td>40,024</td><td>575.48 MB</td></tr>
<tr><td>Aug 2017</td><td>2,568</td><td>3,412</td><td>19,341</td><td>31,647</td><td>454.83 MB</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">10,248</td><td bgcolor="#ECECEC">13,798</td><td bgcolor="#ECECEC">69,037</td><td bgcolor="#ECECEC">129,354</td><td bgcolor="#ECECEC">2.08 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Number of visits: 268' title='Number of visits: 268' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 750' title='Pages: 750' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 1019' title='Hits: 1019' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 10.88 MB' title='Bandwidth: 10.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 338' title='Number of visits: 338' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 954' title='Pages: 954' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 1883' title='Hits: 1883' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 30.12 MB' title='Bandwidth: 30.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 706' title='Pages: 706' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 708' title='Hits: 708' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 3.62 MB' title='Bandwidth: 3.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 782' title='Pages: 782' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 2403' title='Hits: 2403' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 51.94 MB' title='Bandwidth: 51.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 800' title='Hits: 800' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 13.95 MB' title='Bandwidth: 13.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 381' title='Pages: 381' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 381' title='Hits: 381' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 2.18 MB' title='Bandwidth: 2.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 121' title='Number of visits: 121' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 472' title='Pages: 472' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 1206' title='Hits: 1206' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 24.22 MB' title='Bandwidth: 24.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 368' title='Pages: 368' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 707' title='Hits: 707' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 11.92 MB' title='Bandwidth: 11.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 388' title='Pages: 388' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 782' title='Hits: 782' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 13.48 MB' title='Bandwidth: 13.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 406' title='Pages: 406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 803' title='Hits: 803' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 12.99 MB' title='Bandwidth: 12.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 749' title='Hits: 749' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 10.74 MB' title='Bandwidth: 10.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 410' title='Pages: 410' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 774' title='Hits: 774' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 12.94 MB' title='Bandwidth: 12.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="4" alt='Pages: 2130' title='Pages: 2130' /><img align="bottom" src="/awstats-icon/other/vh.png" height="90" width="4" alt='Hits: 2396' title='Hits: 2396' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 16.39 MB' title='Bandwidth: 16.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 397' title='Pages: 397' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 916' title='Hits: 916' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 17.63 MB' title='Bandwidth: 17.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="4" alt='Pages: 1841' title='Pages: 1841' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="4" alt='Hits: 2309' title='Hits: 2309' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 21.96 MB' title='Bandwidth: 21.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 374' title='Pages: 374' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 763' title='Hits: 763' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 12.49 MB' title='Bandwidth: 12.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 1093' title='Pages: 1093' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 1359' title='Hits: 1359' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 13.32 MB' title='Bandwidth: 13.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 109' title='Number of visits: 109' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 408' title='Pages: 408' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 409' title='Hits: 409' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 4.33 MB' title='Bandwidth: 4.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 870' title='Hits: 870' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 16.80 MB' title='Bandwidth: 16.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 393' title='Pages: 393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 804' title='Hits: 804' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 14.91 MB' title='Bandwidth: 14.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 378' title='Pages: 378' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 774' title='Hits: 774' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 14.32 MB' title='Bandwidth: 14.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 736' title='Hits: 736' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 12.53 MB' title='Bandwidth: 12.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 1338' title='Pages: 1338' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 1767' title='Hits: 1767' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 17.80 MB' title='Bandwidth: 17.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 639' title='Hits: 639' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 10.77 MB' title='Bandwidth: 10.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 114' title='Number of visits: 114' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 446' title='Pages: 446' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 715' title='Hits: 715' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 10.05 MB' title='Bandwidth: 10.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 265' title='Pages: 265' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 602' title='Hits: 602' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 11.65 MB' title='Bandwidth: 11.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 244' title='Pages: 244' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 700' title='Hits: 700' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 15.48 MB' title='Bandwidth: 15.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 251' title='Pages: 251' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 587' title='Hits: 587' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 11.70 MB' title='Bandwidth: 11.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="4" alt='Pages: 1616' title='Pages: 1616' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 1617' title='Hits: 1617' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 3.63 MB' title='Bandwidth: 3.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 369' title='Pages: 369' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 818' title='Hits: 818' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 16.21 MB' title='Bandwidth: 16.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 250' title='Pages: 250' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 651' title='Hits: 651' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 13.84 MB' title='Bandwidth: 13.84 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 110.06' title='Number of visits: 110.06' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 623.90' title='Pages: 623.90' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 1020.87' title='Hits: 1020.87' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 15384727.03' title='Bandwidth: 15384727.03' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td>04<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td>11<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td>18<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td>25<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2017</td><td>268</td><td>750</td><td>1,019</td><td>10.88 MB</td></tr>
<tr><td>02 Aug 2017</td><td>338</td><td>954</td><td>1,883</td><td>30.12 MB</td></tr>
<tr><td>03 Aug 2017</td><td>255</td><td>706</td><td>708</td><td>3.62 MB</td></tr>
<tr><td>04 Aug 2017</td><td>107</td><td>782</td><td>2,403</td><td>51.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Aug 2017</td><td>86</td><td>400</td><td>800</td><td>13.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Aug 2017</td><td>86</td><td>381</td><td>381</td><td>2.18 MB</td></tr>
<tr><td>07 Aug 2017</td><td>121</td><td>472</td><td>1,206</td><td>24.22 MB</td></tr>
<tr><td>08 Aug 2017</td><td>93</td><td>368</td><td>707</td><td>11.92 MB</td></tr>
<tr><td>09 Aug 2017</td><td>100</td><td>388</td><td>782</td><td>13.48 MB</td></tr>
<tr><td>10 Aug 2017</td><td>102</td><td>406</td><td>803</td><td>12.99 MB</td></tr>
<tr><td>11 Aug 2017</td><td>100</td><td>383</td><td>749</td><td>10.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Aug 2017</td><td>99</td><td>410</td><td>774</td><td>12.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Aug 2017</td><td>67</td><td>2,130</td><td>2,396</td><td>16.39 MB</td></tr>
<tr><td>14 Aug 2017</td><td>99</td><td>397</td><td>916</td><td>17.63 MB</td></tr>
<tr><td>15 Aug 2017</td><td>141</td><td>1,841</td><td>2,309</td><td>21.96 MB</td></tr>
<tr><td>16 Aug 2017</td><td>91</td><td>374</td><td>763</td><td>12.49 MB</td></tr>
<tr><td>17 Aug 2017</td><td>105</td><td>1,093</td><td>1,359</td><td>13.32 MB</td></tr>
<tr><td>18 Aug 2017</td><td>109</td><td>408</td><td>409</td><td>4.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Aug 2017</td><td>96</td><td>383</td><td>870</td><td>16.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Aug 2017</td><td>100</td><td>393</td><td>804</td><td>14.91 MB</td></tr>
<tr><td>21 Aug 2017</td><td>101</td><td>378</td><td>774</td><td>14.32 MB</td></tr>
<tr><td>22 Aug 2017</td><td>98</td><td>392</td><td>736</td><td>12.53 MB</td></tr>
<tr><td>23 Aug 2017</td><td>99</td><td>1,338</td><td>1,767</td><td>17.80 MB</td></tr>
<tr><td>24 Aug 2017</td><td>97</td><td>373</td><td>639</td><td>10.77 MB</td></tr>
<tr><td>25 Aug 2017</td><td>114</td><td>446</td><td>715</td><td>10.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Aug 2017</td><td>57</td><td>265</td><td>602</td><td>11.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Aug 2017</td><td>48</td><td>244</td><td>700</td><td>15.48 MB</td></tr>
<tr><td>28 Aug 2017</td><td>58</td><td>251</td><td>587</td><td>11.70 MB</td></tr>
<tr><td>29 Aug 2017</td><td>46</td><td>1,616</td><td>1,617</td><td>3.63 MB</td></tr>
<tr><td>30 Aug 2017</td><td>71</td><td>369</td><td>818</td><td>16.21 MB</td></tr>
<tr><td>31 Aug 2017</td><td>60</td><td>250</td><td>651</td><td>13.84 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>110</td><td>623</td><td>1,020</td><td>14.67 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,412</td><td>19,341</td><td>31,647</td><td>454.83 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 374.50' title='Pages: 374.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 870.75' title='Hits: 870.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 16.97 MB' title='Bandwidth: 16.97 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="6" alt='Pages: 993.40' title='Pages: 993.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1277.60' title='Hits: 1277.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 12.19 MB' title='Bandwidth: 12.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 684.60' title='Pages: 684.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 1202.60' title='Hits: 1202.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 18.02 MB' title='Bandwidth: 18.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 565.60' title='Pages: 565.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 832' title='Hits: 832' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 10.91 MB' title='Bandwidth: 10.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 504.75' title='Pages: 504.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 1069' title='Hits: 1069' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 19.27 MB' title='Bandwidth: 19.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 364.50' title='Pages: 364.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 761.50' title='Hits: 761.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 13.84 MB' title='Bandwidth: 13.84 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 787' title='Pages: 787' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 1070.25' title='Hits: 1070.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 12.24 MB' title='Bandwidth: 12.24 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>374</td><td>870</td><td>16.97 MB</td></tr>
<tr><td>Tue</td><td>993</td><td>1,277</td><td>12.19 MB</td></tr>
<tr><td>Wed</td><td>684</td><td>1,202</td><td>18.02 MB</td></tr>
<tr><td>Thu</td><td>565</td><td>832</td><td>10.91 MB</td></tr>
<tr><td>Fri</td><td>504</td><td>1,069</td><td>19.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>364</td><td>761</td><td>13.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>787</td><td>1,070</td><td>12.24 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 457' title='Pages: 457' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 458' title='Hits: 458' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.07 MB' title='Bandwidth: 3.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 462' title='Pages: 462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 516' title='Hits: 516' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 4.89 MB' title='Bandwidth: 4.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 865' title='Pages: 865' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 866' title='Hits: 866' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 4.41 MB' title='Bandwidth: 4.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 1279' title='Pages: 1279' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 1433' title='Hits: 1433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 6.68 MB' title='Bandwidth: 6.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 433' title='Pages: 433' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 433' title='Hits: 433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.42 MB' title='Bandwidth: 2.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 420' title='Pages: 420' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 422' title='Hits: 422' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.32 MB' title='Bandwidth: 2.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 396' title='Hits: 396' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.72 MB' title='Bandwidth: 2.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 422' title='Pages: 422' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 3.18 MB' title='Bandwidth: 3.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 2317' title='Pages: 2317' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 2318' title='Hits: 2318' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 10.54 MB' title='Bandwidth: 10.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 722' title='Pages: 722' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 2296' title='Hits: 2296' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 50.29 MB' title='Bandwidth: 50.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 1517' title='Pages: 1517' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 1796' title='Hits: 1796' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 15.86 MB' title='Bandwidth: 15.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 528' title='Pages: 528' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 581' title='Hits: 581' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 3.91 MB' title='Bandwidth: 3.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 638' title='Pages: 638' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 931' title='Hits: 931' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 11.97 MB' title='Bandwidth: 11.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 639' title='Pages: 639' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 788' title='Hits: 788' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 10.05 MB' title='Bandwidth: 10.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 767' title='Pages: 767' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 2527' title='Hits: 2527' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 56.56 MB' title='Bandwidth: 56.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 962' title='Pages: 962' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 5674' title='Hits: 5674' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 140.82 MB' title='Bandwidth: 140.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 1047' title='Pages: 1047' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 2652' title='Hits: 2652' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 51.89 MB' title='Bandwidth: 51.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 1678' title='Pages: 1678' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 1956' title='Hits: 1956' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 11.96 MB' title='Bandwidth: 11.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 548' title='Pages: 548' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 564' title='Hits: 564' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 4.59 MB' title='Bandwidth: 4.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 573' title='Pages: 573' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 867' title='Hits: 867' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 12.24 MB' title='Bandwidth: 12.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 512' title='Pages: 512' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 1038' title='Hits: 1038' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 17.17 MB' title='Bandwidth: 17.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 1174' title='Pages: 1174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 1496' title='Hits: 1496' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 15.04 MB' title='Bandwidth: 15.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 464' title='Pages: 464' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 466' title='Hits: 466' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 3.77 MB' title='Bandwidth: 3.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 521' title='Pages: 521' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 750' title='Hits: 750' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 8.50 MB' title='Bandwidth: 8.50 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>457</td><td>458</td><td>3.07 MB</td></tr>
<tr><td>01</td><td>462</td><td>516</td><td>4.89 MB</td></tr>
<tr><td>02</td><td>865</td><td>866</td><td>4.41 MB</td></tr>
<tr><td>03</td><td>1,279</td><td>1,433</td><td>6.68 MB</td></tr>
<tr><td>04</td><td>433</td><td>433</td><td>2.42 MB</td></tr>
<tr><td>05</td><td>420</td><td>422</td><td>2.32 MB</td></tr>
<tr><td>06</td><td>396</td><td>396</td><td>2.72 MB</td></tr>
<tr><td>07</td><td>422</td><td>423</td><td>3.18 MB</td></tr>
<tr><td>08</td><td>2,317</td><td>2,318</td><td>10.54 MB</td></tr>
<tr><td>09</td><td>722</td><td>2,296</td><td>50.29 MB</td></tr>
<tr><td>10</td><td>1,517</td><td>1,796</td><td>15.86 MB</td></tr>
<tr><td>11</td><td>528</td><td>581</td><td>3.91 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>638</td><td>931</td><td>11.97 MB</td></tr>
<tr><td>13</td><td>639</td><td>788</td><td>10.05 MB</td></tr>
<tr><td>14</td><td>767</td><td>2,527</td><td>56.56 MB</td></tr>
<tr><td>15</td><td>962</td><td>5,674</td><td>140.82 MB</td></tr>
<tr><td>16</td><td>1,047</td><td>2,652</td><td>51.89 MB</td></tr>
<tr><td>17</td><td>1,678</td><td>1,956</td><td>11.96 MB</td></tr>
<tr><td>18</td><td>548</td><td>564</td><td>4.59 MB</td></tr>
<tr><td>19</td><td>573</td><td>867</td><td>12.24 MB</td></tr>
<tr><td>20</td><td>512</td><td>1,038</td><td>17.17 MB</td></tr>
<tr><td>21</td><td>1,174</td><td>1,496</td><td>15.04 MB</td></tr>
<tr><td>22</td><td>464</td><td>466</td><td>3.77 MB</td></tr>
<tr><td>23</td><td>521</td><td>750</td><td>8.50 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>6,828</td><td>7,460</td><td>47.44 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="116" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="127" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="44" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>6,042</td><td>15,321</td><td>281.60 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="103" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>1,926</td><td>1,926</td><td>7.79 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="33" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="8" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,103</td><td>1,916</td><td>39.45 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="33" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="37" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>611</td><td>715</td><td>3.10 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>338</td><td>342</td><td>3.26 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>236</td><td>1,583</td><td>43.43 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="27" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="41" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>202</td><td>202</td><td>1.01 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>191</td><td>191</td><td>1.81 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>114</td><td>114</td><td>1009.57 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>1750</td><td>1877</td><td>24.96 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1,669 Known, 943 Unknown (unresolved ip)<br />2,568 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">engine22.uptimerobot.com</td><td>3,930</td><td>3,930</td><td>3.01 MB</td><td nowrap="nowrap">29 Aug 2017 - 10:23</td></tr>
<tr><td class="aws">server1.sarkariadda.in</td><td>1,824</td><td>1,824</td><td>6.91 MB</td><td nowrap="nowrap">13 Aug 2017 - 08:56</td></tr>
<tr><td class="aws">43.224.248.60</td><td>1,386</td><td>1,386</td><td>1.12 MB</td><td nowrap="nowrap">29 Aug 2017 - 17:47</td></tr>
<tr><td class="aws">142.54.188.34</td><td>955</td><td>955</td><td>3.64 MB</td><td nowrap="nowrap">23 Aug 2017 - 10:36</td></tr>
<tr><td class="aws">198.204.224.82</td><td>682</td><td>682</td><td>2.62 MB</td><td nowrap="nowrap">17 Aug 2017 - 21:36</td></tr>
<tr><td class="aws">201.68.240.87.halloma.com</td><td>352</td><td>1,068</td><td>23.20 MB</td><td nowrap="nowrap">07 Aug 2017 - 18:13</td></tr>
<tr><td class="aws">engine23.uptimerobot.com</td><td>344</td><td>344</td><td>235.62 KB</td><td nowrap="nowrap">31 Aug 2017 - 23:56</td></tr>
<tr><td class="aws">185.175.158.223</td><td>248</td><td>248</td><td>972.69 KB</td><td nowrap="nowrap">31 Aug 2017 - 12:43</td></tr>
<tr><td class="aws">93-76-217-237.dynamic-fttb.kharkov.volia.com</td><td>196</td><td>196</td><td>347.98 KB</td><td nowrap="nowrap">08 Aug 2017 - 05:44</td></tr>
<tr><td class="aws">61.164.44.18</td><td>122</td><td>122</td><td>476.09 KB</td><td nowrap="nowrap">15 Aug 2017 - 03:31</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,302</td><td>20,892</td><td>412.36 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>8,662</td><td>4.08 MB</td><td>31 Aug 2017 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>726+184</td><td>16.02 MB</td><td>31 Aug 2017 - 22:15</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>752+62</td><td>13.05 MB</td><td>31 Aug 2017 - 11:43</td></tr>
<tr><td class="aws">bingbot</td><td>765+30</td><td>7.04 MB</td><td>31 Aug 2017 - 20:30</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>647+71</td><td>5.32 MB</td><td>31 Aug 2017 - 23:02</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>441</td><td>10.56 MB</td><td>30 Aug 2017 - 14:14</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>356+12</td><td>2.14 MB</td><td>31 Aug 2017 - 15:01</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>124+46</td><td>1.18 MB</td><td>26 Aug 2017 - 09:42</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>135</td><td>7.45 MB</td><td>20 Aug 2017 - 09:16</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>60</td><td>723.81 KB</td><td>31 Aug 2017 - 06:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>-2,179,903+2180126</td><td>3.68 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,412 - Average: 74 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,283</td><td>96.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>23</td><td>0.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>23</td><td>0.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>18</td><td>0.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>11</td><td>0.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>15</td><td>0.4 %</td></tr>
<tr><td class="aws">1h+</td><td>37</td><td>1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>18,916</td><td>59.7 %</td><td nowrap="nowrap">110.57 MB</td><td>24.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>6,274</td><td>19.8 %</td><td nowrap="nowrap">42.80 MB</td><td>9.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>3,304</td><td>10.4 %</td><td nowrap="nowrap">26.03 MB</td><td>5.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,853</td><td>5.8 %</td><td nowrap="nowrap">24.55 MB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>855</td><td>2.7 %</td><td nowrap="nowrap">237.47 MB</td><td>52.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>298</td><td>0.9 %</td><td nowrap="nowrap">5.67 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>109</td><td>0.3 %</td><td nowrap="nowrap">6.95 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>16</td><td>0 %</td><td nowrap="nowrap">724.20 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>7</td><td>0 %</td><td nowrap="nowrap">10.66 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>7</td><td>0 %</td><td nowrap="nowrap">8.61 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>4</td><td>0 %</td><td nowrap="nowrap">49.76 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td><td nowrap="nowrap">584 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>1</td><td>0 %</td><td nowrap="nowrap">7.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/xsl.png" alt='' title='' /></td><td class="aws">xsl</td><td class="aws">Extensible Stylesheet Language file</td><td>1</td><td>0 %</td><td nowrap="nowrap">1.96 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://blog-doghotelresort.com/license.txt" target="url" rel="nofollow">/license.txt</a></td><td>1</td><td>0</td><td>7.45 KB</td><td>7.45 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/xsl.png" alt='' title='' /></td><td class="aws"><a href="http://blog-doghotelresort.com/main-sitemap.xsl" target="url" rel="nofollow">/main-sitemap.xsl</a></td><td>1</td><td>0</td><td>1.96 KB</td><td>1.96 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>78 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-login.php" target="url" rel="nofollow">/wp-login.php</a></td><td>9,951</td><td>3.53 KB</td><td>1,406</td><td>2,140</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="37" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="56" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/" target="url" rel="nofollow">/</a></td><td>5,369</td><td>11.37 KB</td><td>493</td><td>917</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="141" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="24" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/xmlrpc.php" target="url" rel="nofollow">/xmlrpc.php</a></td><td>2,888</td><td>2.92 KB</td><td>1,392</td><td>119</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="76" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="37" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/admin-ajax.php" target="url" rel="nofollow">/wp-admin/admin-ajax.php</a></td><td>417</td><td>607 Bytes</td><td>14</td><td>114</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/themes/pets/css/fontello/font/fontello.woff" target="url" rel="nofollow">/wp-content/themes/pets/css/fontello/font/fontello.woff</a></td><td>168</td><td>25.34 KB</td><td>26</td><td>26</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="94" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/revicons/revic...</a></td><td>116</td><td>7.64 KB</td><td>1</td><td>38</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/wp-content/plugins/revslider/public/assets/fonts/font-awesome/f...</a></td><td>109</td><td>65.30 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="243" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/revue-de-presse/" target="url" rel="nofollow">/revue-de-presse/</a></td><td>28</td><td>22.51 KB</td><td>8</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="84" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/wp-admin/load-scripts.php" target="url" rel="nofollow">/wp-admin/load-scripts.php</a></td><td>19</td><td>70.14 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://blog-doghotelresort.com/actualites/" target="url" rel="nofollow">/actualites/</a></td><td>18</td><td>20.20 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>258</td><td>28.79 KB</td><td>69</td><td>51</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>12,332</td><td>63.7 %</td><td>14,171</td><td>44.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>5,979</td><td>30.9 %</td><td>5,982</td><td>18.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>759</td><td>3.9 %</td><td>6,481</td><td>20.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>270</td><td>1.3 %</td><td>5,011</td><td>15.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>0</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.blog-doghotelresort.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>7,831</td><td>40.4 %</td><td>7,851</td><td>24.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5,734</td><td>29.6 %</td><td>5,734</td><td>18.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>3,590</td><td>18.5 %</td><td>4,050</td><td>12.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,244</td><td>6.4 %</td><td>7,224</td><td>22.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>661</td><td>3.4 %</td><td>5,941</td><td>18.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>269</td><td>1.3 %</td><td>682</td><td>2.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>8</td><td>0 %</td><td>157</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>3</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,639</td><td>99.2 %</td><td>9,655</td><td>99 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.blog-doghotelresort.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>28</td><td> / 56</td></tr>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">31</td><td valign="top">0.3 %</td><td valign="top">60</td><td valign="top">0.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.blog-doghotelresort.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.doghotelresort.com/partenaires-revue-de-presse.php" target="url" rel="nofollow">http://www.doghotelresort.com/partenaires-revue-de-presse.php</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.sfr.fr/recherche/google" target="url" rel="nofollow">http://www.sfr.fr/recherche/google</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.doghotelresort.com" target="url" rel="nofollow">http://www.doghotelresort.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.marinetraffic.com" target="url" rel="nofollow">http://www.marinetraffic.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">31</td><td valign="top">0.3 %</td><td valign="top">31</td><td valign="top">0.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.blog-doghotelresort.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>127 / 2,568 Visitors</td><td>4.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>6,188</td><td>83.4 %</td><td>2.82 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>718</td><td>9.6 %</td><td>630.18 KB</td></tr>
<tr><td><a href="awstats.blog-doghotelresort.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>248</td><td>3.3 %</td><td>12.52 MB</td></tr>
<tr><td valign="top">103</td><td class="aws">Unknown error</td><td>150</td><td>2 %</td><td>2.67 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>95</td><td>1.2 %</td><td>44.04 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>10</td><td>0.1 %</td><td>4.30 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>3</td><td>0 %</td><td>9.58 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
