<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-08) - lastrobots">
<title>Statistics for blog-doghotelresort.com (2017-08) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2017 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>8,662</td><td>4.08 MB</td><td>31 Aug 2017 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>647+71</td><td>5.32 MB</td><td>31 Aug 2017 - 23:02</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>726+184</td><td>16.02 MB</td><td>31 Aug 2017 - 22:15</td></tr>
<tr><td class="aws">bingbot</td><td>765+30</td><td>7.04 MB</td><td>31 Aug 2017 - 20:30</td></tr>
<tr><td class="aws">FavIconizer</td><td>5</td><td>90.75 KB</td><td>31 Aug 2017 - 15:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>356+12</td><td>2.14 MB</td><td>31 Aug 2017 - 15:01</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>752+62</td><td>13.05 MB</td><td>31 Aug 2017 - 11:43</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+39</td><td>12.21 KB</td><td>31 Aug 2017 - 07:14</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>60</td><td>723.81 KB</td><td>31 Aug 2017 - 06:03</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>40+15</td><td>382.67 KB</td><td>30 Aug 2017 - 17:15</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>12+12</td><td>1.07 MB</td><td>30 Aug 2017 - 16:58</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>441</td><td>10.56 MB</td><td>30 Aug 2017 - 14:14</td></tr>
<tr><td class="aws">Yandex bot</td><td>5+13</td><td>91.88 KB</td><td>30 Aug 2017 - 06:53</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>6</td><td>380.57 KB</td><td>29 Aug 2017 - 17:22</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>124+46</td><td>1.18 MB</td><td>26 Aug 2017 - 09:42</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>2+3</td><td>36.94 KB</td><td>22 Aug 2017 - 18:15</td></tr>
<tr><td class="aws">Turn It In</td><td>3+2</td><td>47.65 KB</td><td>21 Aug 2017 - 18:11</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>135</td><td>7.45 MB</td><td>20 Aug 2017 - 09:16</td></tr>
<tr><td class="aws">SurveyBot</td><td>1+1</td><td>18.35 KB</td><td>18 Aug 2017 - 12:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>50+2</td><td>1.30 MB</td><td>15 Aug 2017 - 01:02</td></tr>
<tr><td class="aws">FaceBook bot</td><td>1</td><td>18.11 KB</td><td>14 Aug 2017 - 21:30</td></tr>
<tr><td class="aws">A PHP script</td><td>2</td><td>1.15 KB</td><td>11 Aug 2017 - 19:14</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>4</td><td>78.80 KB</td><td>11 Aug 2017 - 17:33</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>1</td><td>77.13 KB</td><td>11 Aug 2017 - 15:24</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>1+1</td><td>13.78 KB</td><td>07 Aug 2017 - 18:53</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>1+1</td><td>77.36 KB</td><td>06 Aug 2017 - 06:31</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
