<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.blog-doghotelresort.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for blog-doghotelresort.com (2017-08) - errors404">
<title>Statistics for blog-doghotelresort.com (2017-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=blog-doghotelresort.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">blog-doghotelresort.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2017 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (173)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/checksite/custom-error-page</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/cache/db.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/revslider/db.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/rnnvhs.php</td><td>3</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/resize.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/css/admin.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sfn.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/yt.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/clode/temp.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/modules/modules/temp.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/cms/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/beta/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/pets/js/jreject/images/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/feed/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-post.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/comments/feed/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/accueil/feed/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sample.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/wysija-newsletters/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/libravatar-replace/libravatar-replace.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/temp.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/content-footer.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/cgi-bin/temp.php</td><td>2</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/news_parser.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/Mkutp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/platform/admin/js/type.cufon.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wologin.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/db_model.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/img.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentysixteen/genericons/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/zen-mobile-app-native/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/pdo.inc.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-config.php.save</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-config.php.save</td></tr>
<tr><td class="aws">/wp-content/plugins/news_parser.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/webapp-builder/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-caches.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/themes/twentytwelve/languages/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/administrator/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/igz.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zoo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/xml_rpc.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/tong.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/tong.php</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/colors/blue/system_m.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/wp-admin/css/colors/blue/system_m.php</td></tr>
<tr><td class="aws">/2015/10/10/les-coulisses-du-dog-hotel-resort/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sell.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/protal/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/script.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/script.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentyseventeen/footer.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/themes/twentyseventeen/footer.php</td></tr>
<tr><td class="aws">/wp-content/plugins/premium-seo-pack/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Gshdva.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/sketch/content-wp-access.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-admin/logo_img.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/yt.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/Gjssmnd.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/main/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gasetui.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/customizer.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/xml_rpc.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/rss_feeder.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/klash.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/viewport-compatible.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/cgi-bin/rnnvhs.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/news/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/maint/db_info.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Fshjbs.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/easyrotator-for-wordpress/wj.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/administrator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/bb.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/xmlrpc.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/db_info.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/pma/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/file.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/custom-post.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wordpress/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/logo_img.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/old/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db-update.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/clode/worse.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/thumbnail.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/sidebar-widescreen.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-admin/network/k2.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/slide-menues.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-admin/includes/rnnvhs.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/includesa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tMxg.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/temp.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/ajax-requests.new.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/db_model.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/themes/sketch/404.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/new/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss_feeder.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/Bsgfru.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Nex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/uploader.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/wp-cods.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/easyrotator-for-wordpress/b.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/sitemap_index.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bbob.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pdo.inc.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/easyrotator-for-wordpress/bb.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/upgrade/b.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>1</td><td class="aws">http://www.blog-doghotelresort.com/</td></tr>
<tr><td class="aws">/wp-content/uploads/news_parser.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/WP-ADMIN</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-custom.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/showbiz/css/admin.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/b.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/uploads_.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/themes/twentyeleven/languages/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/db_model.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/rss_feeder.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/blogs/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/ID3/post_controller.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/porshe/content-footer.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wpversion.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/ajax-requests.new.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/pdo.inc.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/allivestr</td><td>1</td><td class="aws">http://blog-doghotelresort.com/allivestr</td></tr>
<tr><td class="aws">/wp-content/uploads/xml_rpc.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-help.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/administrator/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-temporary.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/clode/rxml_rpc.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/themes/twentyfifteen/genericons/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/db_info.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/buy.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploader.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/blog/wordpress/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/easyrotator-for-wordpress/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/stcchatcc.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/viewport-compatible.phpp</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/searchreplacedb2.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/searchreplacedb2.php</td></tr>
<tr><td class="aws">/wp-includes/wp-caches.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/themes/twentyseventeen/inc/color-patterns.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/themes/twentyseventeen/inc/color-patterns.php</td></tr>
<tr><td class="aws">/wp-content/plugins/asgaros-forum/skin/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php~</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-config.php~</td></tr>
<tr><td class="aws">/wp-content/plugins/xml_rpc.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/db_model.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/slide-menues.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/upgrade/bb.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/slide-menues.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/press/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/wp-caches.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/db_info.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/clode/rss_feeder.class.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error-logs.php</td><td>1</td><td class="aws">http://blog-doghotelresort.com/error-logs.php</td></tr>
<tr><td class="aws">/wp-content/uploads/ajax-requests.new.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/uploads/db-update.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/upgrade/theme-compat/Marvins.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/Tobeys.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads_.php</td><td>1</td><td class="aws">blog-doghotelresort.com</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mobile-detector/admin/css/style.css</td><td>1</td><td class="aws">http://blog-doghotelresort.com/wp-content/plugins/wp-mobile-detector/admin/css/style.css</td></tr>
<tr><td class="aws">/Hyugfes.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
